platform/mv3/extension/_locales/pt_PT/messages.json (before)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Um bloqueador de conteúdo experimental, sem permissões. Bloqueia anúncios, rastreadores, mineiros de criptomoedas e muito mais.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} regras, convertidas a partir de {{filterCount}} filtros de rede",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Painel de controlo",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Aviso! Tem alterações não guardadas",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Ficar",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignorar",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Definições",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Listas de filtros",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Os meus filtros",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Sites fidedignos",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Acerca",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Política de privacidade",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "Desativar/ativar o uBO Lite para este site",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "Abrir o painel de controlo",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Entrar no modo \"zapper\" de elemento",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Entrar no modo de seleção de elemento",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Relatar um problema neste website",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Clique para tornar as suas alterações permanentes.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Clique para reverter as suas alterações.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Mais",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Clique para conceder ao uBO Lite permissões alargadas neste site.\nAs permissões alargadas permitem um bloqueio de conteúdo mais eficaz.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Clique para revogar as permissões alargadas neste site",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Menos",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Mostrar o número de pedidos bloqueados no ícone",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Aparência",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Tema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Cor de destaque personalizada",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Bloquear relatórios CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Ativar filtragem alargada em todos os websites",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "O uBO Lite apenas pode aplicar a filtragem alargada num determinado website após conceder explicitamente as permissões de extensão para modificar dados nesse website. Esta definição permite-lhe conceder permissões de filtragem alargada a todos os websites de uma só vez.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Predefinição",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Anúncios",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privacidade",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Domínios maliciosos",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Inconveniências",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Diversos",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regiões, idiomas",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Um filtro por linha. Um filtro pode ser um simples nome de anfitrião, ou um filtro compatível com a EasyList. Linhas começadas por <code>!</code> serão ignoradas.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importar e anexar",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Exportar",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-custom-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "As diretivas de sites fidedignos determinam em que páginas web o uBO Lite deve ser desativado. Uma entrada por linha.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importar e anexar",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Exportar",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Registo de alterações",
    "description": ""
  },
  "aboutCode": {
    "message": "Código fonte (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Contribuidores",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Código fonte",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Traduções",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Listas de filtros",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Dependências externas (compatíveis com GPLv3):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Submeter",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Aplicar alterações",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Reverter",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Bem-vindo(a)",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Acabou de instalar o uBO Lite. Pode escolher aqui o modo de filtragem predefinido para usar em todos os websites.\n\nPor predefinição, o modo <em>Básico</em> é selecionado porque não requer a permissão para ler e modificar dados. Se confiar no uBO Lite, pode dar-lhe ampla permissão para ler e modificar dados em todos os websites, a fim de ativar capacidades de filtragem mais avançadas para todos os websites por predefinição.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Modo de filtragem predefinido",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "O modo de filtragem predefinido será substituído pelos modos de filtragem por website. Pode ajustar o modo de filtragem em qualquer website conforme o modo que melhor funcionar nesse website. Cada modo tem as suas vantagens e desvantagens.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "sem filtragem",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "básico",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "ideal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "completo",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Filtragem de rede básica a partir de listas de filtros selecionadas.\n\nNão requer permissão para ler e modificar dados em websites.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Filtragem de rede avançada mais filtragem alargada específica a partir de listas de filtros selecionadas.\n\nRequer ampla permissão para ler e modificar dados em todos os websites.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Filtragem de rede avançada mais filtragem alargada específica e genérica a partir de listas de filtros selecionadas.\n\nRequer ampla permissão para ler e modificar dados em todos os websites.\n\nA filtragem alargada genérica pode causar uma maior utilização de recursos das páginas web.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Comportamento",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Recarrega automaticamente a página ao mudar o modo de filtragem",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/pt_PT/messages.json (after)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Um bloqueador de conteúdo experimental, sem permissões. Bloqueia anúncios, rastreadores, mineiros de criptomoedas e muito mais.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} regras, convertidas a partir de {{filterCount}} filtros de rede",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Painel de controlo",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Aviso! Tem alterações não guardadas",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Ficar",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignorar",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Definições",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Listas de filtros",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Os meus filtros",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Sites fidedignos",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Acerca",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Política de privacidade",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "modo de filtragem",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Abrir o painel de controlo",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Entrar no modo \"zapper\" de elemento",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Entrar no modo de seleção de elemento",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Relatar um problema neste website",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Clique para tornar as suas alterações permanentes.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Clique para reverter as suas alterações.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Mais",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Clique para conceder ao uBO Lite permissões alargadas neste site.\nAs permissões alargadas permitem um bloqueio de conteúdo mais eficaz.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Clique para revogar as permissões alargadas neste site",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Menos",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Mostrar o número de pedidos bloqueados no ícone",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Aparência",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Tema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Cor de destaque personalizada",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Bloquear relatórios CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Ativar filtragem alargada em todos os websites",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "O uBO Lite apenas pode aplicar a filtragem alargada num determinado website após conceder explicitamente as permissões de extensão para modificar dados nesse website. Esta definição permite-lhe conceder permissões de filtragem alargada a todos os websites de uma só vez.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Predefinição",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Anúncios",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privacidade",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Domínios maliciosos",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Inconveniências",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Diversos",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regiões, idiomas",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Um filtro por linha. Um filtro pode ser um simples nome de anfitrião, ou um filtro compatível com a EasyList. Linhas começadas por <code>!</code> serão ignoradas.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importar e anexar",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Exportar",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-custom-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "As diretivas de sites fidedignos determinam em que páginas web o uBO Lite deve ser desativado. Uma entrada por linha.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importar e anexar",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Exportar",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Registo de alterações",
    "description": ""
  },
  "aboutCode": {
    "message": "Código fonte (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Contribuidores",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Código fonte",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Traduções",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Listas de filtros",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Dependências externas (compatíveis com GPLv3):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Submeter",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Aplicar alterações",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Reverter",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Bem-vindo(a)",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Acabou de instalar o uBO Lite. Pode escolher aqui o modo de filtragem predefinido para usar em todos os websites.\n\nPor predefinição, o modo <em>Básico</em> é selecionado porque não requer a permissão para ler e modificar dados. Se confiar no uBO Lite, pode dar-lhe ampla permissão para ler e modificar dados em todos os websites, a fim de ativar capacidades de filtragem mais avançadas para todos os websites por predefinição.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Modo de filtragem predefinido",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "O modo de filtragem predefinido será substituído pelos modos de filtragem por website. Pode ajustar o modo de filtragem em qualquer website conforme o modo que melhor funcionar nesse website. Cada modo tem as suas vantagens e desvantagens.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "sem filtragem",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "básico",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "ideal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "completo",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Filtragem de rede básica a partir de listas de filtros selecionadas.\n\nNão requer permissão para ler e modificar dados em websites.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Filtragem de rede avançada mais filtragem alargada específica a partir de listas de filtros selecionadas.\n\nRequer ampla permissão para ler e modificar dados em todos os websites.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Filtragem de rede avançada mais filtragem alargada específica e genérica a partir de listas de filtros selecionadas.\n\nRequer ampla permissão para ler e modificar dados em todos os websites.\n\nA filtragem alargada genérica pode causar uma maior utilização de recursos das páginas web.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Comportamento",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Recarrega automaticamente a página ao mudar o modo de filtragem",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/pt_PT/messages.json (diff)
@@ -51,9 +51,9 @@
     "message": "Política de privacidade",
     "description": "Link to privacy policy on GitHub (English)"
   },
-  "popupPowerSwitchInfo": {
-    "message": "Desativar/ativar o uBO Lite para este site",
-    "description": "Tooltip for the main power button in the popup panel"
+  "popupFilteringModeLabel": {
+    "message": "modo de filtragem",
+    "description": "Label in the popup panel for the current filtering mode"
   },
   "popupTipDashboard": {
     "message": "Abrir o painel de controlo",
