platform/mv3/extension/_locales/de/messages.json (before)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Experimenteller Inhaltsblocker, der ohne Berechtigungen auskommt. Blockiert Werbung, Tracker und mehr sofort nach der Installation.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} Regeln, umgewandelt aus {{filterCount}} Netzwerkfiltern",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Dashboard",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Warnung! Nicht gespeicherte Änderungen",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Bleiben",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignorieren",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Einstellungen",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filterlisten",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Meine Filter",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Ausnahmeregeln",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Über",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Datenschutzhinweise",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "uBO Lite für diese Website ein-/ausschalten",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "Dashboard öffnen",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Element temporär entfernen",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Element dauerhaft entfernen",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Ein Problem mit dieser Website melden",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Hier klicken, um die Änderungen dauerhaft zu übernehmen.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Hier klicken, um die Änderungen rückgängig zu machen.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Mehr",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Klicken Sie hier, um uBO Lite erweiterte Berechtigungen für diese Website zu erteilen.\nErweiterte Berechtigungen ermöglichen ein effektiveres Blockieren von Inhalten.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Hier klicken, um erweiterte Berechtigungen für diese Website zu widerrufen.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Weniger",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Anzahl der blockierten Anfragen auf dem Symbol anzeigen",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Erscheinungsbild",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Farbschema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Benutzerdefinierte Akzentfarbe",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "CSP-Berichte blockieren",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Erweitertes Filtern auf allen Websites aktivieren",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite kann das erweiterte Filtern nur dann auf eine bestimmte Website anwenden, wenn Sie der Erweiterung ausdrücklich die Berechtigung erteilen, Daten auf dieser Website zu ändern. Mit dieser Einstellung können Sie Berechtigungen für das erweiterte Filtern für alle Websites auf einmal erteilen.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Standard",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Werbung",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Datenschutz",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Domains mit Schadsoftware",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Belästigungen",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Verschiedenes",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regionen, Sprachen",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Ein Filter pro Zeile. Ein Filter kann ein einfacher Hostname oder ein EasyList-kompatibler Filter sein. Zeilen mit vorangestelltem <code>!</code> werden ignoriert.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importieren und anfügen …",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Exportieren …",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "ublock-statische-filter_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Ausnahmeregeln bestimmen, auf welchen Webseiten uBO Lite deaktiviert werden soll. Ein Eintrag pro Zeile.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importieren und anfügen …",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Exportieren …",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "ublock-ausnahmeregeln_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Änderungsprotokoll",
    "description": ""
  },
  "aboutCode": {
    "message": "Quellcode (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Mitwirkende",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Quellcode",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Übersetzungen",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filterlisten",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Externe Abhängigkeiten (GPLv3-kompatibel):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Absenden",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Änderungen übernehmen",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Rückgängig machen",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Willkommen",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Sie haben soeben uBO Lite installiert. Sie können hier den Standardfiltermodus auswählen, der auf allen Websites angewendet werden soll.\n\nStandardmäßig ist der <em>einfache</em> Modus ausgewählt, weil er keine Berechtigung zum Lesen und Ändern von Daten erfordert. Wenn Sie uBO Lite vertrauen, können Sie dieser Erweiterung eine weitreichende Berechtigung zum Lesen und Ändern von Daten auf allen Websites erteilen, um standardmäßig erweiterte Filterfunktionen für alle Websites zu aktivieren.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Standardfiltermodus",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Der Standardfiltermodus wird durch individuelle Filtermodi für die jeweiligen Websites überschrieben. Sie können den Filtermodus auf jeder beliebigen Website entsprechend dem Modus anpassen, der auf dieser Website am besten funktioniert. Jeder Modus hat seine Vor- und Nachteile.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "nicht filtern",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "einfach",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "vollständig",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Einfaches Netzwerkfiltern aus gewählten Filterlisten.\n\nErfordert keine Berechtigung zum Lesen und Ändern von Daten auf Websites.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Erweitertes Netzwerkfiltern plus spezifisches erweitertes Filtern aus ausgewählten Filterlisten.\n\nErfordert eine weitreichende Berechtigung zum Lesen und Ändern von Daten auf allen Websites.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Erweitertes Netzwerkfiltern plus spezifisches und allgemeines erweitertes Filtern aus gewählten Filterlisten.\n\nErfordert eine weitreichende Berechtigung zum Lesen und Ändern von Daten auf allen Websites.\n\nDas allgemeine erweiterte Filtern kann zu einem höheren Ressourcenverbrauch der Webseite führen.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Verhalten",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Seite beim Ändern des Filtermodus automatisch neu laden",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/de/messages.json (after)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Experimenteller Inhaltsblocker, der ohne Berechtigungen auskommt. Blockiert Werbung, Tracker und mehr sofort nach der Installation.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} Regeln, umgewandelt aus {{filterCount}} Netzwerkfiltern",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Dashboard",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Warnung! Nicht gespeicherte Änderungen",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Bleiben",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignorieren",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Einstellungen",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filterlisten",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Meine Filter",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Ausnahmeregeln",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Über",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Datenschutzhinweise",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "Filtermodus",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Dashboard öffnen",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Element temporär entfernen",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Element dauerhaft entfernen",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Ein Problem mit dieser Website melden",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Hier klicken, um die Änderungen dauerhaft zu übernehmen.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Hier klicken, um die Änderungen rückgängig zu machen.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Mehr",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Klicken Sie hier, um uBO Lite erweiterte Berechtigungen für diese Website zu erteilen.\nErweiterte Berechtigungen ermöglichen ein effektiveres Blockieren von Inhalten.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Hier klicken, um erweiterte Berechtigungen für diese Website zu widerrufen.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Weniger",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Anzahl der blockierten Anfragen auf dem Symbol anzeigen",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Erscheinungsbild",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Farbschema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Benutzerdefinierte Akzentfarbe",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "CSP-Berichte blockieren",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Erweitertes Filtern auf allen Websites aktivieren",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite kann das erweiterte Filtern nur dann auf eine bestimmte Website anwenden, wenn Sie der Erweiterung ausdrücklich die Berechtigung erteilen, Daten auf dieser Website zu ändern. Mit dieser Einstellung können Sie Berechtigungen für das erweiterte Filtern für alle Websites auf einmal erteilen.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Standard",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Werbung",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Datenschutz",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Domains mit Schadsoftware",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Belästigungen",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Verschiedenes",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regionen, Sprachen",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Ein Filter pro Zeile. Ein Filter kann ein einfacher Hostname oder ein EasyList-kompatibler Filter sein. Zeilen mit vorangestelltem <code>!</code> werden ignoriert.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importieren und anfügen …",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Exportieren …",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "ublock-statische-filter_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Ausnahmeregeln bestimmen, auf welchen Webseiten uBO Lite deaktiviert werden soll. Ein Eintrag pro Zeile.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importieren und anfügen …",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Exportieren …",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "ublock-ausnahmeregeln_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Änderungsprotokoll",
    "description": ""
  },
  "aboutCode": {
    "message": "Quellcode (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Mitwirkende",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Quellcode",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Übersetzungen",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filterlisten",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Externe Abhängigkeiten (GPLv3-kompatibel):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Absenden",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Änderungen übernehmen",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Rückgängig machen",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Willkommen",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Sie haben soeben uBO Lite installiert. Sie können hier den Standardfiltermodus auswählen, der auf allen Websites angewendet werden soll.\n\nStandardmäßig ist der <em>einfache</em> Modus ausgewählt, weil er keine Berechtigung zum Lesen und Ändern von Daten erfordert. Wenn Sie uBO Lite vertrauen, können Sie dieser Erweiterung eine weitreichende Berechtigung zum Lesen und Ändern von Daten auf allen Websites erteilen, um standardmäßig erweiterte Filterfunktionen für alle Websites zu aktivieren.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Standardfiltermodus",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Der Standardfiltermodus wird durch individuelle Filtermodi für die jeweiligen Websites überschrieben. Sie können den Filtermodus auf jeder beliebigen Website entsprechend dem Modus anpassen, der auf dieser Website am besten funktioniert. Jeder Modus hat seine Vor- und Nachteile.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "nicht filtern",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "einfach",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "vollständig",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Einfaches Netzwerkfiltern aus gewählten Filterlisten.\n\nErfordert keine Berechtigung zum Lesen und Ändern von Daten auf Websites.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Erweitertes Netzwerkfiltern plus spezifisches erweitertes Filtern aus ausgewählten Filterlisten.\n\nErfordert eine weitreichende Berechtigung zum Lesen und Ändern von Daten auf allen Websites.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Erweitertes Netzwerkfiltern plus spezifisches und allgemeines erweitertes Filtern aus gewählten Filterlisten.\n\nErfordert eine weitreichende Berechtigung zum Lesen und Ändern von Daten auf allen Websites.\n\nDas allgemeine erweiterte Filtern kann zu einem höheren Ressourcenverbrauch der Webseite führen.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Verhalten",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Seite beim Ändern des Filtermodus automatisch neu laden",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/de/messages.json (diff)
@@ -51,9 +51,9 @@
     "message": "Datenschutzhinweise",
     "description": "Link to privacy policy on GitHub (English)"
   },
-  "popupPowerSwitchInfo": {
-    "message": "uBO Lite für diese Website ein-/ausschalten",
-    "description": "Tooltip for the main power button in the popup panel"
+  "popupFilteringModeLabel": {
+    "message": "Filtermodus",
+    "description": "Label in the popup panel for the current filtering mode"
   },
   "popupTipDashboard": {
     "message": "Dashboard öffnen",
