platform/mv3/extension/_locales/nl/messages.json (before)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Een experimentele, toestemmingsloze inhoudsblokkeerder. Blokkeert direct na installatie advertenties, trackers, miners en meer.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} regels, geconverteerd uit {{filterCount}} netwerkfilters",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite – Dashboard",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Waarschuwing! Niet-opgeslagen wijzigingen",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Blijven",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Negeren",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Instellingen",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filterlijsten",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Mijn filters",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Vertrouwde websites",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Over",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Privacybeleid",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "uBO Lite in-/uitschakelen voor deze website",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "Dashboard openen",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Element­wisser­modus openen",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Element­kiezer­modus openen",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Een probleem op deze website melden",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Klik om uw wijzigingen permanent te maken.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Klik om uw wijzigingen ongedaan te maken.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Meer",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Klik om uBO Lite uitgebreide toestemmingen te verlenen op deze website.\nUitgebreide toestemmingen zorgen voor effectievere inhoudsblokkering.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Klik om uitgebreide toestemmingen op deze website in te trekken.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Minder",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Het aantal geblokkeerde aanvragen op het pictogram tonen",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Vormgeving",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Thema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Aangepaste accentkleur",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "CSP-rapporten blokkeren",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Uitgebreide filtering op alle websites inschakelen",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite kan alleen uitgebreide filtering op een bepaalde website toepassen nadat u de extensie expliciet toestemmingen hebt verleend om gegevens op die website aan te passen. Via deze instelling kunt u toestemmingen voor uitgebreide filtering aan alle websites tegelijk verlenen.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Standaard",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Advertenties",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privacy",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Malwaredomeinen",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Storende elementen",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Diversen",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Gebieden, talen",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Eén filter per regel. Een filter kan een gewone hostnaam of een EasyList-compatibel filter zijn. Regels beginnend met <code>!</code> worden genegeerd.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importeren en toevoegen…",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Exporteren…",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "mijn-ublock-statische-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "De vertrouwde-website-instructies schrijven voor op welke webpagina’s uBO Lite dient te worden uitgeschakeld. Eén vermelding per regel.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importeren en toevoegen…",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Exporteren…",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "mijn-ublock-vertrouwde-websites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Wijzigingenlogboek",
    "description": ""
  },
  "aboutCode": {
    "message": "Broncode (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Medewerkers",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Broncode",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Vertalingen",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filterlijsten",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Externe afhankelijkheden (GPLv3-compatibel):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Verzenden",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Wijzigingen toepassen",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Ongedaan maken",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Welkom",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "U hebt zojuist uBO Lite geïnstalleerd. Hier kunt u de standaard filtermodus voor het gebruik op alle websites kiezen.\n\nStandaard wordt de modus <em>Basis</em> geselecteerd, omdat hiervoor geen toestemming voor het lezen en aanpassen van gegevens is vereist. Als u uBO Lite vertrouwt, kunt u het brede toestemming voor het lezen en aanpassen van gegevens op alle websites verlenen, zodat standaard meer geavanceerde filtermogelijkheden voor alle websites beschikbaar zijn.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Standaard filtermodus",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Filtermodi per website hebben voorrang op de standaard filtermodus. U kunt de filtermodus op een gewenste website aanpassen naar de modus die op die website het beste werkt. Elke modus heeft zijn voor- en nadelen.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "geen filtering",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "basis",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimaal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "volledig",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Basale netwerkfiltering vanuit geselecteerde filterlijsten.\n\nVereist geen toestemming voor het lezen en aanpassen van gegevens op websites.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Geavanceerde netwerkfiltering plus specifieke uitgebreide filtering vanuit geselecteerde filterlijsten.\n\nVereist brede toestemming voor het lezen en aanpassen van gegevens op alle websites.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Geavanceerde netwerkfiltering plus specifieke en algemene uitgebreide filtering vanuit geselecteerde filterlijsten.\n\nVereist brede toestemming voor het lezen en aanpassen van gegevens op alle websites.\n\nAlgemene uitgebreide filtering kan een hoger gebruik van webpaginabronnen veroorzaken.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Gedrag",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Pagina automatisch vernieuwen bij wijzigen van filtermodus",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/nl/messages.json (after)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Een experimentele, toestemmingsloze inhoudsblokkeerder. Blokkeert direct na installatie advertenties, trackers, miners en meer.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} regels, geconverteerd uit {{filterCount}} netwerkfilters",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite – Dashboard",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Waarschuwing! Niet-opgeslagen wijzigingen",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Blijven",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Negeren",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Instellingen",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filterlijsten",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Mijn filters",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Vertrouwde websites",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Over",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Privacybeleid",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "filtermodus",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Dashboard openen",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Element­wisser­modus openen",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Element­kiezer­modus openen",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Een probleem op deze website melden",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Klik om uw wijzigingen permanent te maken.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Klik om uw wijzigingen ongedaan te maken.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Meer",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Klik om uBO Lite uitgebreide toestemmingen te verlenen op deze website.\nUitgebreide toestemmingen zorgen voor effectievere inhoudsblokkering.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Klik om uitgebreide toestemmingen op deze website in te trekken.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Minder",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Het aantal geblokkeerde aanvragen op het pictogram tonen",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Vormgeving",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Thema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Aangepaste accentkleur",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "CSP-rapporten blokkeren",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Uitgebreide filtering op alle websites inschakelen",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite kan alleen uitgebreide filtering op een bepaalde website toepassen nadat u de extensie expliciet toestemmingen hebt verleend om gegevens op die website aan te passen. Via deze instelling kunt u toestemmingen voor uitgebreide filtering aan alle websites tegelijk verlenen.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Standaard",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Advertenties",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privacy",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Malwaredomeinen",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Storende elementen",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Diversen",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Gebieden, talen",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Eén filter per regel. Een filter kan een gewone hostnaam of een EasyList-compatibel filter zijn. Regels beginnend met <code>!</code> worden genegeerd.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importeren en toevoegen…",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Exporteren…",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "mijn-ublock-statische-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "De vertrouwde-website-instructies schrijven voor op welke webpagina’s uBO Lite dient te worden uitgeschakeld. Eén vermelding per regel.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importeren en toevoegen…",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Exporteren…",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "mijn-ublock-vertrouwde-websites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Wijzigingenlogboek",
    "description": ""
  },
  "aboutCode": {
    "message": "Broncode (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Medewerkers",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Broncode",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Vertalingen",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filterlijsten",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Externe afhankelijkheden (GPLv3-compatibel):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Verzenden",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Wijzigingen toepassen",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Ongedaan maken",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Welkom",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "U hebt zojuist uBO Lite geïnstalleerd. Hier kunt u de standaard filtermodus voor het gebruik op alle websites kiezen.\n\nStandaard wordt de modus <em>Basis</em> geselecteerd, omdat hiervoor geen toestemming voor het lezen en aanpassen van gegevens is vereist. Als u uBO Lite vertrouwt, kunt u het brede toestemming voor het lezen en aanpassen van gegevens op alle websites verlenen, zodat standaard meer geavanceerde filtermogelijkheden voor alle websites beschikbaar zijn.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Standaard filtermodus",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Filtermodi per website hebben voorrang op de standaard filtermodus. U kunt de filtermodus op een gewenste website aanpassen naar de modus die op die website het beste werkt. Elke modus heeft zijn voor- en nadelen.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "geen filtering",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "basis",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimaal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "volledig",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Basale netwerkfiltering vanuit geselecteerde filterlijsten.\n\nVereist geen toestemming voor het lezen en aanpassen van gegevens op websites.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Geavanceerde netwerkfiltering plus specifieke uitgebreide filtering vanuit geselecteerde filterlijsten.\n\nVereist brede toestemming voor het lezen en aanpassen van gegevens op alle websites.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Geavanceerde netwerkfiltering plus specifieke en algemene uitgebreide filtering vanuit geselecteerde filterlijsten.\n\nVereist brede toestemming voor het lezen en aanpassen van gegevens op alle websites.\n\nAlgemene uitgebreide filtering kan een hoger gebruik van webpaginabronnen veroorzaken.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Gedrag",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Pagina automatisch vernieuwen bij wijzigen van filtermodus",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/nl/messages.json (diff)
@@ -51,9 +51,9 @@
     "message": "Privacybeleid",
     "description": "Link to privacy policy on GitHub (English)"
   },
-  "popupPowerSwitchInfo": {
-    "message": "uBO Lite in-/uitschakelen voor deze website",
-    "description": "Tooltip for the main power button in the popup panel"
+  "popupFilteringModeLabel": {
+    "message": "filtermodus",
+    "description": "Label in the popup panel for the current filtering mode"
   },
   "popupTipDashboard": {
     "message": "Dashboard openen",
