platform/mv3/extension/_locales/tr/messages.json (before)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Deneysel, izin gerektirmeyen içerik engelleyicisi. Kurulumdan hemen sonra reklamları, izleyicileri, kripto madencilerini, ve daha fazlasını engeller.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} kural, {{filterCount}} ağ filtresinden dönüştürüldü",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Kontrol Paneli",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Uyarı! Kaydedilmemiş değişiklikleriniz var",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Burada kal",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Yok say",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Ayarlar",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filtre listeleri",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Filtrelerim",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Güvenilen siteler",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Hakkında",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Gizlilik ilkesi",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "Bu site için uBO Lite'ı etkinleştir/devre dışı bırak",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "Kontrol panelini aç",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Öge silme moduna gir",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Öge seçme moduna gir",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Bu web sitesinde bir sorunu bildir",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Değişikliklerinizi kalıcı hale getirmek için tıklayın.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Değişikliklerinizi geri almak için tıklayın.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Daha Fazla",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Bu sitede uBO Lite'a daha kapsamlı izinler vermek için tıklayın.\nİzinlerin kapsamını artırmak, daha etkili içerik engelleme sağlar.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Bu sitedeki kapsamı artırılan izinleri iptal etmek için tıklayın.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Daha Az",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Simge üzerinde engellenen isteklerin sayısını göster",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Görünüm",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Tema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Özel vurgu rengi",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "CSP raporlarını engelle",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Tüm web sitelerinde genişletilmiş filtrelemeyi etkinleştir.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite, belirli bir web sitesinde, yalnızca o web sitesindeki verileri değiştirmek için uzantı izinlerini açıkça verdikten sonra genişletilmiş filtreleme uygulayabilir. Bu ayar, tüm web sitelerine bir kerede genişletilmiş filtreleme için izinler vermenizi sağlar.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Varsayılan",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklamlar",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Gizlilik",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Zararlı alan adları",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Rahatsız ediciler",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Diğer",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Bölgeler, diller",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Satır başına bir filtre. Filtre yalın bir alan adı veya EasyList uyumlu bir filtre olabilir. <code>!</code> ile başlayan satırlar yok sayılacaktır.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "İçe aktar ve ekle",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Dışa aktar",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "ublock-statik-filtrelerim_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Güvenilen site yönergeleri, uBO Lite'ın devre dışı bırakılması gerektiği web sayfalarını belirler. Her satırda bir girdi.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "İçe aktar ve sonuna ekle",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Dışa aktar",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "ublock-guvenilen-siteler_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Değişiklik günlüğü",
    "description": ""
  },
  "aboutCode": {
    "message": "Kaynak kodu (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Katkıda bulunanlar",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Kaynak kodu",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Çeviriler",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filtre listeleri",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Dış bağlılıklar (GPLv3-uyumlu):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Gönder",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Değişiklikleri uygula",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Geri al",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Hoş geldiniz",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Az önce uBO Lite'ı indirdiniz. Buradan tüm siteler için varsayılan filtreleme modlarını seçebilirsiniz.\n\nVarsayılan olarak, <em>Basit</em> mod seçilidir çünkü verileri okuma ve yazma izni gerektirmez. Eğer uBO Lite'a güveniyorsanız, tüm sitelerde verileri okuma ve yazma izni verebilirsiniz ve daha gelişmiş filtreleme yeteneklerine tüm sitelerde sahip olabilirsiniz.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Varsayılan filtreleme modu",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Varsayılan filtreleme modu, web sitesi başına filtreleme modları tarafından geçersiz kılınacaktır. Herhangi bir web sitesindeki filtreleme modunu, o web sitesinde en iyi çalışan moda göre ayarlayabilirsiniz. Her modun avantajları ve dezavantajları vardır.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "filtreleme yok",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "temel",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "ideal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "tamamen",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Seçilen filtre listelerinden temel ağ filtrelemesi.\n\nWeb sitelerindeki verileri okumak ve değiştirmek için izin gerektirmez.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Gelişmiş ağ filtrelemesi ve seçilen filtre listelerinden genişletilmiş filtreleme.\n\nTüm web sitelerindeki verileri okumak ve değiştirmek için izin gerektirir.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Gelişmiş ağ filtrelemenin yanı sıra seçilen filtre listelerinden özel ve genel genişletilmiş filtreleme.\n\nTüm web sitelerindeki verileri okumak ve değiştirmek için geniş izin gerektirir.\n\nGenel genişletilmiş filtreleme daha yüksek kaynak kullanımına neden olabilir.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Davranış",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Filtreleme modu değiştirildiğinde sayfayı yenile",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/tr/messages.json (after)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Deneysel, izin gerektirmeyen içerik engelleyicisi. Kurulumdan hemen sonra reklamları, izleyicileri, kripto madencilerini, ve daha fazlasını engeller.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} kural, {{filterCount}} ağ filtresinden dönüştürüldü",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Kontrol Paneli",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Uyarı! Kaydedilmemiş değişiklikleriniz var",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Burada kal",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Yok say",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Ayarlar",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filtre listeleri",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Filtrelerim",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Güvenilen siteler",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Hakkında",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Gizlilik ilkesi",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "Filtre modu",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Kontrol panelini aç",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Öge silme moduna gir",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Öge seçme moduna gir",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Bu web sitesinde bir sorunu bildir",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Değişikliklerinizi kalıcı hale getirmek için tıklayın.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Değişikliklerinizi geri almak için tıklayın.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Daha Fazla",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Bu sitede uBO Lite'a daha kapsamlı izinler vermek için tıklayın.\nİzinlerin kapsamını artırmak, daha etkili içerik engelleme sağlar.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Bu sitedeki kapsamı artırılan izinleri iptal etmek için tıklayın.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Daha Az",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Simge üzerinde engellenen isteklerin sayısını göster",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Görünüm",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Tema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Özel vurgu rengi",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "CSP raporlarını engelle",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Tüm web sitelerinde genişletilmiş filtrelemeyi etkinleştir.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite, belirli bir web sitesinde, yalnızca o web sitesindeki verileri değiştirmek için uzantı izinlerini açıkça verdikten sonra genişletilmiş filtreleme uygulayabilir. Bu ayar, tüm web sitelerine bir kerede genişletilmiş filtreleme için izinler vermenizi sağlar.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Varsayılan",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklamlar",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Gizlilik",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Zararlı alan adları",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Rahatsız ediciler",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Diğer",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Bölgeler, diller",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Satır başına bir filtre. Filtre yalın bir alan adı veya EasyList uyumlu bir filtre olabilir. <code>!</code> ile başlayan satırlar yok sayılacaktır.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "İçe aktar ve ekle",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Dışa aktar",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "ublock-statik-filtrelerim_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Güvenilen site yönergeleri, uBO Lite'ın devre dışı bırakılması gerektiği web sayfalarını belirler. Her satırda bir girdi.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "İçe aktar ve sonuna ekle",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Dışa aktar",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "ublock-guvenilen-siteler_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Değişiklik günlüğü",
    "description": ""
  },
  "aboutCode": {
    "message": "Kaynak kodu (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Katkıda bulunanlar",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Kaynak kodu",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Çeviriler",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filtre listeleri",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Dış bağlılıklar (GPLv3-uyumlu):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Gönder",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Değişiklikleri uygula",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Geri al",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Hoş geldiniz",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Az önce uBO Lite'ı indirdiniz. Buradan tüm siteler için varsayılan filtreleme modlarını seçebilirsiniz.\n\nVarsayılan olarak, <em>Basit</em> mod seçilidir çünkü verileri okuma ve yazma izni gerektirmez. Eğer uBO Lite'a güveniyorsanız, tüm sitelerde verileri okuma ve yazma izni verebilirsiniz ve daha gelişmiş filtreleme yeteneklerine tüm sitelerde sahip olabilirsiniz.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Varsayılan filtreleme modu",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Varsayılan filtreleme modu, web sitesi başına filtreleme modları tarafından geçersiz kılınacaktır. Herhangi bir web sitesindeki filtreleme modunu, o web sitesinde en iyi çalışan moda göre ayarlayabilirsiniz. Her modun avantajları ve dezavantajları vardır.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "filtreleme yok",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "temel",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "ideal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "tamamen",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Seçilen filtre listelerinden temel ağ filtrelemesi.\n\nWeb sitelerindeki verileri okumak ve değiştirmek için izin gerektirmez.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Gelişmiş ağ filtrelemesi ve seçilen filtre listelerinden genişletilmiş filtreleme.\n\nTüm web sitelerindeki verileri okumak ve değiştirmek için izin gerektirir.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Gelişmiş ağ filtrelemenin yanı sıra seçilen filtre listelerinden özel ve genel genişletilmiş filtreleme.\n\nTüm web sitelerindeki verileri okumak ve değiştirmek için geniş izin gerektirir.\n\nGenel genişletilmiş filtreleme daha yüksek kaynak kullanımına neden olabilir.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Davranış",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Filtreleme modu değiştirildiğinde sayfayı yenile",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/tr/messages.json (diff)
@@ -51,9 +51,9 @@
     "message": "Gizlilik ilkesi",
     "description": "Link to privacy policy on GitHub (English)"
   },
-  "popupPowerSwitchInfo": {
-    "message": "Bu site için uBO Lite'ı etkinleştir/devre dışı bırak",
-    "description": "Tooltip for the main power button in the popup panel"
+  "popupFilteringModeLabel": {
+    "message": "Filtre modu",
+    "description": "Label in the popup panel for the current filtering mode"
   },
   "popupTipDashboard": {
     "message": "Kontrol panelini aç",
