platform/mv3/extension/_locales/ar/messages.json (before)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "حاجب محتوى تجريبي وبلا أذونا. يحجب الإعلانات والمتتبعات والمعدنات والكثير فوراً عند التثبيت.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "شروط {{ruleCount}} محولة من مصفيّات الشبكة لـ {{filterCount}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "لوحة التحكم",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "تنبيه! لديك تغييرات لم تقم بحفظها",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "إبقى",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "تجاهل",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "الإعدادات",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "قوائم المصفيّات",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "الفلاتر الخاصة بي",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "المواقع الموثوقة",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "عن التطبيق",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "سياسة الخصوصية",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "عطّل/مكّن uBO Lite لهذه الصفحة",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "افتح لوحة التحكم",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "فعّل طور حذف العناصر",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "فعّل طور اختيار العناصر",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "بلّغ عن مشكلة في هذه الصفحة",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "اضغط لتجعل تغييراتك دائمة.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "إضغط للتراجع عن تغييراتك.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "المزيد",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "اضغط لتمنح uBO Lite أذونات إضافية في هذه الصفحة.\nتتيح الأذونات الإضافية حجب محتوى أكثر فاعلية.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "اضغط لتتراجع عن منح الأذونات الإضافية في هذه الصفحة",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "أقل",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "أظهر عدد الطلبات المحجوبة على الأيقونة",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "المظهر",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "المظهر",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "لون التمييز المخصص",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "احجب تقارير CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "مكّن التصفية الإضافية لكل المواقع",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "يمكن لـ uBO Lite تطبيق تصفية موسعة على موقع ويب معين فقط بعد منح أذونات الامتداد صراحة لتعديل البيانات الموجودة على هذا الموقع. يسمح لك هذا الإعداد بمنح أذونات للتصفية الموسعة لجميع مواقع الويب مرة واحدة.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "افتراضي",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "اعلانات",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "الخصوصية",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "نطاقات البرامج الضارة",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "مضايقات",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "متنوع",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "المناطق واللغات",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "كل مرشح في سطر وَحْدَهُ. يمكن ان يكون المرشح رابط موقع او مرشح متعارف مع نظام EasyList. السطور التي تحتوي على <code>!</code> سوف يتم تجاهلها.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "استيراد وإلحاق",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "تصدير",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "تحدد توجيهات الموقع الموثوق به صفحات الويب uBO Lite التي يجب تعطيلها. إدخال واحد في كل سطر.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "استيراد واضافة",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "تصدير",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "سجل التغييرات",
    "description": ""
  },
  "aboutCode": {
    "message": "شفرة المصدر (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "المساهمون",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "شيفرة المصدر",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "الترجمات",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "قوائم التصفية",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "التبعيات الخارجية (متوافقة مع GPLv3):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "تأكيد",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "حفظ التغييرات",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "تراجع",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "مرحبا",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "لقد قمت للتو بتثبيت uBO Lite. هنا يمكنك اختيار وضع التصفية الافتراضي لاستخدامه في جميع مواقع الويب.\n\nبشكل افتراضي ، يتم تحديد الوضع <em>الأساسي</em> لأنه لا يتطلب الإذن لقراءة البيانات وتعديلها. إذا كنت تثق في uBO Lite ، فيمكنك منحه إذنًا واسعًا لقراءة البيانات وتعديلها على جميع مواقع الويب من أجل تمكين المزيد من إمكانات التصفية المتقدمة لجميع مواقع الويب افتراضيًا.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "وضع التصفية الافتراضي",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "سيتم تجاوز وضع التصفية الافتراضي بواسطة أوضاع التصفية لكل موقع ويب. يمكنك ضبط وضع التصفية على أي موقع ويب معين وفقًا للوضع الذي يعمل بشكل أفضل على موقع الويب هذا. كل وضع له مزاياه وعيوبه.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "لا تصفية",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "أساسي",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "الأفضل",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "مكتمل",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "تصفية الشبكة الأساسية من قوائم التصفية المحددة.\n\nلا يتطلب إذنًا لقراءة البيانات وتعديلها على مواقع الويب.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "تصفية الشبكة المتقدمة بالإضافة إلى تصفية موسعة محددة من قوائم التصفية المحددة.\n\nيتطلب إذنًا واسعًا لقراءة البيانات وتعديلها على جميع مواقع الويب.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "تصفية الشبكة المتقدمة بالإضافة إلى تصفية موسعة محددة وعامة من قوائم التصفية المحددة.\n\nيتطلب إذنًا واسعًا لقراءة البيانات وتعديلها على جميع مواقع الويب.\n\nقد تؤدي التصفية الموسعة العامة إلى زيادة استخدام موارد صفحة الويب.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "السلوك",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "إعادة تحميل الصفحة تلقائيًا عند تغيير وضع التصفية",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/ar/messages.json (after)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "حاجب محتوى تجريبي وبلا أذونا. يحجب الإعلانات والمتتبعات والمعدنات والكثير فوراً عند التثبيت.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "شروط {{ruleCount}} محولة من مصفيّات الشبكة لـ {{filterCount}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "لوحة التحكم",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "تنبيه! لديك تغييرات لم تقم بحفظها",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "إبقى",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "تجاهل",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "الإعدادات",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "قوائم المصفيّات",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "الفلاتر الخاصة بي",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "المواقع الموثوقة",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "عن التطبيق",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "سياسة الخصوصية",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "filtering mode",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "افتح لوحة التحكم",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "فعّل طور حذف العناصر",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "فعّل طور اختيار العناصر",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "بلّغ عن مشكلة في هذه الصفحة",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "اضغط لتجعل تغييراتك دائمة.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "إضغط للتراجع عن تغييراتك.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "المزيد",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "اضغط لتمنح uBO Lite أذونات إضافية في هذه الصفحة.\nتتيح الأذونات الإضافية حجب محتوى أكثر فاعلية.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "اضغط لتتراجع عن منح الأذونات الإضافية في هذه الصفحة",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "أقل",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "أظهر عدد الطلبات المحجوبة على الأيقونة",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "المظهر",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "المظهر",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "لون التمييز المخصص",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "احجب تقارير CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "مكّن التصفية الإضافية لكل المواقع",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "يمكن لـ uBO Lite تطبيق تصفية موسعة على موقع ويب معين فقط بعد منح أذونات الامتداد صراحة لتعديل البيانات الموجودة على هذا الموقع. يسمح لك هذا الإعداد بمنح أذونات للتصفية الموسعة لجميع مواقع الويب مرة واحدة.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "افتراضي",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "اعلانات",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "الخصوصية",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "نطاقات البرامج الضارة",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "مضايقات",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "متنوع",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "المناطق واللغات",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "كل مرشح في سطر وَحْدَهُ. يمكن ان يكون المرشح رابط موقع او مرشح متعارف مع نظام EasyList. السطور التي تحتوي على <code>!</code> سوف يتم تجاهلها.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "استيراد وإلحاق",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "تصدير",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "تحدد توجيهات الموقع الموثوق به صفحات الويب uBO Lite التي يجب تعطيلها. إدخال واحد في كل سطر.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "استيراد واضافة",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "تصدير",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "سجل التغييرات",
    "description": ""
  },
  "aboutCode": {
    "message": "شفرة المصدر (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "المساهمون",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "شيفرة المصدر",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "الترجمات",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "قوائم التصفية",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "التبعيات الخارجية (متوافقة مع GPLv3):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "تأكيد",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "حفظ التغييرات",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "تراجع",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "مرحبا",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "لقد قمت للتو بتثبيت uBO Lite. هنا يمكنك اختيار وضع التصفية الافتراضي لاستخدامه في جميع مواقع الويب.\n\nبشكل افتراضي ، يتم تحديد الوضع <em>الأساسي</em> لأنه لا يتطلب الإذن لقراءة البيانات وتعديلها. إذا كنت تثق في uBO Lite ، فيمكنك منحه إذنًا واسعًا لقراءة البيانات وتعديلها على جميع مواقع الويب من أجل تمكين المزيد من إمكانات التصفية المتقدمة لجميع مواقع الويب افتراضيًا.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "وضع التصفية الافتراضي",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "سيتم تجاوز وضع التصفية الافتراضي بواسطة أوضاع التصفية لكل موقع ويب. يمكنك ضبط وضع التصفية على أي موقع ويب معين وفقًا للوضع الذي يعمل بشكل أفضل على موقع الويب هذا. كل وضع له مزاياه وعيوبه.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "لا تصفية",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "أساسي",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "الأفضل",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "مكتمل",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "تصفية الشبكة الأساسية من قوائم التصفية المحددة.\n\nلا يتطلب إذنًا لقراءة البيانات وتعديلها على مواقع الويب.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "تصفية الشبكة المتقدمة بالإضافة إلى تصفية موسعة محددة من قوائم التصفية المحددة.\n\nيتطلب إذنًا واسعًا لقراءة البيانات وتعديلها على جميع مواقع الويب.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "تصفية الشبكة المتقدمة بالإضافة إلى تصفية موسعة محددة وعامة من قوائم التصفية المحددة.\n\nيتطلب إذنًا واسعًا لقراءة البيانات وتعديلها على جميع مواقع الويب.\n\nقد تؤدي التصفية الموسعة العامة إلى زيادة استخدام موارد صفحة الويب.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "السلوك",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "إعادة تحميل الصفحة تلقائيًا عند تغيير وضع التصفية",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/ar/messages.json (diff)
@@ -51,9 +51,9 @@
     "message": "سياسة الخصوصية",
     "description": "Link to privacy policy on GitHub (English)"
   },
-  "popupPowerSwitchInfo": {
-    "message": "عطّل/مكّن uBO Lite لهذه الصفحة",
-    "description": "Tooltip for the main power button in the popup panel"
+  "popupFilteringModeLabel": {
+    "message": "filtering mode",
+    "description": "Label in the popup panel for the current filtering mode"
   },
   "popupTipDashboard": {
     "message": "افتح لوحة التحكم",
