platform/mv3/extension/_locales/sk/messages.json (before)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Experimentálny blokátor obsahu bez povolení – predvolene blokuje reklamy, sledovacie programy, minery a ďalšie.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} pravidiel, prevedené z {{filterCount}} sieťových filtrov",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBlock Lite — Ovládací panel",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Upozornenie! Máte neuložené zmeny",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Zostať",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignorovať",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Nastavenia",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Zoznam filtrov",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Moje filtre",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Dôveryhodné stránky",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "O doplnku",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Zásady ochrany osobných údajov",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "Zakázať/povoliť uBO Lite pre túto stránku",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "Otvoriť ovládací panel",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Prejsť do režimu výberu prvku",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Prejsť do režimu výberu prvku",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Nahlásiť problém na tejto webovej stránke",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Kliknutím použijete vaše zmeny.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Kliknutím vrátite vaše zmeny.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Viac",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Kliknutím udelíte uBO Lite rozšírené oprávnenia na tejto stránke.\nRozšírené oprávnenia umožňujú účinnejšie blokovanie obsahu.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Kliknutím zrušíte rozšírené oprávnenia na tejto stránke",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Menej",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Zobraziť počet zablokovaných požiadaviek na ikone",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Vzhľad",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Téma",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Vlastná farba témy",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Zablokovať CSP hlásenia",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Povoliť rozšírené filtrovanie na všetkých webových stránkach",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite môže na danú webovú lokalitu použiť rozšírené filtrovanie len po tom, ako rozšíreniu výslovne udelíte oprávnenia na úpravu údajov na danej webovej lokalite. Toto nastavenie umožňuje udeliť oprávnenia na rozšírené filtrovanie všetkým webovým stránkam naraz.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Predvolené",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklamy",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Súkromie",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Domény malvéru",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Obťažujúce",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Rôzne",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regióny, jazyky",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Jeden filter na riadok. Filter môže byť jednoduchý názov hostiteľa alebo filter kompatibilný s Adblock Plus. Riadky začínajúce s <code>!</code> budú ignorované.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importovať a pripojiť",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Exportovať",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "ublock-moje-statické-filtre_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Zoznam dôveryhodných stránok pre ktoré bude uBO Lite zakázaný. Jedna položka na riadok.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importovať a pripojiť",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Exportovať",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "ublock-doveryhodne-stranky_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Zoznam zmien",
    "description": ""
  },
  "aboutCode": {
    "message": "Zdrojový kód (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Prispievatelia",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Zdrojový kód",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Preklady",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Zoznam filtrov",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Externé závislosti (kompatibilné s GPLv3):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Poslať",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Použiť zmeny",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Vrátiť",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Vitajte",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Práve ste nainštalovali uBO Lite. Tu si môžete vybrať predvolený režim filtrovania, ktorý sa má používať na všetkých webových stránkach.\n\nV predvolenom nastavení je zvolený režim <em>Základný</em>, pretože nevyžaduje povolenie na čítanie a zmenu údajov. Ak dôverujete rozšíreniu uBO Lite , môžete mu udeliť všeobecné oprávnenie na čítanie a zmenu údajov na všetkých webových stránkach, aby ste v predvolenom nastavení umožnili pokročilejšie možnosti filtrovania všetkých webových stránok.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Predvolený režim filtrovania",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Predvolený režim filtrovania bude nahradený režimami filtrovania pre jednotlivé webové stránky. Režim filtrovania na ktorejkoľvek webovej stránke môžete upraviť podľa toho, ktorý režim je na danej webovej lokalite najlepší. Každý režim má svoje výhody a nevýhody.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "nefiltrované",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "základný",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimálny",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "kompletný",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Základné filtrovanie siete z vybraných zoznamov filtrov.\n\nNevyžaduje povolenie na čítanie a zmenu údajov na webových stránkach.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Pokročilé filtrovanie siete a špecifické rozšírené filtrovanie z vybraných zoznamov filtrov.\n\nVyžaduje všeobecné oprávnenie na čítanie a zmenu údajov na všetkých webových stránkach.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Pokročilé filtrovanie siete plus špecifické a všeobecné rozšírené filtrovanie z vybraných zoznamov filtrov.\n\nVyžaduje všeobecné oprávnenie na čítanie a zmenu údajov na všetkých webových stránkach.\n\nVšeobecné rozšírené filtrovanie môže spôsobiť vyššie využitie zdrojov webovej stránky.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Správanie",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Automaticky znova načítať stránku pri zmene režimu filtrovania",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/sk/messages.json (after)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Experimentálny blokátor obsahu bez povolení – predvolene blokuje reklamy, sledovacie programy, minery a ďalšie.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} pravidiel, prevedené z {{filterCount}} sieťových filtrov",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBlock Lite — Ovládací panel",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Upozornenie! Máte neuložené zmeny",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Zostať",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignorovať",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Nastavenia",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Zoznam filtrov",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Moje filtre",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Dôveryhodné stránky",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "O doplnku",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Zásady ochrany osobných údajov",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "Režim filtrovania",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Otvoriť ovládací panel",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Prejsť do režimu výberu prvku",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Prejsť do režimu výberu prvku",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Nahlásiť problém na tejto webovej stránke",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Kliknutím použijete vaše zmeny.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Kliknutím vrátite vaše zmeny.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Viac",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Kliknutím udelíte uBO Lite rozšírené oprávnenia na tejto stránke.\nRozšírené oprávnenia umožňujú účinnejšie blokovanie obsahu.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Kliknutím zrušíte rozšírené oprávnenia na tejto stránke",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Menej",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Zobraziť počet zablokovaných požiadaviek na ikone",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Vzhľad",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Téma",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Vlastná farba témy",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Zablokovať CSP hlásenia",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Povoliť rozšírené filtrovanie na všetkých webových stránkach",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite môže na danú webovú lokalitu použiť rozšírené filtrovanie len po tom, ako rozšíreniu výslovne udelíte oprávnenia na úpravu údajov na danej webovej lokalite. Toto nastavenie umožňuje udeliť oprávnenia na rozšírené filtrovanie všetkým webovým stránkam naraz.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Predvolené",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklamy",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Súkromie",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Domény malvéru",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Obťažujúce",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Rôzne",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regióny, jazyky",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Jeden filter na riadok. Filter môže byť jednoduchý názov hostiteľa alebo filter kompatibilný s Adblock Plus. Riadky začínajúce s <code>!</code> budú ignorované.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importovať a pripojiť",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Exportovať",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "ublock-moje-statické-filtre_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Zoznam dôveryhodných stránok pre ktoré bude uBO Lite zakázaný. Jedna položka na riadok.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importovať a pripojiť",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Exportovať",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "ublock-doveryhodne-stranky_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Zoznam zmien",
    "description": ""
  },
  "aboutCode": {
    "message": "Zdrojový kód (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Prispievatelia",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Zdrojový kód",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Preklady",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Zoznam filtrov",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Externé závislosti (kompatibilné s GPLv3):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Poslať",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Použiť zmeny",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Vrátiť",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Vitajte",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Práve ste nainštalovali uBO Lite. Tu si môžete vybrať predvolený režim filtrovania, ktorý sa má používať na všetkých webových stránkach.\n\nV predvolenom nastavení je zvolený režim <em>Základný</em>, pretože nevyžaduje povolenie na čítanie a zmenu údajov. Ak dôverujete rozšíreniu uBO Lite , môžete mu udeliť všeobecné oprávnenie na čítanie a zmenu údajov na všetkých webových stránkach, aby ste v predvolenom nastavení umožnili pokročilejšie možnosti filtrovania všetkých webových stránok.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Predvolený režim filtrovania",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Predvolený režim filtrovania bude nahradený režimami filtrovania pre jednotlivé webové stránky. Režim filtrovania na ktorejkoľvek webovej stránke môžete upraviť podľa toho, ktorý režim je na danej webovej lokalite najlepší. Každý režim má svoje výhody a nevýhody.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "nefiltrované",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "základný",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimálny",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "kompletný",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Základné filtrovanie siete z vybraných zoznamov filtrov.\n\nNevyžaduje povolenie na čítanie a zmenu údajov na webových stránkach.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Pokročilé filtrovanie siete a špecifické rozšírené filtrovanie z vybraných zoznamov filtrov.\n\nVyžaduje všeobecné oprávnenie na čítanie a zmenu údajov na všetkých webových stránkach.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Pokročilé filtrovanie siete plus špecifické a všeobecné rozšírené filtrovanie z vybraných zoznamov filtrov.\n\nVyžaduje všeobecné oprávnenie na čítanie a zmenu údajov na všetkých webových stránkach.\n\nVšeobecné rozšírené filtrovanie môže spôsobiť vyššie využitie zdrojov webovej stránky.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Správanie",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Automaticky znova načítať stránku pri zmene režimu filtrovania",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/sk/messages.json (diff)
@@ -51,9 +51,9 @@
     "message": "Zásady ochrany osobných údajov",
     "description": "Link to privacy policy on GitHub (English)"
   },
-  "popupPowerSwitchInfo": {
-    "message": "Zakázať/povoliť uBO Lite pre túto stránku",
-    "description": "Tooltip for the main power button in the popup panel"
+  "popupFilteringModeLabel": {
+    "message": "Režim filtrovania",
+    "description": "Label in the popup panel for the current filtering mode"
   },
   "popupTipDashboard": {
     "message": "Otvoriť ovládací panel",
