platform/mv3/extension/_locales/eu/messages.json (before)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Probatako eta baimenik behar ez duen eduki-blokeatzailea. Iragarkiak, jarraitzeko tresnak, eta gehiago instalatzean bertan [...]",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} erregela, {{filterCount}} sare-filtrotik bihurtuta.",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite - Lan-lekua",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Oharra! Gorde gabeko aldaketak dituzu",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Bertan geratu",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ezikusi",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Ezarpenak",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Iragazki-zerrendak",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Nire iragazkiak",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Konfidantzazko webguneak",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Honi buruz",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Pribatutasun politika",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "Desaktibatu/aktibatu uBO Lite webgune honentzat",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "Ireki lan-lekua",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Sartu elementuak hiltzeko moduan",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Sartu elementuak aukeratzeko moduan",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Webgune honetan arazo baten berri eman",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Klik egin zure aldaketak gordetzeko.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Klik egin zure aldaketak atzera botatzeko.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Gehiago",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Egin klik webgune honetan uBO Literi baimen gehigarriak emateko.\nBaimen gehigarriek edukia era eraginkorragoan blokeatzea ahalbidetzen dute.\n",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Egin klik webgune honen baimen gehigarriak atzera botatzeko",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Gutxiago",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Bistaratu blokeatutako eskari kopurua ikonoan",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Itxura",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Gaia",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Azentu-kolore pertsonalizatua",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blokeatu CSP txostenak",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Enable extended filtering on all websites",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite can apply extended filtering on a given website only after you explicitly grant the extension permissions to modify data on that website. This setting allows you to grant permissions for extended filtering to all websites at once.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Defektuzkoa",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Iragarkiak",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Pribatutasuna",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Malware domeinuak",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Eragozpenak",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Bestelakoak",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Eskualdeak, hizkuntzak",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Iragazki bat lerroko. Iragazkia hostalari izen soila izan daiteke, edo EasyList-ekin bateragarria den irgazkia. <code>!</code>-rekin hasten diren lerroak ez dira kontuan hartuko.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Inportatu eta gehitu",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Esportatu",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Konfidantzazko webguneen ezarkepan, uBO Lite zein webgunean desaktibatu behar den zehazten du. Sarrera bat lerro bakoitzean.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Inportatu eta gehitu",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Esportatu",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Aldaketen erregistroa",
    "description": ""
  },
  "aboutCode": {
    "message": "Iturburu kodea (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Laguntzaileak",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Iturburu-kodea",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Itzulpenak",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Iragazki-zerrendak",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Kanpo menpekotasunak (GPLv3 lizentziarekin bateragarriak):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Bidali",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Aplikatu aldaketak",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Desegin",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Welcome",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "You have just installed uBO Lite. Here you can choose the default filtering mode to use on all websites.\n\nBy default, <em>Basic</em> mode is selected because it does not require the permission to read and modify data. If you trust uBO Lite, you can give it broad permission to read and modify data on all websites in order to enable more advanced filtering capabilities for all websites by default.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Default filtering mode",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "The default filtering mode will be overridden by per-website filtering modes. You can adjust the filtering mode on any given website according to whichever mode works best on that website. Each mode has its advantages and disadvantages.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "no filtering",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "basic",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "complete",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Basic network filtering from selected filter lists.\n\nDoes not require permission to read and modify data on websites.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Advanced network filtering plus specific extended filtering from selected filter lists.\n\nRequires broad permission to read and modify data on all websites.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Advanced network filtering plus specific and generic extended filtering from selected filter lists.\n\nRequires broad permission to read and modify data on all websites.\n\nGeneric extended filtering may cause higher webpage resources usage.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Behavior",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Automatically reload page when changing filtering mode",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/eu/messages.json (after)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Probatako eta baimenik behar ez duen eduki-blokeatzailea. Iragarkiak, jarraitzeko tresnak, eta gehiago instalatzean bertan [...]",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} erregela, {{filterCount}} sare-filtrotik bihurtuta.",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite - Lan-lekua",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Oharra! Gorde gabeko aldaketak dituzu",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Bertan geratu",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ezikusi",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Ezarpenak",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Iragazki-zerrendak",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Nire iragazkiak",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Konfidantzazko webguneak",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Honi buruz",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Pribatutasun politika",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "filtering mode",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Ireki lan-lekua",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Sartu elementuak hiltzeko moduan",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Sartu elementuak aukeratzeko moduan",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Webgune honetan arazo baten berri eman",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Klik egin zure aldaketak gordetzeko.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Klik egin zure aldaketak atzera botatzeko.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Gehiago",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Egin klik webgune honetan uBO Literi baimen gehigarriak emateko.\nBaimen gehigarriek edukia era eraginkorragoan blokeatzea ahalbidetzen dute.\n",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Egin klik webgune honen baimen gehigarriak atzera botatzeko",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Gutxiago",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Bistaratu blokeatutako eskari kopurua ikonoan",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Itxura",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Gaia",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Azentu-kolore pertsonalizatua",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blokeatu CSP txostenak",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Enable extended filtering on all websites",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite can apply extended filtering on a given website only after you explicitly grant the extension permissions to modify data on that website. This setting allows you to grant permissions for extended filtering to all websites at once.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Defektuzkoa",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Iragarkiak",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Pribatutasuna",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Malware domeinuak",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Eragozpenak",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Bestelakoak",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Eskualdeak, hizkuntzak",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Iragazki bat lerroko. Iragazkia hostalari izen soila izan daiteke, edo EasyList-ekin bateragarria den irgazkia. <code>!</code>-rekin hasten diren lerroak ez dira kontuan hartuko.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Inportatu eta gehitu",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Esportatu",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Konfidantzazko webguneen ezarkepan, uBO Lite zein webgunean desaktibatu behar den zehazten du. Sarrera bat lerro bakoitzean.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Inportatu eta gehitu",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Esportatu",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Aldaketen erregistroa",
    "description": ""
  },
  "aboutCode": {
    "message": "Iturburu kodea (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Laguntzaileak",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Iturburu-kodea",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Itzulpenak",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Iragazki-zerrendak",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Kanpo menpekotasunak (GPLv3 lizentziarekin bateragarriak):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Bidali",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Aplikatu aldaketak",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Desegin",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Welcome",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "You have just installed uBO Lite. Here you can choose the default filtering mode to use on all websites.\n\nBy default, <em>Basic</em> mode is selected because it does not require the permission to read and modify data. If you trust uBO Lite, you can give it broad permission to read and modify data on all websites in order to enable more advanced filtering capabilities for all websites by default.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Default filtering mode",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "The default filtering mode will be overridden by per-website filtering modes. You can adjust the filtering mode on any given website according to whichever mode works best on that website. Each mode has its advantages and disadvantages.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "no filtering",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "basic",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "complete",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Basic network filtering from selected filter lists.\n\nDoes not require permission to read and modify data on websites.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Advanced network filtering plus specific extended filtering from selected filter lists.\n\nRequires broad permission to read and modify data on all websites.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Advanced network filtering plus specific and generic extended filtering from selected filter lists.\n\nRequires broad permission to read and modify data on all websites.\n\nGeneric extended filtering may cause higher webpage resources usage.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Behavior",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Automatically reload page when changing filtering mode",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/eu/messages.json (diff)
@@ -51,9 +51,9 @@
     "message": "Pribatutasun politika",
     "description": "Link to privacy policy on GitHub (English)"
   },
-  "popupPowerSwitchInfo": {
-    "message": "Desaktibatu/aktibatu uBO Lite webgune honentzat",
-    "description": "Tooltip for the main power button in the popup panel"
+  "popupFilteringModeLabel": {
+    "message": "filtering mode",
+    "description": "Label in the popup panel for the current filtering mode"
   },
   "popupTipDashboard": {
     "message": "Ireki lan-lekua",
