platform/mv3/extension/_locales/fi/messages.json (before)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Kokeellinen estotyökalu, joka ei tarvitse erityisiä käyttöoikeuksia. Estää välittömästi mm. mainokset, seurannat ja kryptolouhijat.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} sääntöä, muunnettu {{filterCount}} verkkosuodattimesta",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Hallintapaneeli",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Varoitus! Et ole tallentanut tekemiäsi muutoksia",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Älä poistu",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ohita",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Asetukset",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Suodatinlistat",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Omat suodattimet",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Luotetut sivustot",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Tietoja",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Tietosuojakäytäntö",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "Poista uBO Lite käytöstä/ota se käyttöön tällä sivustolla",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "Avaa hallintapaneeli",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Avaa elementtien piilotustila",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Avaa elementtien valintatila",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Ilmoita ongelmasta tällä verkkosivustolla",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Tee muutoksistasi pysyviä painamalla tästä.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Kumoa muutoksesi painamalla tästä.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Enemmän",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Myönnä uBO Litelle laajemmat käyttöoikeudet tämän sivuston sisällön käsittelyyn painamalla tästä.\nLaajemmat oikeudet mahdollistavat tehokkaamman sisällöneston.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Peru tämän sivuston sisällön käsittelyyn myönnetyt laajemmat käyttöoikeudet painamalla tästä.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Vähemmän",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Näytä estettyjen pyyntöjen määrä",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Ulkoasu",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Teema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Oma korostusväri",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Estä CSP-raportit",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Käytä laajennettua suodatusta kaikilla verkkosivustoilla",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Liten laajennettu suodatus voi toimia sivustolla vasta, kun sille erikseen myönnetään sivustokohtainen tietojen muokkausoikeus. Asetuksen avulla nämä käyttöoikeudet voidaan myöntää kattamaan kaikki verkkosivustot.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Oletus",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Mainokset",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Tietosuoja",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Haittaohjelmia jakelevat verkkotunnukset",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Ärsykkeet",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Sekalaiset",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Alueet, kielet",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Yksi suodatin riviä kohden. Suodatin voi olla pelkkä osoite tai EasyList-yhteensopiva suodatin. Rivit, joiden alussa on <code>!</code>, ohitetaan.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Tuo ja lisää...",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Vie tiedostoon...",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "omat-staattiset-ublock-suodattimet_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Luotettu sivusto -luokitukset määrittelevät millä sivuilla uBO Litea ei käytetä. Yksi osoite riviä kohden.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Tuo ja lisää...",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Vie tiedostoon...",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "omat-luotetut-ublock-sivustot_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Muutoshistoria",
    "description": ""
  },
  "aboutCode": {
    "message": "Lähdekoodi (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Avustajat",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Lähdekoodi",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Käännökset",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Suodatinlistat",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Ulkopuoliset riippuvuudet (GPLv3-yhteensopiva):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Lähetä",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Käytä muutoksia",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Palauta",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Tervetuloa",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Olet juuri asentanut uBO Liten. Tästä voit valita kaikilla sivustoilla oletusarvoisesti käytettävän suodatustilan.\n\nOletusarvoinen valinta on <em>Perus</em>-tila, koska se ei vaadi tietojen luku- ja muokkausoikeutta. Jos luotat uBO Liteen, voit myöntää sille kaikki sivustot kattavan laajan tietojen luku- ja muokkausoikeuden, jolloin edistyneemmät suodatusominaisuudet ovat oletusarvoisesti käytössä kaikilla sivustoilla.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Oletusarvoinen suodatustila",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Sivustokohtaiset suodatustilat ohittavat oletusarvoisen suodatustilan. Voit säätää suodatustilan kullekin sivustolle parhaiten sopivaksi. Jokaisella tilalla on hyvät ja huonot puolensa.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "ei suodatusta",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "perus",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimaalinen",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "täysi",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Perustason verkkosuodatus valituilla suodatinlistoilla.\n\nEi edellytä sivustojen tietojen luku- ja muokkausoikeutta.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Edistynyt verkkosuodatus sekä kohdistettu laajempi suodatus valituilla suodatinlistoilla.\n\nEdellyttää kaikki sivustot kattavan, laajemman tietojen luku- ja muokkausoikeuden.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Edistynyt verkkosuodatus sekä kohdistettu ja yleinen laajempi suodatus valituilla suodatinlistoilla.\n\nEdellyttää kaikki sivustot kattavan, laajemman tietojen luku- ja muokkausoikeuden.\n\nYleinen laajempi suodatus saattaa kasvattaa sivukohtaista resurssien käyttöä.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Toiminta",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Lataa sivu suodatustilan vaihtuessa automaattisesti uudelleen",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/fi/messages.json (after)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Kokeellinen estotyökalu, joka ei tarvitse erityisiä käyttöoikeuksia. Estää välittömästi mm. mainokset, seurannat ja kryptolouhijat.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} sääntöä, muunnettu {{filterCount}} verkkosuodattimesta",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Hallintapaneeli",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Varoitus! Et ole tallentanut tekemiäsi muutoksia",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Älä poistu",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ohita",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Asetukset",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Suodatinlistat",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Omat suodattimet",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Luotetut sivustot",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Tietoja",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Tietosuojakäytäntö",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "suodatustila",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Avaa hallintapaneeli",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Avaa elementtien piilotustila",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Avaa elementtien valintatila",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Ilmoita ongelmasta tällä verkkosivustolla",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Tee muutoksistasi pysyviä painamalla tästä.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Kumoa muutoksesi painamalla tästä.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Enemmän",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Myönnä uBO Litelle laajemmat käyttöoikeudet tämän sivuston sisällön käsittelyyn painamalla tästä.\nLaajemmat oikeudet mahdollistavat tehokkaamman sisällöneston.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Peru tämän sivuston sisällön käsittelyyn myönnetyt laajemmat käyttöoikeudet painamalla tästä.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Vähemmän",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Näytä estettyjen pyyntöjen määrä",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Ulkoasu",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Teema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Oma korostusväri",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Estä CSP-raportit",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Käytä laajennettua suodatusta kaikilla verkkosivustoilla",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Liten laajennettu suodatus voi toimia sivustolla vasta, kun sille erikseen myönnetään sivustokohtainen tietojen muokkausoikeus. Asetuksen avulla nämä käyttöoikeudet voidaan myöntää kattamaan kaikki verkkosivustot.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Oletus",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Mainokset",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Tietosuoja",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Haittaohjelmia jakelevat verkkotunnukset",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Ärsykkeet",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Sekalaiset",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Alueet, kielet",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Yksi suodatin riviä kohden. Suodatin voi olla pelkkä osoite tai EasyList-yhteensopiva suodatin. Rivit, joiden alussa on <code>!</code>, ohitetaan.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Tuo ja lisää...",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Vie tiedostoon...",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "omat-staattiset-ublock-suodattimet_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Luotettu sivusto -luokitukset määrittelevät millä sivuilla uBO Litea ei käytetä. Yksi osoite riviä kohden.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Tuo ja lisää...",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Vie tiedostoon...",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "omat-luotetut-ublock-sivustot_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Muutoshistoria",
    "description": ""
  },
  "aboutCode": {
    "message": "Lähdekoodi (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Avustajat",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Lähdekoodi",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Käännökset",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Suodatinlistat",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Ulkopuoliset riippuvuudet (GPLv3-yhteensopiva):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Lähetä",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Vahvista muutokset",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Palauta",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Tervetuloa",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Olet juuri asentanut uBO Liten. Tästä voit valita kaikilla sivustoilla oletusarvoisesti käytettävän suodatustilan.\n\nOletusarvoinen valinta on <em>Perus</em>-tila, koska se ei vaadi tietojen luku- ja muokkausoikeutta. Jos luotat uBO Liteen, voit myöntää sille kaikki sivustot kattavan laajan tietojen luku- ja muokkausoikeuden, jolloin edistyneemmät suodatusominaisuudet ovat oletusarvoisesti käytössä kaikilla sivustoilla.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Oletusarvoinen suodatustila",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Sivustokohtaiset suodatustilat ohittavat oletusarvoisen suodatustilan. Voit säätää suodatustilan kullekin sivustolle parhaiten sopivaksi. Jokaisella tilalla on hyvät ja huonot puolensa.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "ei suodatusta",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "perus",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimaalinen",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "täysi",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Perustason verkkosuodatus valituilla suodatinlistoilla.\n\nEi edellytä sivustojen tietojen luku- ja muokkausoikeutta.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Edistynyt verkkosuodatus sekä kohdistettu laajempi suodatus valituilla suodatinlistoilla.\n\nEdellyttää kaikki sivustot kattavan, laajemman tietojen luku- ja muokkausoikeuden.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Edistynyt verkkosuodatus sekä kohdistettu ja yleinen laajempi suodatus valituilla suodatinlistoilla.\n\nEdellyttää kaikki sivustot kattavan, laajemman tietojen luku- ja muokkausoikeuden.\n\nYleinen laajempi suodatus saattaa kasvattaa sivukohtaista resurssien käyttöä.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Toiminta",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Lataa sivu suodatustilan vaihtuessa automaattisesti uudelleen",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/fi/messages.json (diff)
@@ -51,9 +51,9 @@
     "message": "Tietosuojakäytäntö",
     "description": "Link to privacy policy on GitHub (English)"
   },
-  "popupPowerSwitchInfo": {
-    "message": "Poista uBO Lite käytöstä/ota se käyttöön tällä sivustolla",
-    "description": "Tooltip for the main power button in the popup panel"
+  "popupFilteringModeLabel": {
+    "message": "suodatustila",
+    "description": "Label in the popup panel for the current filtering mode"
   },
   "popupTipDashboard": {
     "message": "Avaa hallintapaneeli",
@@ -216,7 +216,7 @@
     "description": "for generic 'Submit' buttons"
   },
   "genericApplyChanges": {
-    "message": "Käytä muutoksia",
+    "message": "Vahvista muutokset",
     "description": "for generic 'Apply changes' buttons"
   },
   "genericRevert": {
