platform/mv3/extension/_locales/hu/messages.json (before)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Kísérleti, engedély nélküli tartalomblokkoló. A telepítés után azonnal blokkolja a hirdetéseket, nyomkövetőket, bányászokat és egyebeket.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} szabály, {{filterCount}} hálózati szűrőből konvertálva",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Vezérlőpult",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Figyelem! Neked még vannak nem mentett változtatásaid",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Tartózkodás",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Kihagy",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Beállítások",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Külső szűrők",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Saját szűrők",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Megbízható eszközök",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Névjegy",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Adatvédelmi Irányelvek",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "Az uBO Lite letiltása/engedélyezése ezen a webhelyen",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "Vezérlőpult megnyitása",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Lépjen be zapper módba",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Lépjen be az elemválasztó módba",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Az oldalon lévő probléma bejelentése",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Kattintson a változtatások véglegessé tételéhez.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Kattintson a gombra a módosítások visszaállításához.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Több",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Kattintson az uBO Lite kiterjesztett hozzáférés engedélyezéséhez ezen az oldalon.\nA kiterjesztett hozzáféréssel a szűrés hatékonysága növekszik.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Kattintson a kiterjesztett hozzáférés visszavonásához ezen az oldalon.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Kevesebb",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Jelenjen meg a blokkolt lekérések száma az ikonon",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Kinézet",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Téma",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Kiemelőszín használata",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Letiltás és jelentés",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Engedélyezze a kiterjesztett szűrést az összes webhelyen",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "Az uBO Lite csak akkor tud kiterjesztett szűrést alkalmazni egy adott webhelyen, ha Ön kifejezetten megadja a bővítménynek az adott webhely adatainak módosítására vonatkozó engedélyeket. Ez a beállítás lehetővé teszi, hogy engedélyeket adjon a kiterjesztett szűréshez az összes webhelynek egyszerre.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Alapértelmezett",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Hirdetések",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Adatvédelem",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Malware domainek",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Bosszúságok",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Egyéb",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Régiók, nyelvek",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Soronként egy szűrő. A szűrő lehet egyszerű gazdagépnév vagy EasyList-kompatibilis szűrő. A rendszer figyelmen kívül hagyja a <code>!</code> előtaggal ellátott sorokat.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importál és hozzáad",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Exportál",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{dátumidő}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "A megbízható webhelyek direktívái határozzák meg, hogy mely weboldalakon kell letiltani az uBO Lite-ot. Soronként egy bejegyzés.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importál és hozzáad",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Exportál",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Változások listája",
    "description": ""
  },
  "aboutCode": {
    "message": "Source code (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Közreműködők",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Forráskód",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Fordítások",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Szűrő listák",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Külső függőségek (GPLv3-kompatibilis):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Küldés",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Módosítások alkalmazása",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Visszaállítás",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Üdvözlünk",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Alapértelmezés szerint az <em>Alap</em> mód van kiválasztva, mert nem igényel engedélyt az adatok olvasásához és módosításához. Ha megbízik az uBO Lite-ban, széles körű engedélyt adhat neki az adatok olvasására és módosítására az összes webhelyen, hogy alapértelmezés szerint fejlettebb szűrési lehetőségeket tegyen lehetővé minden webhelyen.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Alapértelmezett szűrő",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Az alapértelmezett szűrési módot a webhelyenkénti szűrési módok felülírják. Bármely webhelyen beállíthatja a szűrési módot aszerint, hogy melyik mód működik a legjobban az adott webhelyen. Mindegyik módnak megvannak a maga előnyei és hátrányai.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "Nincs szűrés",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "alapok",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimális",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "elkészült",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Alapvető hálózati szűrés a kiválasztott szűrőlistákból.\n\nNem igényel engedélyt a webhelyeken található adatok olvasásához és módosításához.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Speciális hálózati szűrés plusz speciális kiterjesztett szűrés a kiválasztott szűrőlistákból.\n\nSzéles körű engedély szükséges az adatok olvasásához és módosításához az összes webhelyen.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Speciális hálózati szűrés, valamint speciális és általános kiterjesztett szűrés a kiválasztott szűrőlistákból.\n\nSzéles körű engedély szükséges az adatok olvasásához és módosításához az összes webhelyen.\n\nAz általános kiterjesztett szűrés nagyobb weboldal-erőforrás-felhasználást eredményezhet.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Működés",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Az oldal automatikus újratöltése a szűrési mód megváltoztatásakor",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/hu/messages.json (after)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Kísérleti, engedély nélküli tartalomblokkoló. A telepítés után azonnal blokkolja a hirdetéseket, nyomkövetőket, bányászokat és egyebeket.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} szabály, {{filterCount}} hálózati szűrőből konvertálva",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Vezérlőpult",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Figyelem! Neked még vannak nem mentett változtatásaid",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Tartózkodás",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Kihagy",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Beállítások",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Külső szűrők",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Saját szűrők",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Megbízható eszközök",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Névjegy",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Adatvédelmi Irányelvek",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "filtering mode",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Vezérlőpult megnyitása",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Lépjen be zapper módba",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Lépjen be az elemválasztó módba",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Az oldalon lévő probléma bejelentése",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Kattintson a változtatások véglegessé tételéhez.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Kattintson a gombra a módosítások visszaállításához.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Több",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Kattintson az uBO Lite kiterjesztett hozzáférés engedélyezéséhez ezen az oldalon.\nA kiterjesztett hozzáféréssel a szűrés hatékonysága növekszik.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Kattintson a kiterjesztett hozzáférés visszavonásához ezen az oldalon.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Kevesebb",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Jelenjen meg a blokkolt lekérések száma az ikonon",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Kinézet",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Téma",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Kiemelőszín használata",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Letiltás és jelentés",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Engedélyezze a kiterjesztett szűrést az összes webhelyen",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "Az uBO Lite csak akkor tud kiterjesztett szűrést alkalmazni egy adott webhelyen, ha Ön kifejezetten megadja a bővítménynek az adott webhely adatainak módosítására vonatkozó engedélyeket. Ez a beállítás lehetővé teszi, hogy engedélyeket adjon a kiterjesztett szűréshez az összes webhelynek egyszerre.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Alapértelmezett",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Hirdetések",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Adatvédelem",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Malware domainek",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Bosszúságok",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Egyéb",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Régiók, nyelvek",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Soronként egy szűrő. A szűrő lehet egyszerű gazdagépnév vagy EasyList-kompatibilis szűrő. A rendszer figyelmen kívül hagyja a <code>!</code> előtaggal ellátott sorokat.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importál és hozzáad",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Exportál",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{dátumidő}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "A megbízható webhelyek direktívái határozzák meg, hogy mely weboldalakon kell letiltani az uBO Lite-ot. Soronként egy bejegyzés.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importál és hozzáad",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Exportál",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Változások listája",
    "description": ""
  },
  "aboutCode": {
    "message": "Source code (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Közreműködők",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Forráskód",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Fordítások",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Szűrő listák",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Külső függőségek (GPLv3-kompatibilis):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Küldés",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Módosítások alkalmazása",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Visszaállítás",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Üdvözlünk",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Alapértelmezés szerint az <em>Alap</em> mód van kiválasztva, mert nem igényel engedélyt az adatok olvasásához és módosításához. Ha megbízik az uBO Lite-ban, széles körű engedélyt adhat neki az adatok olvasására és módosítására az összes webhelyen, hogy alapértelmezés szerint fejlettebb szűrési lehetőségeket tegyen lehetővé minden webhelyen.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Alapértelmezett szűrő",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Az alapértelmezett szűrési módot a webhelyenkénti szűrési módok felülírják. Bármely webhelyen beállíthatja a szűrési módot aszerint, hogy melyik mód működik a legjobban az adott webhelyen. Mindegyik módnak megvannak a maga előnyei és hátrányai.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "Nincs szűrés",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "alapok",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimális",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "elkészült",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Alapvető hálózati szűrés a kiválasztott szűrőlistákból.\n\nNem igényel engedélyt a webhelyeken található adatok olvasásához és módosításához.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Speciális hálózati szűrés plusz speciális kiterjesztett szűrés a kiválasztott szűrőlistákból.\n\nSzéles körű engedély szükséges az adatok olvasásához és módosításához az összes webhelyen.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Speciális hálózati szűrés, valamint speciális és általános kiterjesztett szűrés a kiválasztott szűrőlistákból.\n\nSzéles körű engedély szükséges az adatok olvasásához és módosításához az összes webhelyen.\n\nAz általános kiterjesztett szűrés nagyobb weboldal-erőforrás-felhasználást eredményezhet.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Működés",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Az oldal automatikus újratöltése a szűrési mód megváltoztatásakor",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/hu/messages.json (diff)
@@ -51,9 +51,9 @@
     "message": "Adatvédelmi Irányelvek",
     "description": "Link to privacy policy on GitHub (English)"
   },
-  "popupPowerSwitchInfo": {
-    "message": "Az uBO Lite letiltása/engedélyezése ezen a webhelyen",
-    "description": "Tooltip for the main power button in the popup panel"
+  "popupFilteringModeLabel": {
+    "message": "filtering mode",
+    "description": "Label in the popup panel for the current filtering mode"
   },
   "popupTipDashboard": {
     "message": "Vezérlőpult megnyitása",
