platform/mv3/extension/_locales/nb/messages.json (before)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "En eksperimentell, tillatelsesbegrenset innholdsblokkerer. Blokkerer reklame, sporere, minere og mer umiddelbart etter installering.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} regler, konvertert fra {{filterCount}} nettverksfiltre",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Dashbord",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Advarsel! Du har ulagrede endringer",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Bli",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignorer",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Innstillinger",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filterlister",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Mine filtre",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Betrodde sider",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Om",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Personvernpraksis",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "Deaktiver/aktiver uBO Lite for dette nettstedet",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "Åpne dashbordet",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Gå til element­fjernings­modus",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Gå til element­velger­modus",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Rapporter om problem på dette nettstedet",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Klikk for å gjøre endringer permanente.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Klikk for å tilbakestille endringer.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Mer",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Klikk for å gi uBO Lite utvidede tillatelser på dette nettstedet.\nUtvidede tillatelser gir mer effektiv innholdsblokkering.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Klikk for å tilbakekalle utvidede tillatelser på dette nettstedet.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Mindre",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Vis antall blokkerte forespørsler på ikonet",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Utseende",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Tema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Tilpasset aksentfarge",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blokker CSP-rapporter",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Aktiver utvidet filtrering på alle nettsteder",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite kan bruke utvidet filtrering på et gitt nettsted bare etter at du uttrykkelig gir utvidelsen tillatelser til å endre data på det nettstedet. Denne innstillingen gir deg muligheten til å gi tillatelser for utvidet filtrering til alle nettsteder på en gang.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Standard",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklame",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Personvern",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Domener med skadelig programvare",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Irritasjonsmomenter",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Diverse",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regioner, språk",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Ett filter per linje. Et filter kan være et vanlig vertsnavn eller et EasyList-kompatibelt filter. Linjer med prefikset <code>!</code> blir ignorert.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importer og legg til",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Eksporter",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "mine-ublock-statiske-filtre_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Direktivene for betrodde sider bestemmer hvilke nettsider uBO Lite ikke skal være aktiv på. Én oppføring per linje.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importer og legg til",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Eksporter",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "mine-ublock-betrodde-sider_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Endringslogg",
    "description": ""
  },
  "aboutCode": {
    "message": "Kildekode (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Bidragsytere",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Kildekode",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Oversettelser",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filterlister",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Eksterne avhengigheter (GPLv3-kompatible):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Send",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Bruk endringer",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Tilbakestill",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Velkommen",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Du har nettopp installert uBO Lite. Her kan du velge standard-filtreringsmodusen som skal brukes på alle nettsteder.\n\nSom standard er modusen <em>Grunnleggende</em> valgt fordi den ikke krever tillatelse til å lese og endre data. Hvis du stoler på uBO Lite, kan du gi uBO Lite bred tillatelse til å lese og endre data på alle nettsteder for å aktivere mer avanserte filtreringsfunksjoner for alle nettsteder som standard.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Standard filtreringsmodus",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Standard-filtreringsmodusen vil bli overstyrt av per-nettsted filtreringsmoduser. Du kan justere filtreringsmodusen på ethvert gitt nettsted etter hvilken modus som virker best på det nettstedet. Hver modus har sine fordeler og ulemper.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "ingen filtrering",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "grunnleggende",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "fullstendig",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Grunnleggende nettverksfiltrering fra valgte filterlister.\n\nKrever ikke tillatelse til å lese og endre data på nettsteder.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Avansert nettverksfiltrering pluss spesifikk utvidet filtrering fra valgte filterlister.\n\nKrever bred tillatelse til å lese og endre data på alle nettsteder.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Avansert nettverksfiltrering pluss spesifikk og generell utvidet filtrering fra valgte filterlister.\n\nKrever bred tillatelse til å lese og endre data på alle nettsteder.\n\nGenerell utvidet filtrering kan forårsake høyere ressursbruk på nettsider.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Virkemåte",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Automatisk last side på nytt ved endring av filtreringsmodus",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/nb/messages.json (after)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "En eksperimentell, tillatelsesbegrenset innholdsblokkerer. Blokkerer reklame, sporere, minere og mer umiddelbart etter installering.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} regler, konvertert fra {{filterCount}} nettverksfiltre",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Dashbord",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Advarsel! Du har ulagrede endringer",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Bli",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignorer",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Innstillinger",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filterlister",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Mine filtre",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Betrodde sider",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Om",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Personvernpraksis",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "filtreringsmodus",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Åpne dashbordet",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Gå til element­fjernings­modus",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Gå til element­velger­modus",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Rapporter om problem på dette nettstedet",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Klikk for å gjøre endringer permanente.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Klikk for å tilbakestille endringer.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Mer",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Klikk for å gi uBO Lite utvidede tillatelser på dette nettstedet.\nUtvidede tillatelser gir mer effektiv innholdsblokkering.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Klikk for å tilbakekalle utvidede tillatelser på dette nettstedet.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Mindre",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Vis antall blokkerte forespørsler på ikonet",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Utseende",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Tema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Tilpasset aksentfarge",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blokker CSP-rapporter",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Aktiver utvidet filtrering på alle nettsteder",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite kan bruke utvidet filtrering på et gitt nettsted bare etter at du uttrykkelig gir utvidelsen tillatelser til å endre data på det nettstedet. Denne innstillingen gir deg muligheten til å gi tillatelser for utvidet filtrering til alle nettsteder på en gang.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Standard",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklame",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Personvern",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Domener med skadelig programvare",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Irritasjonsmomenter",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Diverse",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regioner, språk",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Ett filter per linje. Et filter kan være et vanlig vertsnavn eller et EasyList-kompatibelt filter. Linjer med prefikset <code>!</code> blir ignorert.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importer og legg til",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Eksporter",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "mine-ublock-statiske-filtre_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Direktivene for betrodde sider bestemmer hvilke nettsider uBO Lite ikke skal være aktiv på. Én oppføring per linje.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importer og legg til",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Eksporter",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "mine-ublock-betrodde-sider_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Endringslogg",
    "description": ""
  },
  "aboutCode": {
    "message": "Kildekode (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Bidragsytere",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Kildekode",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Oversettelser",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filterlister",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Eksterne avhengigheter (GPLv3-kompatible):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Send",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Bruk endringer",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Tilbakestill",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Velkommen",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Du har nettopp installert uBO Lite. Her kan du velge standard-filtreringsmodusen som skal brukes på alle nettsteder.\n\nSom standard er modusen <em>Grunnleggende</em> valgt fordi den ikke krever tillatelse til å lese og endre data. Hvis du stoler på uBO Lite, kan du gi uBO Lite bred tillatelse til å lese og endre data på alle nettsteder for å aktivere mer avanserte filtreringsfunksjoner for alle nettsteder som standard.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Standard filtreringsmodus",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Standard-filtreringsmodusen vil bli overstyrt av per-nettsted filtreringsmoduser. Du kan justere filtreringsmodusen på ethvert gitt nettsted etter hvilken modus som virker best på det nettstedet. Hver modus har sine fordeler og ulemper.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "ingen filtrering",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "grunnleggende",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "fullstendig",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Grunnleggende nettverksfiltrering fra valgte filterlister.\n\nKrever ikke tillatelse til å lese og endre data på nettsteder.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Avansert nettverksfiltrering pluss spesifikk utvidet filtrering fra valgte filterlister.\n\nKrever bred tillatelse til å lese og endre data på alle nettsteder.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Avansert nettverksfiltrering pluss spesifikk og generell utvidet filtrering fra valgte filterlister.\n\nKrever bred tillatelse til å lese og endre data på alle nettsteder.\n\nGenerell utvidet filtrering kan forårsake høyere ressursbruk på nettsider.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Virkemåte",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Automatisk last side på nytt ved endring av filtreringsmodus",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/nb/messages.json (diff)
@@ -51,9 +51,9 @@
     "message": "Personvernpraksis",
     "description": "Link to privacy policy on GitHub (English)"
   },
-  "popupPowerSwitchInfo": {
-    "message": "Deaktiver/aktiver uBO Lite for dette nettstedet",
-    "description": "Tooltip for the main power button in the popup panel"
+  "popupFilteringModeLabel": {
+    "message": "filtreringsmodus",
+    "description": "Label in the popup panel for the current filtering mode"
   },
   "popupTipDashboard": {
     "message": "Åpne dashbordet",
