platform/mv3/extension/_locales/be/messages.json (before)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Эксперыментальны блакавальнік змесціва, які не патрабуе дазволаў. Блакуе рэкламу, трэкеры, майнеры і іншае адразу пасля ўсталявання.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} правілаў, сканвертаваных з {{filterCount}} сеткавых фільтраў",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Панэль кіравання",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Увага! Ёсць незахаваныя змены",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Застацца",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Iгнараваць",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Налады",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Спісы фільтраў",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Мае фільтры",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Давераныя сайты",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Пра пашырэнне",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Палітыка прыватнасці",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "Адключыць/уключыць uBO Lite для гэтага сайта",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "Адкрыць панэль кіравання",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Перайсці ў рэжым імгненнага хавання элементаў",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Перайсці ў рэжым выбару элементаў",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Паведаміць аб праблеме з сайтам",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Націсніце, каб захаваць змены.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Націсніце, каб скасаваць змены.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Больш",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Націсніце, каб даць uBO Lite пашыраныя дазволы на гэтым сайце.\nПашыраныя дазволы дазваляюць эфектыўней блакаваць змесціва.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Націсніце, каб адклікаць пашыраныя дазволы на гэтым сайце",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Менш",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Паказваць колькасць заблакаваных запытаў на значцы",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Выгляд",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Тэма",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Уласны колеравы акцэнт",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Блакаваць справаздачы CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Уключыць пашыраную фільтрацыю на ўсіх вэб-сайтах",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite можа прымяняць пашыраную фільтрацыю на пэўным сайце толькі пасля таго, як вы яўна дасце пашырэнню дазвол на змяненне звестак на гэтым сайце. Гэтая налада дазваляе выдаць дазвол на пашыраную фільтрацыю на ўсіх сайтах адначасова.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Прадвызначана",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Рэклама",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Прыватнасць",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Дамены шкодных праграм",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Надакучлівасці",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Рознае",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Рэгіёны, мовы",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Адзін фільтр на радок. Фільтрам можа быць адрас сайта або сумяшчальны з EasyList фільтр. Радкі, што пачынаюцца з <code>!</code>, будуць праігнараваны.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Імпартаваць і дадаць",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Экспартаваць",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Дырэктывы давераных сайтаў указваюць, на якіх вэб-старонках uBO Lite павінен быць выключаны. Адзін запіс на радок.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Імпартаваць і дадаць",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Экспартаваць",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Журнал змяненняў",
    "description": ""
  },
  "aboutCode": {
    "message": "Зыходны код (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Удзельнікі",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Зыходны код",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Пераклады",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Спісы фільтраў",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Вонкавыя залежнасці (GPLv3-сумяшчальныя):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Пацвердзіць",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Ужыць змяненні",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Вярнуць",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Вітаем",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Вы толькі што ўсталявалі uBO Lite. Тут вы можаце выбраць прадвызначаны рэжым фільтравання для ўсіх вэб-сайтаў.\n\nКалі не ўказана іншае, выбраны <em>базавы</em> рэжым, бо ён не патрабуе дазволаў на чытанне і змяненне звестак. Калі вы давяраеце uBO Lite, можаце даць яму шырэйшыя дазволы на чытанне і змяненне звестак на ўсіх вэб-сайтах, каб зрабіць магчымымі больш прасунутыя функцыі фільтравання прадвызначана на ўсіх вэб-сайтах.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Прадвызначаны рэжым фільтравання",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Прадвызначаны рэжым фільтравання будзе перавызначаны рэжымам, выбраным для пэўнага вэб-сайта. Вы можаце дапасаваць рэжым фільтравання для кожнага сайта згодна з тым, які рэжым працуе лепей на гэтым вэб-сайце. Кожны рэжым мае свае перавагі і недахопы.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "без фільтравання",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "базавы",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "аптымальны",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "поўны",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Базавае сеткавае фільтраванне па выбраных спісах фільтраў.\n\nНе патрабуе дазволу на чытанне і змяненне звестак на вэб-сайтах.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Пашыранае сеткавае фільтраванне плюс дакладнае фільтраванне па выбраных спісах фільтраў.\n\nПатрабуе шырокі дазвол на чытанне і змяненне звестак на ўсіх вэб-сайтах.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Пашыранае сеткавае фільтраванне плюс дакладнае і агульнае пашыранае фільтраванне па выбраных спісах фільтраў.\n\nПатрабуе шырокі дазвол на чытанне і змяненне звестак на ўсіх вэб-сайтах.\n\nАгульнае пашыранае фільтраванне можа прывесці да павышанага спажывання рэсурсаў вэб-старонкі.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Паводзіны",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Аўтаматычна абнаўляць старонку пры змене рэжыму фільтравання",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/be/messages.json (after)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Эксперыментальны блакавальнік змесціва, які не патрабуе дазволаў. Блакуе рэкламу, трэкеры, майнеры і іншае адразу пасля ўсталявання.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} правілаў, сканвертаваных з {{filterCount}} сеткавых фільтраў",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Панэль кіравання",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Увага! Ёсць незахаваныя змены",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Застацца",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Iгнараваць",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Налады",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Спісы фільтраў",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Мае фільтры",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Давераныя сайты",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Пра пашырэнне",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Палітыка прыватнасці",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "filtering mode",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Адкрыць панэль кіравання",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Перайсці ў рэжым імгненнага хавання элементаў",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Перайсці ў рэжым выбару элементаў",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Паведаміць аб праблеме з сайтам",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Націсніце, каб захаваць змены.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Націсніце, каб скасаваць змены.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Больш",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Націсніце, каб даць uBO Lite пашыраныя дазволы на гэтым сайце.\nПашыраныя дазволы дазваляюць эфектыўней блакаваць змесціва.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Націсніце, каб адклікаць пашыраныя дазволы на гэтым сайце",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Менш",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Паказваць колькасць заблакаваных запытаў на значцы",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Выгляд",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Тэма",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Уласны колеравы акцэнт",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Блакаваць справаздачы CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Уключыць пашыраную фільтрацыю на ўсіх вэб-сайтах",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite можа прымяняць пашыраную фільтрацыю на пэўным сайце толькі пасля таго, як вы яўна дасце пашырэнню дазвол на змяненне звестак на гэтым сайце. Гэтая налада дазваляе выдаць дазвол на пашыраную фільтрацыю на ўсіх сайтах адначасова.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Прадвызначана",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Рэклама",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Прыватнасць",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Дамены шкодных праграм",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Надакучлівасці",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Рознае",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Рэгіёны, мовы",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Адзін фільтр на радок. Фільтрам можа быць адрас сайта або сумяшчальны з EasyList фільтр. Радкі, што пачынаюцца з <code>!</code>, будуць праігнараваны.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Імпартаваць і дадаць",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Экспартаваць",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Дырэктывы давераных сайтаў указваюць, на якіх вэб-старонках uBO Lite павінен быць выключаны. Адзін запіс на радок.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Імпартаваць і дадаць",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Экспартаваць",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Журнал змяненняў",
    "description": ""
  },
  "aboutCode": {
    "message": "Зыходны код (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Удзельнікі",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Зыходны код",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Пераклады",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Спісы фільтраў",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Вонкавыя залежнасці (GPLv3-сумяшчальныя):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Пацвердзіць",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Ужыць змяненні",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Вярнуць",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Вітаем",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Вы толькі што ўсталявалі uBO Lite. Тут вы можаце выбраць прадвызначаны рэжым фільтравання для ўсіх вэб-сайтаў.\n\nКалі не ўказана іншае, выбраны <em>базавы</em> рэжым, бо ён не патрабуе дазволаў на чытанне і змяненне звестак. Калі вы давяраеце uBO Lite, можаце даць яму шырэйшыя дазволы на чытанне і змяненне звестак на ўсіх вэб-сайтах, каб зрабіць магчымымі больш прасунутыя функцыі фільтравання прадвызначана на ўсіх вэб-сайтах.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Прадвызначаны рэжым фільтравання",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Прадвызначаны рэжым фільтравання будзе перавызначаны рэжымам, выбраным для пэўнага вэб-сайта. Вы можаце дапасаваць рэжым фільтравання для кожнага сайта згодна з тым, які рэжым працуе лепей на гэтым вэб-сайце. Кожны рэжым мае свае перавагі і недахопы.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "без фільтравання",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "базавы",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "аптымальны",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "поўны",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Базавае сеткавае фільтраванне па выбраных спісах фільтраў.\n\nНе патрабуе дазволу на чытанне і змяненне звестак на вэб-сайтах.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Пашыранае сеткавае фільтраванне плюс дакладнае фільтраванне па выбраных спісах фільтраў.\n\nПатрабуе шырокі дазвол на чытанне і змяненне звестак на ўсіх вэб-сайтах.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Пашыранае сеткавае фільтраванне плюс дакладнае і агульнае пашыранае фільтраванне па выбраных спісах фільтраў.\n\nПатрабуе шырокі дазвол на чытанне і змяненне звестак на ўсіх вэб-сайтах.\n\nАгульнае пашыранае фільтраванне можа прывесці да павышанага спажывання рэсурсаў вэб-старонкі.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Паводзіны",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Аўтаматычна абнаўляць старонку пры змене рэжыму фільтравання",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/be/messages.json (diff)
@@ -51,9 +51,9 @@
     "message": "Палітыка прыватнасці",
     "description": "Link to privacy policy on GitHub (English)"
   },
-  "popupPowerSwitchInfo": {
-    "message": "Адключыць/уключыць uBO Lite для гэтага сайта",
-    "description": "Tooltip for the main power button in the popup panel"
+  "popupFilteringModeLabel": {
+    "message": "filtering mode",
+    "description": "Label in the popup panel for the current filtering mode"
   },
   "popupTipDashboard": {
     "message": "Адкрыць панэль кіравання",
