platform/mv3/extension/_locales/bs/messages.json (before)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Eksperimentalni blokator sadržaja bez dopuštenja. Blokira oglase, trakere za praćenje, \"rudare\" kovanica kripto valute i još [...]",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} pravila, pretvoreno iz {{filterCount}} mrežnih filtera",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Nadzorna Ploča",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Upozorenje! Imate nesačuvane izmjene",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Ostanite",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Zanemarite",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Postavke",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Zapis filtera",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Moji filteri",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Pouzdane stranice",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "O aplikaciji",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Politika privatnosti",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "Uključite/isključite uBO Lite za ovu stranicu",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "Otvorite nadzornu ploču",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Uđite u režim rada uklanjanja elementa",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Uđite u režim rada odabiranja elementa",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Prijavite slučaj na ovoj stranici",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Kliknite kako biste vaše promjene stalne napravili.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Kliknite da poništite promjene.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Više",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Kliknite da dodijelite uBO Lite proširene dozvole na ovoj stranici.\nProširene dozvole omogućavaju efikasnije blokiranje sadržaja.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Kliknite da opozovete proširene dozvole na ovoj stranici",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Manje",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Pokažite broj blokiranih zahtjeva na oznaci",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Izgled",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Tema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Prilagođena glavna boja",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blokirajte CSP izvještaje",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Enable extended filtering on all websites",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite can apply extended filtering on a given website only after you explicitly grant the extension permissions to modify data on that website. This setting allows you to grant permissions for extended filtering to all websites at once.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Zadano",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklame",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privatnost",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Zloćudne domene",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Dosade",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Raznolično",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regije, jezici",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Jedan filter po redu. Filter može biti obično ime hosta ili filter kompatibilan s EasyList-om. Redovi sa prefiksom <code>!</code> će biti zanemareni.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Uvezite i dodajte",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Izvezite",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "moji-ublock-statični-filteri_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Smjernice pouzdanih stranica diktiraju na kojim web stranicama treba onemogućiti uBO Lite. Jedan unos po redu.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Uvezite i dodajte",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Izvezite",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "moje-ublock-pouzdane-stranice_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Dnevnik izmjena",
    "description": ""
  },
  "aboutCode": {
    "message": "Izvorna koda (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Suradnici",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Izvorna koda",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Prijevodi",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Zapis filtera",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Vanjske ovisnosti (kompatibilno s GPLv3):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Potvrdi",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Primijenite izmjene",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Vrati",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Welcome",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "You have just installed uBO Lite. Here you can choose the default filtering mode to use on all websites.\n\nBy default, <em>Basic</em> mode is selected because it does not require the permission to read and modify data. If you trust uBO Lite, you can give it broad permission to read and modify data on all websites in order to enable more advanced filtering capabilities for all websites by default.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Default filtering mode",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "The default filtering mode will be overridden by per-website filtering modes. You can adjust the filtering mode on any given website according to whichever mode works best on that website. Each mode has its advantages and disadvantages.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "no filtering",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "basic",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "complete",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Basic network filtering from selected filter lists.\n\nDoes not require permission to read and modify data on websites.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Advanced network filtering plus specific extended filtering from selected filter lists.\n\nRequires broad permission to read and modify data on all websites.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Advanced network filtering plus specific and generic extended filtering from selected filter lists.\n\nRequires broad permission to read and modify data on all websites.\n\nGeneric extended filtering may cause higher webpage resources usage.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Behavior",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Automatically reload page when changing filtering mode",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/bs/messages.json (after)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Eksperimentalni blokator sadržaja bez dopuštenja. Blokira oglase, trakere za praćenje, \"rudare\" kovanica kripto valute i još [...]",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} pravila, pretvoreno iz {{filterCount}} mrežnih filtera",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Nadzorna Ploča",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Upozorenje! Imate nesačuvane izmjene",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Ostanite",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Zanemarite",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Postavke",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Zapis filtera",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Moji filteri",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Pouzdane stranice",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "O aplikaciji",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Politika privatnosti",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "filtering mode",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Otvorite nadzornu ploču",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Uđite u režim rada uklanjanja elementa",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Uđite u režim rada odabiranja elementa",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Prijavite slučaj na ovoj stranici",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Kliknite kako biste vaše promjene stalne napravili.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Kliknite da poništite promjene.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Više",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Kliknite da dodijelite uBO Lite proširene dozvole na ovoj stranici.\nProširene dozvole omogućavaju efikasnije blokiranje sadržaja.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Kliknite da opozovete proširene dozvole na ovoj stranici",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Manje",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Pokažite broj blokiranih zahtjeva na oznaci",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Izgled",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Tema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Prilagođena glavna boja",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blokirajte CSP izvještaje",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Enable extended filtering on all websites",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite can apply extended filtering on a given website only after you explicitly grant the extension permissions to modify data on that website. This setting allows you to grant permissions for extended filtering to all websites at once.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Zadano",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklame",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privatnost",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Zloćudne domene",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Dosade",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Raznolično",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regije, jezici",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Jedan filter po redu. Filter može biti obično ime hosta ili filter kompatibilan s EasyList-om. Redovi sa prefiksom <code>!</code> će biti zanemareni.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Uvezite i dodajte",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Izvezite",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "moji-ublock-statični-filteri_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Smjernice pouzdanih stranica diktiraju na kojim web stranicama treba onemogućiti uBO Lite. Jedan unos po redu.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Uvezite i dodajte",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Izvezite",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "moje-ublock-pouzdane-stranice_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Dnevnik izmjena",
    "description": ""
  },
  "aboutCode": {
    "message": "Izvorna koda (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Suradnici",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Izvorna koda",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Prijevodi",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Zapis filtera",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Vanjske ovisnosti (kompatibilno s GPLv3):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Potvrdi",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Primijenite izmjene",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Vrati",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Welcome",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "You have just installed uBO Lite. Here you can choose the default filtering mode to use on all websites.\n\nBy default, <em>Basic</em> mode is selected because it does not require the permission to read and modify data. If you trust uBO Lite, you can give it broad permission to read and modify data on all websites in order to enable more advanced filtering capabilities for all websites by default.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Default filtering mode",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "The default filtering mode will be overridden by per-website filtering modes. You can adjust the filtering mode on any given website according to whichever mode works best on that website. Each mode has its advantages and disadvantages.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "no filtering",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "basic",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "complete",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Basic network filtering from selected filter lists.\n\nDoes not require permission to read and modify data on websites.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Advanced network filtering plus specific extended filtering from selected filter lists.\n\nRequires broad permission to read and modify data on all websites.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Advanced network filtering plus specific and generic extended filtering from selected filter lists.\n\nRequires broad permission to read and modify data on all websites.\n\nGeneric extended filtering may cause higher webpage resources usage.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Behavior",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Automatically reload page when changing filtering mode",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/bs/messages.json (diff)
@@ -51,9 +51,9 @@
     "message": "Politika privatnosti",
     "description": "Link to privacy policy on GitHub (English)"
   },
-  "popupPowerSwitchInfo": {
-    "message": "Uključite/isključite uBO Lite za ovu stranicu",
-    "description": "Tooltip for the main power button in the popup panel"
+  "popupFilteringModeLabel": {
+    "message": "filtering mode",
+    "description": "Label in the popup panel for the current filtering mode"
   },
   "popupTipDashboard": {
     "message": "Otvorite nadzornu ploču",
