platform/mv3/extension/_locales/vi/messages.json (before)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Trình chặn nội dung thử nghiệm, không cần quyền. Chặn quảng cáo, trình theo dõi, công cụ khai thác tiền số và hơn thế nữa ngay [...]",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} quy tắc, được chuyển đổi từ {{filterCount}} bộ lọc mạng",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Bảng điều khiển",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Cảnh báo! Bạn có các thay đổi chưa được lưu",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Ở lại",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Bỏ qua",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Cài đặt",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Danh sách bộ lọc",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Bộ lọc của tôi",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Trang tin cậy",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Giới thiệu",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Chính sách bảo mật",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "Vô hiệu/kích hoạt uBO Lite cho trang này",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "Mở bảng điều khiển",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Chuyển sang chế độ chặn phần tử tạm thời",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Chuyển sang chế độ chọn phần tử",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Báo cáo lỗi trên trang này",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Nhấn để làm các thay đổi của bạn thường trực.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Nhấn để hoàn tác các thay đổi của bạn.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Mở rộng",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Nhấp để cấp cho uBO Lite những quyền mở rộng trên trang này.\nCác quyền mở rộng cho phép việc chặn nội dung hiệu quả hơn.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Nhấp để thu hồi các quyền mở rộng trên trang này",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Ít hơn",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Hiển thị số lượng yêu cầu bị chặn trên biểu tượng",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Diện mạo",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Giao diện",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Tùy chọn màu nền",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Chặn các báo cáo CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Bật tính năng lọc mở rộng trên tất cả các trang web",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite có thể áp dụng tính năng lọc mở rộng trên một trang web nhất định chỉ sau khi bạn chủ động cấp quyền cho tiện ích để sửa đổi dữ liệu trên trang web đó. Cài đặt này cho phép bạn cấp quyền cho lọc mở rộng tới tất cả các trang web cùng một lúc.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Mặc định",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Quảng cáo",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Riêng tư",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Các tên miền nguy hiểm",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Phiền toái",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Linh tinh",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Khu vực, ngôn ngữ",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Một bộ lọc trên mỗi dòng. Một bộ lọc có thể là một tên máy chủ đơn giản, hoặc một bộ lọc tương thích EasyList. Những dòng bắt đầu với <code>!</code> sẽ bị bỏ qua.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Nhập và thêm vào",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Xuất",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "bộ-lọc-tĩnh-ublock-của-tôi_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Các chỉ thị trang tin cậy chỉ định các trang web nào uBO Lite nên bị tắt. Một mục trên mỗi dòng.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Nhập và thêm vào",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Xuất",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "các-trang-tin-cậy-ublock-của-tôi_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Nhật ký thay đổi",
    "description": ""
  },
  "aboutCode": {
    "message": "Mã nguồn (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Những người đóng góp",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Mã nguồn",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Bản dịch",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Danh sách bộ lọc",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Các phụ thuộc bên ngoài (tương thích GPLv3):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Xác nhận",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Áp dụng các thay đổi",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Phục hồi",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Chào mừng",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Bạn vừa cài đặt uBO Lite. Bạn có thể chọn chế độ của bộ lọc mặc định để sử dụng trên tất cả các trang web. Theo mặc định, chế độ <em>Cơ bản</em> được chọn vì chế độ này không yêu cầu quyền đọc và thay đổi dữ liệu. Nếu bạn tin tưởng uBO Lite, bạn có thể cấp cho bộ lọc với quyền rộng rãi để đọc và thay đổi dữ liệu trên tất cả các trang web để kích hoạt khả năng lọc nâng cao hơn cho tất cả các trang web theo mặc định.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Chế độ bộ lọc mặc định",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Chế độ lọc mặc định sẽ ghi đè các chế độ bộ lọc trên mỗi trang web. Bạn có thể điều chỉnh chế độ lọc trên bất kỳ trang web nào và theo bất kỳ chế độ nào hoạt động tốt nhất trên trang web đó. Mỗi chế độ đều có ưu điểm và nhược điểm riêng.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "Không có bộ lọc",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "Cơ bản",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "tối ưu",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "Hoàn toàn",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Chế độ lọc mạng cơ bản từ các danh sách bộ lọc đã chọn.\n\nKhông yêu cầu quyền về đọc và thay đổi dữ liệu trên các trang web.\n",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Lọc mạng với mức nâng cao cộng với lọc mở rộng cụ thể từ danh sách bộ lọc đã chọn.\n\nYêu cầu cấp quyền để đọc và thay đổi dữ liệu trên tất cả các trang web.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Lọc mạng với chế độ nâng cao cộng với lọc mở rộng cụ thể và chung chung từ danh sách bộ lọc đã chọn.\n\nYêu cầu cấp quyền để đọc và thay đổi dữ liệu trên tất cả các trang web.\n\nVới chế độ lọc chung có thể gây ra tốn tài nguyên trang web cao hơn.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Hành vi",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Tự động tải lại trang khi thay đổi chế độ bộ lọc",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/vi/messages.json (after)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Trình chặn nội dung thử nghiệm, không cần quyền. Chặn quảng cáo, trình theo dõi, công cụ khai thác tiền số và hơn thế nữa ngay [...]",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} quy tắc, được chuyển đổi từ {{filterCount}} bộ lọc mạng",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Bảng điều khiển",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Cảnh báo! Bạn có các thay đổi chưa được lưu",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Ở lại",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Bỏ qua",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Cài đặt",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Danh sách bộ lọc",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Bộ lọc của tôi",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Trang tin cậy",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Giới thiệu",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Chính sách bảo mật",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "chế độ lọc",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Mở bảng điều khiển",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Chuyển sang chế độ chặn phần tử tạm thời",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Chuyển sang chế độ chọn phần tử",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Báo cáo lỗi trên trang này",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Nhấn để làm các thay đổi của bạn thường trực.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Nhấn để hoàn tác các thay đổi của bạn.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Mở rộng",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Nhấp để cấp cho uBO Lite những quyền mở rộng trên trang này.\nCác quyền mở rộng cho phép việc chặn nội dung hiệu quả hơn.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Nhấp để thu hồi các quyền mở rộng trên trang này",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Ít hơn",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Hiển thị số lượng yêu cầu bị chặn trên biểu tượng",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Diện mạo",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Giao diện",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Tùy chọn màu nền",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Chặn các báo cáo CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Bật tính năng lọc mở rộng trên tất cả các trang web",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite có thể áp dụng tính năng lọc mở rộng trên một trang web nhất định chỉ sau khi bạn chủ động cấp quyền cho tiện ích để sửa đổi dữ liệu trên trang web đó. Cài đặt này cho phép bạn cấp quyền cho lọc mở rộng tới tất cả các trang web cùng một lúc.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Mặc định",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Quảng cáo",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Riêng tư",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Các tên miền nguy hiểm",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Phiền toái",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Linh tinh",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Khu vực, ngôn ngữ",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Một bộ lọc trên mỗi dòng. Một bộ lọc có thể là một tên máy chủ đơn giản, hoặc một bộ lọc tương thích EasyList. Những dòng bắt đầu với <code>!</code> sẽ bị bỏ qua.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Nhập và thêm vào",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Xuất",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "bộ-lọc-tĩnh-ublock-của-tôi_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Các chỉ thị trang tin cậy chỉ định các trang web nào uBO Lite nên bị tắt. Một mục trên mỗi dòng.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Nhập và thêm vào",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Xuất",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "các-trang-tin-cậy-ublock-của-tôi_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Nhật ký thay đổi",
    "description": ""
  },
  "aboutCode": {
    "message": "Mã nguồn (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Những người đóng góp",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Mã nguồn",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Bản dịch",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Danh sách bộ lọc",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Các phụ thuộc bên ngoài (tương thích GPLv3):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Xác nhận",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Áp dụng các thay đổi",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Phục hồi",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Chào mừng",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Bạn vừa cài đặt uBO Lite. Bạn có thể chọn chế độ của bộ lọc mặc định để sử dụng trên tất cả các trang web. Theo mặc định, chế độ <em>Cơ bản</em> được chọn vì chế độ này không yêu cầu quyền đọc và thay đổi dữ liệu. Nếu bạn tin tưởng uBO Lite, bạn có thể cấp cho bộ lọc với quyền rộng rãi để đọc và thay đổi dữ liệu trên tất cả các trang web để kích hoạt khả năng lọc nâng cao hơn cho tất cả các trang web theo mặc định.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Chế độ bộ lọc mặc định",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Chế độ lọc mặc định sẽ ghi đè các chế độ bộ lọc trên mỗi trang web. Bạn có thể điều chỉnh chế độ lọc trên bất kỳ trang web nào và theo bất kỳ chế độ nào hoạt động tốt nhất trên trang web đó. Mỗi chế độ đều có ưu điểm và nhược điểm riêng.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "Không có bộ lọc",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "Cơ bản",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "tối ưu",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "Hoàn toàn",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Chế độ lọc mạng cơ bản từ các danh sách bộ lọc đã chọn.\n\nKhông yêu cầu quyền về đọc và thay đổi dữ liệu trên các trang web.\n",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Lọc mạng với mức nâng cao cộng với lọc mở rộng cụ thể từ danh sách bộ lọc đã chọn.\n\nYêu cầu cấp quyền để đọc và thay đổi dữ liệu trên tất cả các trang web.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Lọc mạng với chế độ nâng cao cộng với lọc mở rộng cụ thể và chung chung từ danh sách bộ lọc đã chọn.\n\nYêu cầu cấp quyền để đọc và thay đổi dữ liệu trên tất cả các trang web.\n\nVới chế độ lọc chung có thể gây ra tốn tài nguyên trang web cao hơn.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Hành vi",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Tự động tải lại trang khi thay đổi chế độ bộ lọc",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/vi/messages.json (diff)
@@ -51,9 +51,9 @@
     "message": "Chính sách bảo mật",
     "description": "Link to privacy policy on GitHub (English)"
   },
-  "popupPowerSwitchInfo": {
-    "message": "Vô hiệu/kích hoạt uBO Lite cho trang này",
-    "description": "Tooltip for the main power button in the popup panel"
+  "popupFilteringModeLabel": {
+    "message": "chế độ lọc",
+    "description": "Label in the popup panel for the current filtering mode"
   },
   "popupTipDashboard": {
     "message": "Mở bảng điều khiển",
