platform/mv3/extension/_locales/sq/messages.json (before)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Një bllokues eksperimental që bllokon në mënyrë të pavarur reklamat, gjurmuesit, kriptominatorët etj. menjëherë pas instalimit.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} rregulla sipas {{filterCount}} filtrave",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Paneli i kontrollit",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Kujdes! Nuk keni ruajtur ndryshimet",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Qëndroj",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Shpërfill",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Parametrat",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Listat e filtrave",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Filtrat e mi",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Faqet e besuara",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Info",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Politika e privatësisë",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "Ç/Aktivizoni uBO Lite te ky uebsajti",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "Hapni panelin e kontrollit",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Asgjësuesi i elementeve",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Përzgjedhësi i elementeve",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Raportoni problemin me uebsajtin",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Ruani përgjithnjë ndryshimet.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Ktheni ndryshimet.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Më shumë",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Klikoni për t'i dhënë uBO Lite leje të posaçme për uebsajtin.\nLejet e posaçme mundësojnë një bllokim më efektiv të materialeve.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Klikoni për të revokuar lejet e posaçme për uebsajtin.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Më pak",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Shfaq te ikona numrin e kërkesave të bllokuara",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Paraqitja",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Motivi",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Personalizoj ngjyrën e theksuar",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Bllokoj raportet e CSP-së",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Lejoj filtrimin më të plotë të uebsajteve",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite mund të filtrojë më mirë kur i jepni leje të posaçme për modifikimin e të dhënave të uebsajteve. Ky parametër mundëson dhënien e lejeve të posaçme për një filtrim më të plotë dhe të menjëhershëm të të gjitha uebsajteve.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Standarde",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklamat",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privatësia",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Domenet e dëmshme",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Elementet e bezdisshme",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Të ndryshme",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Sipas rajonit, gjuhës",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Një filtër për rresht. Filtri mund të jetë thjesht emri i një hosti ose si ata që përdor EasyList. Nuk do të merren parasysh rreshtat që fillojnë me <code>!</code>.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importoj dhe shtoj",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Eksportoj",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Kjo listë paraqet faqet e besuara të internetit në të cilat uBO Lite duhet çaktivizuar. Një element për rresht.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importoj dhe shtoj",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Eksportoj",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Ditari i ndryshimeve",
    "description": ""
  },
  "aboutCode": {
    "message": "Materiali burimor (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Kontribuesit",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Materiali burimor",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Përkthimet",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Listat e filtrave",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Programet kushtëzuese (sipas GPLv3):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Parashtroj",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Ruaj ndryshimet",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Rikthej",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Përshëndetje",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Sapo instaluat uBO Lite. Këtu mund të zgjidhni mënyrën e filtrimit që duhet përdorur për të gjitha uebsajtet.\n\n<em>E thjeshta</em> është mënyra standarde, sepse nuk ju merret leje për leximin dhe modifikimin e të dhënave. Nëse keni besim te uBO Lite, mund t'i jepni leje shtesë për leximin dhe modifikimin e të dhënave në të gjitha uebsajtet, në mënyrë që të kryeni një filtrim më të avancuar.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Mënyra standarde e filtrimit",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Mënyra standarde e filtrimit mund të ndryshohet në çdo kohë sipas kërkesave që kanë uebsajte të caktuara. Secila mënyrë ka avantazhet dhe disavantazhet e veta.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "pa filtër",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "thjesht",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "komplet",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Filtrat kryesorë të rrjetit nga listat e përzgjedhura.\n\nNuk merret leje për leximin dhe modifikimin e të dhënave në uebsajte.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Filtrat e avancuar të rrjetit plus filtrat e posaçëm nga listat e përzgjedhura.\n\nDuhen leje shtesë për leximin dhe modifikimin e të dhënave në të gjitha uebsajtet.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Filtrat e avancuar të rrjetit plus filtrat e posaçëm jospecifikë nga listat e përzgjedhura.\n\nDuhen leje shtesë për leximin dhe modifikimin e të dhënave në të gjitha uebsajtet.\n\nFiltrat e posaçëm jospecifikë mund ta rëndojnë hapjen e faqeve në internet.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Sjellja",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Freskoj automatikisht faqen kur ndryshoj mënyrën e filtrimit",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/sq/messages.json (after)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Një bllokues eksperimental që bllokon në mënyrë të pavarur reklamat, gjurmuesit, kriptominatorët etj. menjëherë pas instalimit.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} rregulla sipas {{filterCount}} filtrave",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Paneli i kontrollit",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Kujdes! Nuk keni ruajtur ndryshimet",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Qëndroj",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Shpërfill",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Parametrat",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Listat e filtrave",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Filtrat e mi",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Faqet e besuara",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Info",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Politika e privatësisë",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "mënyra e filtrimit",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Hapni panelin e kontrollit",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Asgjësuesi i elementeve",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Përzgjedhësi i elementeve",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Raportoni problemin me uebsajtin",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Ruani përgjithnjë ndryshimet.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Ktheni ndryshimet.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Më shumë",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Klikoni për t'i dhënë uBO Lite leje të posaçme për uebsajtin.\nLejet e posaçme mundësojnë një bllokim më efektiv të materialeve.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Klikoni për të revokuar lejet e posaçme për uebsajtin.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Më pak",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Shfaq te ikona numrin e kërkesave të bllokuara",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Paraqitja",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Motivi",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Personalizoj ngjyrën e theksuar",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Bllokoj raportet e CSP-së",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Lejoj filtrimin më të plotë të uebsajteve",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite mund të filtrojë më mirë kur i jepni leje të posaçme për modifikimin e të dhënave të uebsajteve. Ky parametër mundëson dhënien e lejeve të posaçme për një filtrim më të plotë dhe të menjëhershëm të të gjitha uebsajteve.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Standarde",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklamat",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privatësia",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Domenet e dëmshme",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Elementet e bezdisshme",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Të ndryshme",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Sipas rajonit, gjuhës",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Një filtër për rresht. Filtri mund të jetë thjesht emri i një hosti ose si ata që përdor EasyList. Nuk do të merren parasysh rreshtat që fillojnë me <code>!</code>.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importoj dhe shtoj",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Eksportoj",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Kjo listë paraqet faqet e besuara të internetit në të cilat uBO Lite duhet çaktivizuar. Një element për rresht.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importoj dhe shtoj",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Eksportoj",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Ditari i ndryshimeve",
    "description": ""
  },
  "aboutCode": {
    "message": "Materiali burimor (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Kontribuesit",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Materiali burimor",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Përkthimet",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Listat e filtrave",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Programet kushtëzuese (sipas GPLv3):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Parashtroj",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Ruaj ndryshimet",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Rikthej",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Përshëndetje",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Sapo instaluat uBO Lite. Këtu mund të zgjidhni mënyrën e filtrimit që duhet përdorur për të gjitha uebsajtet.\n\n<em>E thjeshta</em> është mënyra standarde, sepse nuk ju merret leje për leximin dhe modifikimin e të dhënave. Nëse keni besim te uBO Lite, mund t'i jepni leje shtesë për leximin dhe modifikimin e të dhënave në të gjitha uebsajtet, në mënyrë që të kryeni një filtrim më të avancuar.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Mënyra standarde e filtrimit",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Mënyra standarde e filtrimit mund të ndryshohet në çdo kohë sipas kërkesave që kanë uebsajte të caktuara. Secila mënyrë ka avantazhet dhe disavantazhet e veta.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "pa filtër",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "thjesht",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "komplet",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Filtrat kryesorë të rrjetit nga listat e përzgjedhura.\n\nNuk merret leje për leximin dhe modifikimin e të dhënave në uebsajte.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Filtrat e avancuar të rrjetit plus filtrat e posaçëm nga listat e përzgjedhura.\n\nDuhen leje shtesë për leximin dhe modifikimin e të dhënave në të gjitha uebsajtet.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Filtrat e avancuar të rrjetit plus filtrat e posaçëm jospecifikë nga listat e përzgjedhura.\n\nDuhen leje shtesë për leximin dhe modifikimin e të dhënave në të gjitha uebsajtet.\n\nFiltrat e posaçëm jospecifikë mund ta rëndojnë hapjen e faqeve në internet.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Sjellja",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Freskoj automatikisht faqen kur ndryshoj mënyrën e filtrimit",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/sq/messages.json (diff)
@@ -51,9 +51,9 @@
     "message": "Politika e privatësisë",
     "description": "Link to privacy policy on GitHub (English)"
   },
-  "popupPowerSwitchInfo": {
-    "message": "Ç/Aktivizoni uBO Lite te ky uebsajti",
-    "description": "Tooltip for the main power button in the popup panel"
+  "popupFilteringModeLabel": {
+    "message": "mënyra e filtrimit",
+    "description": "Label in the popup panel for the current filtering mode"
   },
   "popupTipDashboard": {
     "message": "Hapni panelin e kontrollit",
