platform/mv3/extension/_locales/pt_BR/messages.json (before)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Um bloqueador de conteúdo experimental e de livre uso. Bloqueia instantaneamente propagandas, rastreadores, mineradores e mais, assim que instalado.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} regras, convertidas de {{filterCount}} filtros de rede",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Painel",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Aviso! Você não salvou as mudanças",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Ficar",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignorar",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Configurações",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Listas de filtros",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Meus filtros",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Sites confiáveis",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Sobre",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Política de privacidade",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "Desabilitar/habilitar uBO Lite para este site",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "Abrir painel",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Entrar no modo fulminar elemento",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Entrar no modo seleção de elemento",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Reportar um problema com este website",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Clique para tornar suas alterações permanentes.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Clique para reverter suas alterações.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Mais",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Clique para garantir que uBO Lite tenha permissões estendidas para este site.\nPermissões estendidas permitem maior efetividade ao bloqueio de conteúdo.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Clique para revogar permissões estendidas neste site",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Menos",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Mostrar o número de solicitações bloqueadas no ícone",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Aparência",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Tema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Cor de destaque personalizada",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Bloquear relatórios CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Habilitar filtragem estendida em todos os websites",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "O uBO Lite pode aplicar filtragem estendida em um determinado site somente após você, explicitamente, conceder as permissões de extensão para modificar dados nesse site. Essa configuração permite que você conceda permissões para filtragem estendida a todos os sites de uma só vez.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Padrão",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Anúncios",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privacidade",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Domínios de malware",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Irritantes",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Diversos",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regiões, idiomas",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Um filtro por linha. O filtro pode ser um simples nome de servidor ou um filtro compatível com o EasyList. Linhas com prefixo <code>!</code> serão ignoradas.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importar e adicionar",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Exportar",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "meus-filtros-estáticos-do-ublock_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "As diretivas dos sites confiáveis ditam em quais páginas da web o uBO Lite deve ser desativado. Uma entrada por linha.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importar e adicionar",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Exportar",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "meus-sites-confiáveis-do-ublock_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Registro de alterações",
    "description": ""
  },
  "aboutCode": {
    "message": "Código-fonte (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Colaboradores",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Código-fonte",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Traduções",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Listas de filtros",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Dependências externas (compatíveis com GPLv3):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Enviar",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Aplicar mudanças",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Reverter",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Bem-vinde",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Você acabou de instalar o uBO Lite. Escolha o modo de filtragem padrão para usar em todos os sites aqui.\n\nPor padrão, o modo <em>Básico</em> está selecionado porque não requer permissão para ler e alterar dados. Se você confia no uBO Lite, pode conceder ampla permissão para ler e alterar dados em todos os sites, habilitando recursos de filtragem mais avançados para todos os sites por padrão.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Modo de filtragem padrão",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "O modo de filtragem padrão será substituído pelos modos de filtragem por site. Você pode ajustar o modo de filtragem em qualquer site pelo modo que funcionar melhor nele. Cada modo tem suas vantagens e desvantagens.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "sem filtragem",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "básico",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "otimizado",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "completo",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Filtragem de rede básica de listas de filtros selecionadas.\n\nNão requer permissão para ler e alterar dados em sites.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Filtragem de rede avançada mais filtragem estendida específica das listas de filtros selecionadas.\n\nRequer ampla permissão para ler e alterar dados em todos os sites.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Filtragem de rede avançada mais filtragem estendida específica e genérica das listas de filtros selecionadas.\n\nRequer ampla permissão para ler e alterar dados em todos os sites.\n\nA filtragem estendida genérica pode causar maior uso de recursos da página da Web.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Comportamento",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Recarregue a página automaticamente ao alterar o modo de filtragem",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/pt_BR/messages.json (after)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Um bloqueador de conteúdo experimental e de livre uso. Bloqueia instantaneamente propagandas, rastreadores, mineradores e mais, assim que instalado.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} regras, convertidas de {{filterCount}} filtros de rede",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Painel",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Aviso! Você não salvou as mudanças",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Ficar",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignorar",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Configurações",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Listas de filtros",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Meus filtros",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Sites confiáveis",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Sobre",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Política de privacidade",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "modo de filtragem",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Abrir painel",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Entrar no modo fulminar elemento",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Entrar no modo seleção de elemento",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Reportar um problema com este website",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Clique para tornar suas alterações permanentes.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Clique para reverter suas alterações.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Mais",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Clique para garantir que uBO Lite tenha permissões estendidas para este site.\nPermissões estendidas permitem maior efetividade ao bloqueio de conteúdo.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Clique para revogar permissões estendidas neste site",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Menos",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Mostrar o número de solicitações bloqueadas no ícone",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Aparência",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Tema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Cor de destaque personalizada",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Bloquear relatórios CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Habilitar filtragem estendida em todos os websites",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "O uBO Lite pode aplicar filtragem estendida em um determinado site somente após você, explicitamente, conceder as permissões de extensão para modificar dados nesse site. Essa configuração permite que você conceda permissões para filtragem estendida a todos os sites de uma só vez.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Padrão",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Anúncios",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privacidade",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Domínios de malware",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Irritantes",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Diversos",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regiões, idiomas",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Um filtro por linha. O filtro pode ser um simples nome de servidor ou um filtro compatível com o EasyList. Linhas com prefixo <code>!</code> serão ignoradas.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importar e adicionar",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Exportar",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "meus-filtros-estáticos-do-ublock_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "As diretivas dos sites confiáveis ditam em quais páginas da web o uBO Lite deve ser desativado. Uma entrada por linha.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importar e adicionar",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Exportar",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "meus-sites-confiáveis-do-ublock_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Registro de alterações",
    "description": ""
  },
  "aboutCode": {
    "message": "Código-fonte (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Colaboradores",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Código-fonte",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Traduções",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Listas de filtros",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Dependências externas (compatíveis com GPLv3):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Enviar",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Aplicar mudanças",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Reverter",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Bem-vinde",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Você acabou de instalar o uBO Lite. Escolha o modo de filtragem padrão para usar em todos os sites aqui.\n\nPor padrão, o modo <em>Básico</em> está selecionado porque não requer permissão para ler e alterar dados. Se você confia no uBO Lite, pode conceder ampla permissão para ler e alterar dados em todos os sites, habilitando recursos de filtragem mais avançados para todos os sites por padrão.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Modo de filtragem padrão",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "O modo de filtragem padrão será substituído pelos modos de filtragem por site. Você pode ajustar o modo de filtragem em qualquer site pelo modo que funcionar melhor nele. Cada modo tem suas vantagens e desvantagens.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "sem filtragem",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "básico",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "otimizado",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "completo",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Filtragem de rede básica de listas de filtros selecionadas.\n\nNão requer permissão para ler e alterar dados em sites.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Filtragem de rede avançada mais filtragem estendida específica das listas de filtros selecionadas.\n\nRequer ampla permissão para ler e alterar dados em todos os sites.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Filtragem de rede avançada mais filtragem estendida específica e genérica das listas de filtros selecionadas.\n\nRequer ampla permissão para ler e alterar dados em todos os sites.\n\nA filtragem estendida genérica pode causar maior uso de recursos da página da Web.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Comportamento",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Recarregue a página automaticamente ao alterar o modo de filtragem",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/pt_BR/messages.json (diff)
@@ -51,9 +51,9 @@
     "message": "Política de privacidade",
     "description": "Link to privacy policy on GitHub (English)"
   },
-  "popupPowerSwitchInfo": {
-    "message": "Desabilitar/habilitar uBO Lite para este site",
-    "description": "Tooltip for the main power button in the popup panel"
+  "popupFilteringModeLabel": {
+    "message": "modo de filtragem",
+    "description": "Label in the popup panel for the current filtering mode"
   },
   "popupTipDashboard": {
     "message": "Abrir painel",
