platform/mv3/extension/_locales/da/messages.json (before)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "En eksperimentel, tilladelsesløs indholdsblocker – blokerer som standard annoncer, trackere, minere mv.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} regler, konverteret fra {{filterCount}} netværksfiltre",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Kontrolpanel",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Advarsel! Der er ikke-gemte ændringer",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Bliv",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignorér",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Indstillinger",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filterlister",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Egne filtre",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Betroede websteder",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Om",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Fortrolighedspolitik",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "Deaktivér/aktivér uBO Lite for dette websted",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "Åbn kontrolpanelet",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Gå til tilstanden elementdræber­",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Gå til tilstanden elementvælger",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Anmeld et problem med dette websted",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Klik for at gøre ændringerne permanente.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Klik for at fortryde ændringerne.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Flere",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Klik for at give uBO Lite udvidede tilladelser på dette websted.\nUdvidede tilladelser tillader mere effektiv blokering af indhold.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Klik for at tilbagekalde udvidede tilladelser på dette websted",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Færre",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Vis på ikonet antallet af blokerede forespørgsler",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Udseende",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Tema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Tilpasset fremhævningsfarve",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blokér CSP-anmldelser",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Aktivér udvidet filtrering på alle websteder",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite kan kun anvende udvidet filtrering på et givent websted, efter at du udtrykkeligt har givet udvidelsen tilladelse til at ændre data på webstedet. Denne indstilling giver dig mulighed for at give tilladelse til udvidet filtrering for alle websteder på én gang.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Standard",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklamer",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Fortrolighed",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Malware-domæner",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Irritationsmomenter",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Diverse",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regioner, sprog",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Ét filter pr. linje. Et filter kan være et alm. værtsnavn eller et EasyList-kompatibelt filter. Linjer startende med <code>!</code> ignoreres.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importér og tilføj",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Eksport",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "egne-ublock-statiske-filtre_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "De betroede webstedsdirektiver dikterer, på hvilke websider uBO Lite skal deaktiveres. Én post pr. linje.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importér og tilføj",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Eksport",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "egne-ublock-betroede-websteder_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Ændringslog",
    "description": ""
  },
  "aboutCode": {
    "message": "Kildekode (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Bidragsydere",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Kildekode",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Oversættelser",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filterlister",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Eksterne afhængigheder (GPLv3-kompatible):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Indsend",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Anvend ændringer",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Tilbagefør",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Velkommen",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Du har netop installeret uBO Lite. Her kan den standardfiltreringstilstand vælges, der skal bruges på alle websteder.\n\nStandardvalget er <em>Basis</em>-tilstand, da den ikke kræver tilladelse til at læse og ændre data. Er uBO Lite betroet, kan den udvidede tilladelse til at læse og ændre data på alle websteder tildeles for som standard at aktivere mere avancerede filtreringsfunktioner for alle websteder.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Standardfiltreringstilstand",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Standardfiltreringstilstanden tilsidesættes af per-websted filtreringstilstande. Filtreringstilstanden kan justeres på ethvert givent websted iht., hvilken tilstand der fungere bedst på det givne websted. Hver tilstand har sine fordele og ulemper.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "ingen filtrering",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "basis",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "fuldstændig",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Basis netværksfiltrering ud fra valgte filterlister.\n\nTilladelse kræves ikke til at læse og ændre data på websteder.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Avanceret netværksfiltrering plus specifik udvidet filtrering ud fra valgte filterlister.\n\nOmfattende tilladelse kræves for at læse og ændre data på alle websteder.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Avanceret netværksfiltrering plus specifik og generisk udvidet filtrering ud fra valgte filterlister.\n\nOmfattende tilladelse kræves for at læse og ændre data på alle websteder.\n\nGenerisk, udvidet filtrering kan medføre højere webside-ressourceforbrug.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Adfærd",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Automatisk sidegenindlæsning ved skift af filtreringstilstand",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/da/messages.json (after)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "En eksperimentel, tilladelsesløs indholdsblocker – blokerer som standard annoncer, trackere, minere mv.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} regler, konverteret fra {{filterCount}} netværksfiltre",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Kontrolpanel",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Advarsel! Der er ikke-gemte ændringer",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Bliv",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignorér",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Indstillinger",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filterlister",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Egne filtre",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Betroede websteder",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Om",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Fortrolighedspolitik",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "filtreringstilstand",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Åbn kontrolpanelet",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Gå til tilstanden elementdræber­",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Gå til tilstanden elementvælger",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Anmeld et problem med dette websted",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Klik for at gøre ændringerne permanente.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Klik for at fortryde ændringerne.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Flere",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Klik for at give uBO Lite udvidede tilladelser på dette websted.\nUdvidede tilladelser tillader mere effektiv blokering af indhold.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Klik for at tilbagekalde udvidede tilladelser på dette websted",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Færre",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Vis på ikonet antallet af blokerede forespørgsler",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Udseende",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Tema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Tilpasset fremhævningsfarve",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blokér CSP-anmldelser",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Aktivér udvidet filtrering på alle websteder",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite kan kun anvende udvidet filtrering på et givent websted, efter at du udtrykkeligt har givet udvidelsen tilladelse til at ændre data på webstedet. Denne indstilling giver dig mulighed for at give tilladelse til udvidet filtrering for alle websteder på én gang.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Standard",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklamer",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Fortrolighed",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Malware-domæner",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Irritationsmomenter",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Diverse",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regioner, sprog",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Ét filter pr. linje. Et filter kan være et alm. værtsnavn eller et EasyList-kompatibelt filter. Linjer startende med <code>!</code> ignoreres.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importér og tilføj",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Eksport",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "egne-ublock-statiske-filtre_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "De betroede webstedsdirektiver dikterer, på hvilke websider uBO Lite skal deaktiveres. Én post pr. linje.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importér og tilføj",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Eksport",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "egne-ublock-betroede-websteder_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Ændringslog",
    "description": ""
  },
  "aboutCode": {
    "message": "Kildekode (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Bidragsydere",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Kildekode",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Oversættelser",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filterlister",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Eksterne afhængigheder (GPLv3-kompatible):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Indsend",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Anvend ændringer",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Tilbagefør",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Velkommen",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Du har netop installeret uBO Lite. Her kan den standardfiltreringstilstand vælges, der skal bruges på alle websteder.\n\nStandardvalget er <em>Basis</em>-tilstand, da den ikke kræver tilladelse til at læse og ændre data. Er uBO Lite betroet, kan den udvidede tilladelse til at læse og ændre data på alle websteder tildeles for som standard at aktivere mere avancerede filtreringsfunktioner for alle websteder.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Standardfiltreringstilstand",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Standardfiltreringstilstanden tilsidesættes af per-websted filtreringstilstande. Filtreringstilstanden kan justeres på ethvert givent websted iht., hvilken tilstand der fungere bedst på det givne websted. Hver tilstand har sine fordele og ulemper.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "ingen filtrering",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "basis",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "fuldstændig",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Basis netværksfiltrering ud fra valgte filterlister.\n\nTilladelse kræves ikke til at læse og ændre data på websteder.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Avanceret netværksfiltrering plus specifik udvidet filtrering ud fra valgte filterlister.\n\nOmfattende tilladelse kræves for at læse og ændre data på alle websteder.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Avanceret netværksfiltrering plus specifik og generisk udvidet filtrering ud fra valgte filterlister.\n\nOmfattende tilladelse kræves for at læse og ændre data på alle websteder.\n\nGenerisk, udvidet filtrering kan medføre højere webside-ressourceforbrug.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Adfærd",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Automatisk sidegenindlæsning ved skift af filtreringstilstand",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/da/messages.json (diff)
@@ -51,9 +51,9 @@
     "message": "Fortrolighedspolitik",
     "description": "Link to privacy policy on GitHub (English)"
   },
-  "popupPowerSwitchInfo": {
-    "message": "Deaktivér/aktivér uBO Lite for dette websted",
-    "description": "Tooltip for the main power button in the popup panel"
+  "popupFilteringModeLabel": {
+    "message": "filtreringstilstand",
+    "description": "Label in the popup panel for the current filtering mode"
   },
   "popupTipDashboard": {
     "message": "Åbn kontrolpanelet",
