platform/mv3/extension/_locales/el/messages.json (before)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Ένα πειραματικό εργαλείο φραγής περιεχομένου χωρίς δικαιώματα. Αποκλείει διαφημίσεις, ιχνηλάτες και πολλά άλλα μετά την εγκατάσταση.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} κανόνες, μετατράπηκαν από {{filterCount}} φίλτρα δικτύου",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Πίνακας ελέγχου",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Προειδοποίηση! Έχετε μη αποθηκευμένες αλλαγές",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Παραμονή",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Παράβλεψη",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Ρυθμίσεις",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Λίστες φίλτρων",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Τα φίλτρα μου",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Έμπιστοι ιστότοποι",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Σχετικά",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Πολιτική απορρήτου",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "Απενεργοποίηση/ενεργοποίηση uBO Lite για αυτόν τον ιστότοπο",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "Ανοίξτε τον πίνακα ελέγχου",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Είσοδος σε λειτουργία διαγραφής στοιχείων",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Είσοδος σε λειτουργία επιλογής στοιχείων",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Αναφέρετε ένα ζήτημα σε αυτόν τον ιστότοπο",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Κάντε κλικ για να γίνουν οριστικές οι αλλαγές σας.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Κάντε κλικ για να επαναφέρετε τις αλλαγές σας.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Περισσότερα",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Κάντε κλικ για να παραχωρήσετε εκτεταμένα δικαιώματα στο uBO Lite για αυτόν τον ιστότοπο.\nΤα εκτεταμένα δικαιώματα επιτρέπουν πιο αποτελεσματικό αποκλεισμό περιεχομένου.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Κάντε κλικ για να ανακαλέσετε τα εκτεταμένα δικαιώματα για αυτόν τον ιστότοπο",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Λιγότερα",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Εμφάνιση αριθμού αποκλεισμένων αιτημάτων στο εικονίδιο",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Εμφάνιση",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Θέμα",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Προσαρμοσμένο χρώμα έμφασης",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Φραγή αναφορών CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Ενεργοποιήστε το εκτεταμένο φιλτράρισμα σε όλους τους ιστότοπους",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "Το uBO Lite μπορεί να εφαρμόσει εκτεταμένο φιλτράρισμα σε έναν συγκεκριμένο ιστότοπο μόνο αφού εκχωρήσετε ρητά στην επέκταση δικαιώματα τροποποίησης δεδομένων σε αυτόν τον ιστότοπο. Αυτή η ρύθμιση σάς επιτρέπει να εκχωρήσετε δικαιώματα για εκτεταμένο φιλτράρισμα σε όλους τους ιστότοπους ταυτόχρονα.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Προεπιλογή",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Διαφημίσεις",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Απόρρητο",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Τομείς κακόβουλου λογισμικού",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Ενοχλήσεις",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Διάφορα",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Περιοχές, γλώσσες",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Ένα φίλτρο ανά γραμμή. Ένα φίλτρο μπορεί να είναι ένα απλό όνομα κεντρικού υπολογιστή (hostname) ή ένα φίλτρο, συμβατό με το EasyList. Οι γραμμές με το πρόθεμα <code>!</code> θα παραβλέπονται.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Εισαγωγή και προσάρτηση",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Εξαγωγή",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "statika-filtra-ublock_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Οι οδηγίες έμπιστων ιστοτόπων υποδεικνύουν σε ποιες ιστοσελίδες θα πρέπει να απενεργοποιείται το uBO Lite. Μία καταχώρηση ανά γραμμή.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Εισαγωγή και προσάρτηση",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Εξαγωγή",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "empistoi-istotopoi-ublock_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Αρχείο αλλαγών",
    "description": ""
  },
  "aboutCode": {
    "message": "Πηγαίος κώδικας (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Συνεισφέροντες",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Πηγαίος κώδικας",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Μεταφράσεις",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Λίστες φίλτρων",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Εξωτερικές εξαρτήσεις (συμβατές με GPLv3):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Υποβολή",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Εφαρμογή αλλαγών",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Επαναφορά",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Καλώς ήρθατε",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Μόλις εγκαταστήσατε το uBO Lite. Μπορείτε να επιλέξετε εδώ την προεπιλεγμένη λειτουργία φιλτραρίσματος για χρήση σε όλους τους ιστότοπους.\n\nΑπό προεπιλογή, έχει επιλεγεί η λειτουργία <em>Βασική</em> επειδή δεν απαιτεί άδεια ανάγνωσης και αλλαγής δεδομένων. Εάν εμπιστεύεστε το uBO Lite, μπορείτε να του δώσετε ευρεία άδεια να διαβάζει και να αλλάζει δεδομένα σε όλους τους ιστότοπους, προκειμένου να ενεργοποιηθούν πιο προηγμένες δυνατότητες φιλτραρίσματος για όλους τους ιστότοπους από προεπιλογή.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Προεπιλεγμένη λειτουργία φιλτραρίσματος",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Η προεπιλεγμένη λειτουργία φιλτραρίσματος θα αντικατασταθεί από τις λειτουργίες φιλτραρίσματος ανά ιστότοπο. Μπορείτε να προσαρμόσετε τη λειτουργία φιλτραρίσματος σε οποιονδήποτε ιστότοπο, σύμφωνα με όποια λειτουργία λειτουργεί καλύτερα σε αυτόν τον ιστότοπο. Κάθε λειτουργία έχει τα πλεονεκτήματα και τα μειονεκτήματά της.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "χωρίς φιλτράρισμα",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "βασικό",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "βέλτιστο",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "πλήρης",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Βασικό φιλτράρισμα δικτύου από επιλεγμένες λίστες φίλτρων.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Προηγμένο φιλτράρισμα δικτύου και συγκεκριμένο εκτεταμένο φιλτράρισμα από επιλεγμένες λίστες φίλτρων.\n\nΑπαιτεί ευρεία άδεια για την ανάγνωση και την αλλαγή δεδομένων σε όλους τους ιστότοπους.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Προηγμένο φιλτράρισμα δικτύου και ειδικό και γενικό εκτεταμένο φιλτράρισμα από επιλεγμένες λίστες φίλτρων.\n\nΑπαιτεί ευρεία άδεια για την ανάγνωση και την αλλαγή δεδομένων σε όλους τους ιστότοπους.\n\nΤο γενικό εκτεταμένο φιλτράρισμα μπορεί να προκαλέσει μεγαλύτερη χρήση πόρων ιστοσελίδας.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Συμπεριφορά",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Αυτόματη επαναφόρτωση της σελίδας κατά την αλλαγή της λειτουργίας φιλτραρίσματος",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/el/messages.json (after)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Ένα πειραματικό εργαλείο φραγής περιεχομένου χωρίς δικαιώματα. Αποκλείει διαφημίσεις, ιχνηλάτες και πολλά άλλα μετά την εγκατάσταση.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} κανόνες, μετατράπηκαν από {{filterCount}} φίλτρα δικτύου",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Πίνακας ελέγχου",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Προειδοποίηση! Έχετε μη αποθηκευμένες αλλαγές",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Παραμονή",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Παράβλεψη",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Ρυθμίσεις",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Λίστες φίλτρων",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Τα φίλτρα μου",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Έμπιστοι ιστότοποι",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Σχετικά",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Πολιτική απορρήτου",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "λειτουργία φιλτραρίσματος",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Ανοίξτε τον πίνακα ελέγχου",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Είσοδος σε λειτουργία διαγραφής στοιχείων",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Είσοδος σε λειτουργία επιλογής στοιχείων",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Αναφέρετε ένα ζήτημα σε αυτόν τον ιστότοπο",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Κάντε κλικ για να γίνουν οριστικές οι αλλαγές σας.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Κάντε κλικ για να επαναφέρετε τις αλλαγές σας.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Περισσότερα",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Κάντε κλικ για να παραχωρήσετε εκτεταμένα δικαιώματα στο uBO Lite για αυτόν τον ιστότοπο.\nΤα εκτεταμένα δικαιώματα επιτρέπουν πιο αποτελεσματικό αποκλεισμό περιεχομένου.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Κάντε κλικ για να ανακαλέσετε τα εκτεταμένα δικαιώματα για αυτόν τον ιστότοπο",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Λιγότερα",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Εμφάνιση αριθμού αποκλεισμένων αιτημάτων στο εικονίδιο",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Εμφάνιση",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Θέμα",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Προσαρμοσμένο χρώμα έμφασης",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Φραγή αναφορών CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Ενεργοποιήστε το εκτεταμένο φιλτράρισμα σε όλους τους ιστότοπους",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "Το uBO Lite μπορεί να εφαρμόσει εκτεταμένο φιλτράρισμα σε έναν συγκεκριμένο ιστότοπο μόνο αφού εκχωρήσετε ρητά στην επέκταση δικαιώματα τροποποίησης δεδομένων σε αυτόν τον ιστότοπο. Αυτή η ρύθμιση σάς επιτρέπει να εκχωρήσετε δικαιώματα για εκτεταμένο φιλτράρισμα σε όλους τους ιστότοπους ταυτόχρονα.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Προεπιλογή",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Διαφημίσεις",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Απόρρητο",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Τομείς κακόβουλου λογισμικού",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Ενοχλήσεις",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Διάφορα",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Περιοχές, γλώσσες",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Ένα φίλτρο ανά γραμμή. Ένα φίλτρο μπορεί να είναι ένα απλό όνομα κεντρικού υπολογιστή (hostname) ή ένα φίλτρο, συμβατό με το EasyList. Οι γραμμές με το πρόθεμα <code>!</code> θα παραβλέπονται.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Εισαγωγή και προσάρτηση",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Εξαγωγή",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "statika-filtra-ublock_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Οι οδηγίες έμπιστων ιστοτόπων υποδεικνύουν σε ποιες ιστοσελίδες θα πρέπει να απενεργοποιείται το uBO Lite. Μία καταχώρηση ανά γραμμή.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Εισαγωγή και προσάρτηση",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Εξαγωγή",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "empistoi-istotopoi-ublock_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Αρχείο αλλαγών",
    "description": ""
  },
  "aboutCode": {
    "message": "Πηγαίος κώδικας (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Συνεισφέροντες",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Πηγαίος κώδικας",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Μεταφράσεις",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Λίστες φίλτρων",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Εξωτερικές εξαρτήσεις (συμβατές με GPLv3):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Υποβολή",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Εφαρμογή αλλαγών",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Επαναφορά",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Καλώς ήρθατε",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Μόλις εγκαταστήσατε το uBO Lite. Μπορείτε να επιλέξετε εδώ την προεπιλεγμένη λειτουργία φιλτραρίσματος για χρήση σε όλους τους ιστότοπους.\n\nΑπό προεπιλογή, έχει επιλεγεί η λειτουργία <em>Βασική</em> επειδή δεν απαιτεί άδεια ανάγνωσης και αλλαγής δεδομένων. Εάν εμπιστεύεστε το uBO Lite, μπορείτε να του δώσετε ευρεία άδεια να διαβάζει και να αλλάζει δεδομένα σε όλους τους ιστότοπους, προκειμένου να ενεργοποιηθούν πιο προηγμένες δυνατότητες φιλτραρίσματος για όλους τους ιστότοπους από προεπιλογή.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Προεπιλεγμένη λειτουργία φιλτραρίσματος",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Η προεπιλεγμένη λειτουργία φιλτραρίσματος θα αντικατασταθεί από τις λειτουργίες φιλτραρίσματος ανά ιστότοπο. Μπορείτε να προσαρμόσετε τη λειτουργία φιλτραρίσματος σε οποιονδήποτε ιστότοπο, σύμφωνα με όποια λειτουργία λειτουργεί καλύτερα σε αυτόν τον ιστότοπο. Κάθε λειτουργία έχει τα πλεονεκτήματα και τα μειονεκτήματά της.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "χωρίς φιλτράρισμα",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "βασικό",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "βέλτιστο",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "πλήρης",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Βασικό φιλτράρισμα δικτύου από επιλεγμένες λίστες φίλτρων.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Προηγμένο φιλτράρισμα δικτύου και συγκεκριμένο εκτεταμένο φιλτράρισμα από επιλεγμένες λίστες φίλτρων.\n\nΑπαιτεί ευρεία άδεια για την ανάγνωση και την αλλαγή δεδομένων σε όλους τους ιστότοπους.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Προηγμένο φιλτράρισμα δικτύου και ειδικό και γενικό εκτεταμένο φιλτράρισμα από επιλεγμένες λίστες φίλτρων.\n\nΑπαιτεί ευρεία άδεια για την ανάγνωση και την αλλαγή δεδομένων σε όλους τους ιστότοπους.\n\nΤο γενικό εκτεταμένο φιλτράρισμα μπορεί να προκαλέσει μεγαλύτερη χρήση πόρων ιστοσελίδας.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Συμπεριφορά",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Αυτόματη επαναφόρτωση της σελίδας κατά την αλλαγή της λειτουργίας φιλτραρίσματος",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/el/messages.json (diff)
@@ -51,9 +51,9 @@
     "message": "Πολιτική απορρήτου",
     "description": "Link to privacy policy on GitHub (English)"
   },
-  "popupPowerSwitchInfo": {
-    "message": "Απενεργοποίηση/ενεργοποίηση uBO Lite για αυτόν τον ιστότοπο",
-    "description": "Tooltip for the main power button in the popup panel"
+  "popupFilteringModeLabel": {
+    "message": "λειτουργία φιλτραρίσματος",
+    "description": "Label in the popup panel for the current filtering mode"
   },
   "popupTipDashboard": {
     "message": "Ανοίξτε τον πίνακα ελέγχου",
