platform/mv3/extension/_locales/zh_TW/messages.json (before)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "一個實驗性，不需要權限的內容封鎖程式。安裝後立刻封鎖廣告、追蹤程式、挖礦程式等網頁內容。",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} 條規則，轉換自 {{filterCount}} 條網路共享規則",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — 控制台",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "警告！變更尚未儲存。",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "留在此頁面",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "忽略變更",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "設定",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "過濾規則清單",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "自訂靜態過濾規則",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "信任名單",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "關於",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "隱私權政策",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "為此網站停用/啟用 uBO Lite",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "開啟控制台",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "進入元素臨時移除模式",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "進入元素選擇器模式",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "回報此網站的問題",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "點擊以讓您的變更永久生效。",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "點擊以撤銷您的變更。",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "更多",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "點擊以授予 uBO Lite 在此網站上的延伸權限。\n延伸權限可讓內容阻擋更有效率。",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "點擊以撤銷此網站的延伸權限",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "更少",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "在圖示上顯示被阻擋的連線請求的數量",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "外觀",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "佈景主題",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "自訂強調顏色",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "封鎖 CSP 回報",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "在所有網站上啟用延伸過濾功能",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite 只能在您明確授予擴充套件「修改網站資料」的權限後，才能在啟用權限的網站，套用延伸過濾功能。這個設定能讓您一次為所有網站，授予延伸過濾功能所需的權限。",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "預設",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "廣告",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "隱私",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "惡意網域",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "惱人的",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "其他",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "地區、語言",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "每行一個過濾規則。規則可以單純是主機名稱，或是與 EasyList 相容的過濾規則。以 <code>!</code> 開頭的行將被忽略。",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "匯入並加入",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "匯出",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "信任名單中的規則適用的頁面不會被 uBO Lite 過濾或阻擋。每行一個規則。",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "匯入並加入",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "匯出",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "更新日誌",
    "description": ""
  },
  "aboutCode": {
    "message": "程式原始碼（GPLv3）",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "貢獻者",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "原始碼",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "翻譯",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "過濾規則清單",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "外部相依套件（與 GPLv3 相容）：",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "提交",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "套用變更",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "還原",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "歡迎",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "您剛安裝了 uBO Lite。您可以在此處選擇要在所有網站上使用的預設過濾模式。\n\n預設情況下將會選取<em>基礎</em>模式，因為其不需要讀取與變更資料的權限。若您信任 uBO Lite，您可以給予其迪取並變更在所有網站上資料的廣泛權限，以便為所有網站啟用更進階的過濾功能。",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "預設過濾模式",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "預設過濾模式將被每個網站的過濾模式覆寫。您可以根據在該網站上最有效的模式為任何指定的網站調整過濾模式。每種模式都有其優缺點。",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "不過濾",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "基礎",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "最佳化",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "完整",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "來自選定過濾條件清單的基礎網路過濾。\n\n不需要讀取與變更網站資料的權限。",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "進階網路過濾以及來自選定過濾條件清單的特定擴展過濾條件。\n\n需要在所有網站上讀取並變更資料的廣泛權限。",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "進階網路過濾以及來自選定過濾條件清單的特定與通用擴展過濾條件。\n\n需要在所有網站上讀取並變更資料的廣泛權限。\n\n通用擴展過濾可能會導致更高的網頁資源使用率。",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "行為",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "變更過濾模式時自動重新載入頁面",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/zh_TW/messages.json (after)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "一個實驗性，不需要權限的內容封鎖程式。安裝後立刻封鎖廣告、追蹤程式、挖礦程式等網頁內容。",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} 條規則，轉換自 {{filterCount}} 條網路共享規則",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — 控制台",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "警告！變更尚未儲存。",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "留在此頁面",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "忽略變更",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "設定",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "過濾規則清單",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "自訂靜態過濾規則",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "信任名單",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "關於",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "隱私權政策",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "過濾模式",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "開啟控制台",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "進入元素臨時移除模式",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "進入元素選擇器模式",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "回報此網站的問題",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "點擊以讓您的變更永久生效。",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "點擊以撤銷您的變更。",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "更多",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "點擊以授予 uBO Lite 在此網站上的延伸權限。\n延伸權限可讓內容阻擋更有效率。",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "點擊以撤銷此網站的延伸權限",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "更少",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "在圖示上顯示被阻擋的連線請求的數量",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "外觀",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "佈景主題",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "自訂強調顏色",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "封鎖 CSP 回報",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "在所有網站上啟用延伸過濾功能",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite 只能在您明確授予擴充套件「修改網站資料」的權限後，才能在啟用權限的網站，套用延伸過濾功能。這個設定能讓您一次為所有網站，授予延伸過濾功能所需的權限。",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "預設",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "廣告",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "隱私",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "惡意網域",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "惱人的",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "其他",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "地區、語言",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "每行一個過濾規則。規則可以單純是主機名稱，或是與 EasyList 相容的過濾規則。以 <code>!</code> 開頭的行將被忽略。",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "匯入並加入",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "匯出",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "信任名單中的規則適用的頁面不會被 uBO Lite 過濾或阻擋。每行一個規則。",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "匯入並加入",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "匯出",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "更新日誌",
    "description": ""
  },
  "aboutCode": {
    "message": "程式原始碼（GPLv3）",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "貢獻者",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "原始碼",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "翻譯",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "過濾規則清單",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "外部相依套件（與 GPLv3 相容）：",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "提交",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "套用變更",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "還原",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "歡迎",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "您剛安裝了 uBO Lite。您可以在此處選擇要在所有網站上使用的預設過濾模式。\n\n預設情況下將會選取<em>基礎</em>模式，因為其不需要讀取與變更資料的權限。若您信任 uBO Lite，您可以給予其迪取並變更在所有網站上資料的廣泛權限，以便為所有網站啟用更進階的過濾功能。",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "預設過濾模式",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "預設過濾模式將被每個網站的過濾模式覆寫。您可以根據在該網站上最有效的模式為任何指定的網站調整過濾模式。每種模式都有其優缺點。",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "不過濾",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "基礎",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "最佳化",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "完整",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "來自選定過濾條件清單的基礎網路過濾。\n\n不需要讀取與變更網站資料的權限。",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "進階網路過濾以及來自選定過濾條件清單的特定擴展過濾條件。\n\n需要在所有網站上讀取並變更資料的廣泛權限。",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "進階網路過濾以及來自選定過濾條件清單的特定與通用擴展過濾條件。\n\n需要在所有網站上讀取並變更資料的廣泛權限。\n\n通用擴展過濾可能會導致更高的網頁資源使用率。",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "行為",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "變更過濾模式時自動重新載入頁面",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/zh_TW/messages.json (diff)
@@ -51,9 +51,9 @@
     "message": "隱私權政策",
     "description": "Link to privacy policy on GitHub (English)"
   },
-  "popupPowerSwitchInfo": {
-    "message": "為此網站停用/啟用 uBO Lite",
-    "description": "Tooltip for the main power button in the popup panel"
+  "popupFilteringModeLabel": {
+    "message": "過濾模式",
+    "description": "Label in the popup panel for the current filtering mode"
   },
   "popupTipDashboard": {
     "message": "開啟控制台",
