platform/mv3/extension/_locales/et/messages.json (before)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Katsetamisel õigustevaba sisublokeerija. Tõkesta koheselt reklaame, jälgijaid, kaevandajaid ja muud.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} reeglit, konverteeritud {{filterCount}} võrgufiltrist",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Töölaud",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Hoiatus! Sul on salvestamata muudatusi",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Jää lehele",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Eira",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Sätted",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filtriloendid",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Minu filtrid",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Usaldatud saidid",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Teave",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Privaatsusteatis",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "Keela/luba uBO Lite sellel saidil",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "Ava töölaud",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Sisene elemendi hävitusrežiimi",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Sisene elemendi valikurežiimi",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Teavita selle veebilehe probleemist",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Klõpsa, et teha oma muudatused püsivaks.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Klõpsa, et võtta muudatused tagasi.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Rohkem",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Klõpsa, et anda uBO Lite'il selle saidi jaoks laiendatud õigused.\nLaiendatud õigused võimaldavad efektiivsemat sisublokeerimist.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Klõpsa, et eemaldada selle saidi laiendatud õigused",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Vähem",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Kuva ikoonil blokeeritud elementide arv",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Välimus",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Teema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Kohandatud rõhuvärv",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Keela lehe turvareeglite (CSP-de) aruanded",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Luba põhjalik filtreerimine kõikidel veebilehtedel",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite filtreerib teatud veebilehte põhjalikult vaid juhul, kui lubate selgesõnaliselt laiendi lubades muuta selle veebilehe andmeid. Selle sättega lubate filtreerida kõiki veebilehti põhjalikult ja samal ajal.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Vaikimisi",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklaamid",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privaatsus",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Pahavara domeenid",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Tüütused",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Varia",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regioonid, keeled",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Üks filter rea kohta. Filtriks võib olla tavaline hostinimi või EasyListiga ühilduv filter. Eesliitega <code>!</code> algavaid ridu eiratakse.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Impordi ja lisa",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Ekspordi",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "minu-ublocki-staatilised-filtrid_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Usaldatud saitide direktiivid määravad, millistel veebilehtedel peaks uBlock Origin keelatud olema. Üks kirje rea kohta.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Impordi ja lisa",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Ekspordi",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "minu-ublocki-usaldatud-saidid_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Muudatuste logi",
    "description": ""
  },
  "aboutCode": {
    "message": "Lähtekood (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Toetajad",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Lähtekood",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Tõlked",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filtriloendid",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Välised sõltuvused (ühilduvad GPLv3-ga):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Saada",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Kinnita muudatused",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Ennista",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Tere tulemast",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Olete paigaldanud uBO Lite'i. Nüüd valige kõigil veebilehtedel kasutatav üldine filtreerimisrežiim.\n\nTavaliselt kehtib <em>Põhiline</em> režiim, kuna see ei vaja andmete lugemise ja muutmise luba. uBO Lite'i usaldamisel saate sel lubada andmeid lugeda ja muuta kõigil veebilehtedel, et neid saaks vaikimisi filtreerida põhjalikumalt.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Tavaline filtreerimisrežiim",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Tavalise filtreerimisrežiimi asemel kasutatakse vajadusel veebilehepõhiseid filtreerimisrežiime. Saate veebilehte filtreerida kõige paremini toimiva režiimiga. Igal režiimil on omad eelised ja puudused.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "filtreerimine puudub",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "põhiline",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimaalne",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "põhjalik",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Interneti üldine filtreerimine valitud filtreerimisloenditega.\n\nPole vaja veebilehtede andmete lugemise ja muutmise luba.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Interneti täpsem filtreerimine enda valitud filtreerimisloenditega.\n\nVajab veebilehtede andmete lugemise ja muutmise üldist luba.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Interneti põhjalikum filtreerimine ja enda valitud filtreerimisloenditega täpsem ning üldisem filtreerimine.\n\nVajab kõikide veebilehtede andmete lugemise ja muutmise üldist luba.\n\nÜldine ja põhjalikum filtreerimine võib koormata veebilehe ressursse tavapärasest rohkem.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Käitumine",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Leht laadib ise uuesti filtreerimisrežiimi muutmisel",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/et/messages.json (after)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Katsetamisel õigustevaba sisublokeerija. Tõkesta koheselt reklaame, jälgijaid, kaevandajaid ja muud.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} reeglit, konverteeritud {{filterCount}} võrgufiltrist",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Töölaud",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Hoiatus! Sul on salvestamata muudatusi",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Jää lehele",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Eira",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Sätted",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filtriloendid",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Minu filtrid",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Usaldatud saidid",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Teave",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Privaatsusteatis",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "filtreerimisrežiim",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Ava töölaud",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Sisene elemendi hävitusrežiimi",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Sisene elemendi valikurežiimi",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Teavita selle veebilehe probleemist",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Klõpsa, et teha oma muudatused püsivaks.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Klõpsa, et võtta muudatused tagasi.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Rohkem",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Klõpsa, et anda uBO Lite'il selle saidi jaoks laiendatud õigused.\nLaiendatud õigused võimaldavad efektiivsemat sisublokeerimist.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Klõpsa, et eemaldada selle saidi laiendatud õigused",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Vähem",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Kuva ikoonil blokeeritud elementide arv",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Välimus",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Teema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Kohandatud rõhuvärv",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Keela lehe turvareeglite (CSP-de) aruanded",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Luba põhjalik filtreerimine kõikidel veebilehtedel",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite filtreerib teatud veebilehte põhjalikult vaid juhul, kui lubate selgesõnaliselt laiendi lubades muuta selle veebilehe andmeid. Selle sättega lubate filtreerida kõiki veebilehti põhjalikult ja samal ajal.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Vaikimisi",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklaamid",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privaatsus",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Pahavara domeenid",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Tüütused",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Varia",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regioonid, keeled",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Üks filter rea kohta. Filtriks võib olla tavaline hostinimi või EasyListiga ühilduv filter. Eesliitega <code>!</code> algavaid ridu eiratakse.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Impordi ja lisa",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Ekspordi",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "minu-ublocki-staatilised-filtrid_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Usaldatud saitide direktiivid määravad, millistel veebilehtedel peaks uBlock Origin keelatud olema. Üks kirje rea kohta.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Impordi ja lisa",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Ekspordi",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "minu-ublocki-usaldatud-saidid_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Muudatuste logi",
    "description": ""
  },
  "aboutCode": {
    "message": "Lähtekood (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Toetajad",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Lähtekood",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Tõlked",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filtriloendid",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Välised sõltuvused (ühilduvad GPLv3-ga):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Saada",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Kinnita muudatused",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Ennista",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Tere tulemast",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Olete paigaldanud uBO Lite'i. Nüüd valige kõigil veebilehtedel kasutatav üldine filtreerimisrežiim.\n\nTavaliselt kehtib <em>Põhiline</em> režiim, kuna see ei vaja andmete lugemise ja muutmise luba. uBO Lite'i usaldamisel saate sel lubada andmeid lugeda ja muuta kõigil veebilehtedel, et neid saaks vaikimisi filtreerida põhjalikumalt.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Tavaline filtreerimisrežiim",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Tavalise filtreerimisrežiimi asemel kasutatakse vajadusel veebilehepõhiseid filtreerimisrežiime. Saate veebilehte filtreerida kõige paremini toimiva režiimiga. Igal režiimil on omad eelised ja puudused.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "filtreerimine puudub",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "põhiline",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimaalne",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "põhjalik",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Interneti üldine filtreerimine valitud filtreerimisloenditega.\n\nPole vaja veebilehtede andmete lugemise ja muutmise luba.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Interneti täpsem filtreerimine enda valitud filtreerimisloenditega.\n\nVajab veebilehtede andmete lugemise ja muutmise üldist luba.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Interneti põhjalikum filtreerimine ja enda valitud filtreerimisloenditega täpsem ning üldisem filtreerimine.\n\nVajab kõikide veebilehtede andmete lugemise ja muutmise üldist luba.\n\nÜldine ja põhjalikum filtreerimine võib koormata veebilehe ressursse tavapärasest rohkem.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Käitumine",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Leht laadib ise uuesti filtreerimisrežiimi muutmisel",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/et/messages.json (diff)
@@ -51,9 +51,9 @@
     "message": "Privaatsusteatis",
     "description": "Link to privacy policy on GitHub (English)"
   },
-  "popupPowerSwitchInfo": {
-    "message": "Keela/luba uBO Lite sellel saidil",
-    "description": "Tooltip for the main power button in the popup panel"
+  "popupFilteringModeLabel": {
+    "message": "filtreerimisrežiim",
+    "description": "Label in the popup panel for the current filtering mode"
   },
   "popupTipDashboard": {
     "message": "Ava töölaud",
