platform/mv3/extension/_locales/kn/messages.json (before)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "An experimental, permission-less content blocker. Blocks ads, trackers, miners, and more immediately upon installation.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} rules, converted from {{filterCount}} network filters",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Dashboard",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Warning! You have unsaved changes",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Stay",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignore",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Settings",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filter lists",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "My filters",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Trusted sites",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "About",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Privacy policy",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "Disable/enable uBO Lite for this site",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "Open the dashboard",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Enter element zapper mode",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Enter element picker mode",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Report an issue on this website",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Click to make your changes permanent.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Click to revert your changes.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "More",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Click to grant uBO Lite extended permissions on this site.\nExtended permissions allow more effective content blocking.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Click to revoke extended permissions on this site",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Less",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Show the number of blocked requests on the icon",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Appearance",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Theme",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Custom accent color",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Block CSP reports",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Enable extended filtering on all websites",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite can apply extended filtering on a given website only after you explicitly grant the extension permissions to modify data on that website. This setting allows you to grant permissions for extended filtering to all websites at once.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Default",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Ads",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privacy",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Malware domains",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Annoyances",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Miscellaneous",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regions, languages",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "One filter per line. A filter can be a plain hostname, or an EasyList-compatible filter. Lines prefixed with <code>!</code> will be ignored.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Import and append",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Export",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "The trusted site directives dictate on which web pages uBO Lite should be disabled. One entry per line.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Import and append",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Export",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Changelog",
    "description": ""
  },
  "aboutCode": {
    "message": "Source code (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Contributors",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Source code",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Translations",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filter lists",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "External dependencies (GPLv3-compatible):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Submit",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Apply changes",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Revert",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Welcome",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "You have just installed uBO Lite. Here you can choose the default filtering mode to use on all websites.\n\nBy default, <em>Basic</em> mode is selected because it does not require the permission to read and modify data. If you trust uBO Lite, you can give it broad permission to read and modify data on all websites in order to enable more advanced filtering capabilities for all websites by default.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Default filtering mode",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "The default filtering mode will be overridden by per-website filtering modes. You can adjust the filtering mode on any given website according to whichever mode works best on that website. Each mode has its advantages and disadvantages.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "no filtering",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "basic",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "complete",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Basic network filtering from selected filter lists.\n\nDoes not require permission to read and modify data on websites.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Advanced network filtering plus specific extended filtering from selected filter lists.\n\nRequires broad permission to read and modify data on all websites.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Advanced network filtering plus specific and generic extended filtering from selected filter lists.\n\nRequires broad permission to read and modify data on all websites.\n\nGeneric extended filtering may cause higher webpage resources usage.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Behavior",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Automatically reload page when changing filtering mode",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/kn/messages.json (after)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "A permission-less content blocker. Blocks ads, trackers, miners, and more immediately upon installation.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} rules, converted from {{filterCount}} network filters",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Dashboard",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Warning! You have unsaved changes",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Stay",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignore",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Settings",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filter lists",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "My filters",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Trusted sites",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "About",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Privacy policy",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "filtering mode",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Open the dashboard",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Enter element zapper mode",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Enter element picker mode",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Report an issue on this website",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Click to make your changes permanent.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Click to revert your changes.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "More",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Click to grant uBO Lite extended permissions on this site.\nExtended permissions allow more effective content blocking.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Click to revoke extended permissions on this site",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Less",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Show the number of blocked requests on the icon",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Appearance",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Theme",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Custom accent color",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Block CSP reports",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Enable extended filtering on all websites",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite can apply extended filtering on a given website only after you explicitly grant the extension permissions to modify data on that website. This setting allows you to grant permissions for extended filtering to all websites at once.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Default",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Ads",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privacy",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Malware domains",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Annoyances",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Miscellaneous",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regions, languages",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "One filter per line. A filter can be a plain hostname, or an EasyList-compatible filter. Lines prefixed with <code>!</code> will be ignored.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Import and append",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Export",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "The trusted site directives dictate on which web pages uBO Lite should be disabled. One entry per line.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Import and append",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Export",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Changelog",
    "description": ""
  },
  "aboutCode": {
    "message": "Source code (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Contributors",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Source code",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Translations",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filter lists",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "External dependencies (GPLv3-compatible):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Submit",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Apply changes",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Revert",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Welcome",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "You have just installed uBO Lite. Here you can choose the default filtering mode to use on all websites.\n\nBy default, <em>Basic</em> mode is selected because it does not require the permission to read and modify data. If you trust uBO Lite, you can give it broad permission to read and modify data on all websites in order to enable more advanced filtering capabilities for all websites by default.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Default filtering mode",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "The default filtering mode will be overridden by per-website filtering modes. You can adjust the filtering mode on any given website according to whichever mode works best on that website. Each mode has its advantages and disadvantages.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "no filtering",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "basic",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "complete",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Basic network filtering from selected filter lists.\n\nDoes not require permission to read and modify data on websites.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Advanced network filtering plus specific extended filtering from selected filter lists.\n\nRequires broad permission to read and modify data on all websites.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Advanced network filtering plus specific and generic extended filtering from selected filter lists.\n\nRequires broad permission to read and modify data on all websites.\n\nGeneric extended filtering may cause higher webpage resources usage.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Behavior",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Automatically reload page when changing filtering mode",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/kn/messages.json (diff)
@@ -4,7 +4,7 @@
     "description": "extension name."
   },
   "extShortDesc": {
-    "message": "An experimental, permission-less content blocker. Blocks ads, trackers, miners, and more immediately upon installation.",
+    "message": "A permission-less content blocker. Blocks ads, trackers, miners, and more immediately upon installation.",
     "description": "this will be in the Chrome web store: must be 132 characters or less"
   },
   "perRulesetStats": {
@@ -51,9 +51,9 @@
     "message": "Privacy policy",
     "description": "Link to privacy policy on GitHub (English)"
   },
-  "popupPowerSwitchInfo": {
-    "message": "Disable/enable uBO Lite for this site",
-    "description": "Tooltip for the main power button in the popup panel"
+  "popupFilteringModeLabel": {
+    "message": "filtering mode",
+    "description": "Label in the popup panel for the current filtering mode"
   },
   "popupTipDashboard": {
     "message": "Open the dashboard",
