platform/mv3/extension/_locales/zh_CN/messages.json (before)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "一个实验性的，不需要权限的内容屏蔽工具。安装即可屏蔽广告、跟踪器、挖矿脚本等网页内容。",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} 条规则，转换自 {{filterCount}} 条网络共享规则",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — 控制面板",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "警告！您有未保存的更改",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "留在当前页面",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "忽略",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "设置",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "过滤规则列表",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "静态过滤规则",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "白名单",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "关于",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "隐私政策",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "在此网站停用/启用 uBO Lite",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "打开控制面板",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "进入临时元素移除模式",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "进入元素选择器模式",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "报告此网站上的问题",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "点击以使更改永久生效。",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "点击以撒销当前修改。",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "更多",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "点击以授予 uBO Lite 在此网站额外权限。\n额外权限可让内容过滤更加高效。",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "点击以撤回 uBO Lite 在此网站的额外权限",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "更少",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "在图标上显示拦截请求数",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "外观",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "主题",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "自定义强调色",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "屏蔽 CSP 报告",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "在所有网站启用额外过滤功能",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite 只有在被明确授予修改网页数据的权限后才可以应用额外过滤功能。通过此项设置可一次性授予其在所有网站启用额外过滤所需的权限。",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "预设",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "广告",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "隐私",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "恶意网站",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "骚扰",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "其他",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "区域、语言",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "一行一条过滤规则。每条规则可以是一个简单域名或者是一条 EasyList 兼容的过滤规则。以 <code>!</code> 开头的行将被忽略。",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "导入并添加",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "导出",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "适用于白名单任一规则的页面不会启用 uBO Lite。一行一条规则。",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "导入并添加",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "导出",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "更新日志",
    "description": ""
  },
  "aboutCode": {
    "message": "源代码（GPLv3）",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "贡献者",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "源代码",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "翻译",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "过滤规则列表",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "外部依赖（与 GPLv3 协议兼容）：",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "提交",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "应用更改",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "还原",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "欢迎使用",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "uBO Lite 现已安装完毕。接下来您可以为网页内容选择默认过滤模式。\n\n预设过滤模式为“基础”，该模式不需要读取或修改网页内容的权限。如果您信任 uBO Lite，您可以授予其用以读取或修改所有网页数据的额外权限，进而默认为所有网站开启高级过滤模式。",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "默认过滤模式",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "默认过滤模式会被为各网站专设的过滤模式覆盖。您可以为任何网站设置最为合适的过滤模式，每种模式都有各自的优点和缺点。",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "不过滤",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "基础",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "优化",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "完全",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "用选定的过滤规则列表进行基本网页过滤。\n\n不需要读取或修改网页数据的权限。",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "用选定的过滤规则列表进行进阶网页过滤，会使用有针对性的过滤规则。\n\n需要读取或修改网页数据的权限。",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "用选定的过滤规则列表进行进阶网页过滤，会同时使用有针对性的以及通用的过滤规则。\n\n需要读取或修改网页数据的权限。\n\n通用过滤功能可能会占用更多系统资源。",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "操作设置",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "更改过滤模式后自动刷新网页",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/zh_CN/messages.json (after)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "一个实验性的，不需要权限的内容屏蔽工具。安装即可屏蔽广告、跟踪器、挖矿脚本等网页内容。",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} 条规则，转换自 {{filterCount}} 条网络共享规则",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — 控制面板",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "警告！您有未保存的更改",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "留在当前页面",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "忽略",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "设置",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "过滤规则列表",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "静态过滤规则",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "白名单",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "关于",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "隐私政策",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "过滤模式",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "打开控制面板",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "进入临时元素移除模式",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "进入元素选择器模式",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "报告此网站上的问题",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "点击以使更改永久生效。",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "点击以撒销当前修改。",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "更多",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "点击以授予 uBO Lite 在此网站额外权限。\n额外权限可让内容过滤更加高效。",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "点击以撤回 uBO Lite 在此网站的额外权限",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "更少",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "在图标上显示拦截请求数",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "外观",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "主题",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "自定义强调色",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "屏蔽 CSP 报告",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "在所有网站启用额外过滤功能",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite 只有在被明确授予修改网页数据的权限后才可以应用额外过滤功能。通过此项设置可一次性授予其在所有网站启用额外过滤所需的权限。",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "预设",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "广告",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "隐私",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "恶意网站",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "骚扰",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "其他",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "区域、语言",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "一行一条过滤规则。每条规则可以是一个简单域名或者是一条 EasyList 兼容的过滤规则。以 <code>!</code> 开头的行将被忽略。",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "导入并添加",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "导出",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "适用于白名单任一规则的页面不会启用 uBO Lite。一行一条规则。",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "导入并添加",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "导出",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "更新日志",
    "description": ""
  },
  "aboutCode": {
    "message": "源代码（GPLv3）",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "贡献者",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "源代码",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "翻译",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "过滤规则列表",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "外部依赖（与 GPLv3 协议兼容）：",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "提交",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "应用更改",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "还原",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "欢迎使用",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "uBO Lite 现已安装完毕。接下来您可以为网页内容选择默认过滤模式。\n\n预设过滤模式为“基础”，该模式不需要读取或修改网页内容的权限。如果您信任 uBO Lite，您可以授予其用以读取或修改所有网页数据的额外权限，进而默认为所有网站开启高级过滤模式。",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "默认过滤模式",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "默认过滤模式会被为各网站专设的过滤模式覆盖。您可以为任何网站设置最为合适的过滤模式，每种模式都有各自的优点和缺点。",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "不过滤",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "基础",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "优化",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "完全",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "用选定的过滤规则列表进行基本网页过滤。\n\n不需要读取或修改网页数据的权限。",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "用选定的过滤规则列表进行进阶网页过滤，会使用有针对性的过滤规则。\n\n需要读取或修改网页数据的权限。",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "用选定的过滤规则列表进行进阶网页过滤，会同时使用有针对性的以及通用的过滤规则。\n\n需要读取或修改网页数据的权限。\n\n通用过滤功能可能会占用更多系统资源。",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "操作设置",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "更改过滤模式后自动刷新网页",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/zh_CN/messages.json (diff)
@@ -51,9 +51,9 @@
     "message": "隐私政策",
     "description": "Link to privacy policy on GitHub (English)"
   },
-  "popupPowerSwitchInfo": {
-    "message": "在此网站停用/启用 uBO Lite",
-    "description": "Tooltip for the main power button in the popup panel"
+  "popupFilteringModeLabel": {
+    "message": "过滤模式",
+    "description": "Label in the popup panel for the current filtering mode"
   },
   "popupTipDashboard": {
     "message": "打开控制面板",
