platform/mv3/extension/_locales/he/messages.json (before)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "חוסם תוכן ניסיוני, נטול הרשאות. חוסם מודעות, עוקבים, כורים, ועוד מיד עם ההתקנה.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} כללים, הומרו מ־{{filterCount}} מסנני רשת",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "לוח־מחוונים – uBO Lite",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "אזהרה! קיימים שינויים שטרם נשמרו",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "להישאר",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "התעלמות",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "הגדרות",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "רשימות סינון",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "מסננים שלי",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "אתרים מהימנים",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "אודות",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "מדיניות פרטיות",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "השבתה/הפעלה של uBO Lite עבור אתר זה",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "פתיחת לוח־המחוונים",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "כניסה למצב שלטת רכיב",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "כניסה למצב דגימת רכיב",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "דווח על בעיה באתר אינטרנט זה",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "לחץ על מנת להפוך את השינויים שלך לקבועים.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "הקשה להסגת השינויים שנעשו.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "עוד",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "הקשה על מנת להעניק ל־uBO Lite הרשאות מורחבות באתר זה. הרשאות מורחבות מאפשרות חסימת תוכן יעילה יותר.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "הקשה על מנת לבטל הרשאות מורחבות באתר זה",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "פחות",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "הצגת מספר הבקשות החסומות על הסמל",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "מראה",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "ערכת נושא",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "צבע הדגשה מותאם אישית",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "חסימת דוחות CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "הפיכת סינון מורחב לזמין בכל אתרי האינטרנט",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": " ניתן להחיל ב־uBO Lite סינון מורחב לאתר נתון, רק לאחר הענקת הרשאות מפורשות שיאפשרו להרחבה לשנות נתונים באתר זה. הגדרה זו מאפשרת הענקת הרשאות לסינון מורחב לכל האתרים בבת אחת.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "ברירת מחדל",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "פרסומות",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "פרטיות",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "תחומי תוכנות זדוניות",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "מטרדים",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "שונות",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "אזורים, שפות",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "מסנן אחד לכל שורה. המסנן יכול להיות פשוט שם מארח , או מסנן תואם EasyList. המסנן יעלים שורות שמתחילות בתו <code>!</code>.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "ייבוא וצרוף",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "ייצוא",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "הנחיות אתר מהימנות, מכתיבות באילו עמודי מרשתת יש להשבית את uBO Lite. רשומה אחת לכול שורה.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "ייבוא וצרוף",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "ייצוא",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "יומן שינויים",
    "description": ""
  },
  "aboutCode": {
    "message": "קוד מקור (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "תורמים",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "קוד מקור",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "תרגומים",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "רשימות סינון",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "תלויות חיצוניות (תואם GPLv3):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "שיגור",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "החלת שינויים",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "החזרה לאחור",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "ברוך בואך",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "התקנת uBO Lite הסתיימה זה עתה. ניתן לבחור כאן את אופן סינון ברירת המחדל בכל אתרי הרשת.\n\nכברירת מחדל, ייבחר אופן סינון <em>בסיסי</em> מאחר והוא אינו דורש הרשאות קריאה ושינוי נתונים. 'סומכים על uBO Lite?' אם כן, ניתן להעניק ל־uBO Lite הרשאות נרחבות לכתיבה ושינוי נתונים בכלול אתרי הרשת על מנת לאפשר יכולות סינון מתקדמות יותר כבררת מחדל.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "מצב סינון ברירת מחדל",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "אופן סינון ברירת המחדל יעקף על ידי אופני סינון יעודיים לכל אתר. ניתן להתאים את אופן הסינון בכל אתר נתון, לאופן הסינון המיטבי באותו אחר. לכול אופן סינון, יתרונות וחסרונות משלו.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "ללא סינון",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "בסיסי",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "מיטבי",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "מלא",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "סינון רשת בסיסי מרשימות סינון נבחרות.\n\nאינו מצריך הרשאת קריאה ושינוי נתונים באתרי רשת.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "סינון רשת מתקדם פלוס,  וסינון נרחב ייחודי מרשימות סינון נבחרות.\n\n מצריך הרשאה לקריאה ושינוי נתונים באתרי רשת.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "סינון רשת מתקדם וסינון נרחב ייחודי מרשימות סינון נבחרות.\n\n מצריך הרשאות נרחבות לקריאה ושינוי נתונים בכל אתרי הרשת.\n\nסינון כללי מורחב עלול לגרום לצריכת משאבי רשת מוגברת.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "התנהגות",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "טעינת עמוד באופן אוטומטי עם שינוי מצב סינון",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/he/messages.json (after)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "חוסם תוכן ניסיוני, נטול הרשאות. חוסם מודעות, עוקבים, כורים, ועוד מיד עם ההתקנה.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} כללים, הומרו מ־{{filterCount}} מסנני רשת",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "לוח־מחוונים – uBO Lite",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "אזהרה! קיימים שינויים שטרם נשמרו",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "להישאר",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "התעלמות",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "הגדרות",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "רשימות סינון",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "מסננים שלי",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "אתרים מהימנים",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "אודות",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "מדיניות פרטיות",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "filtering mode",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "פתיחת לוח־המחוונים",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "כניסה למצב שלטת רכיב",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "כניסה למצב דגימת רכיב",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "דווח על בעיה באתר אינטרנט זה",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "לחץ על מנת להפוך את השינויים שלך לקבועים.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "הקשה להסגת השינויים שנעשו.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "עוד",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "הקשה על מנת להעניק ל־uBO Lite הרשאות מורחבות באתר זה. הרשאות מורחבות מאפשרות חסימת תוכן יעילה יותר.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "הקשה על מנת לבטל הרשאות מורחבות באתר זה",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "פחות",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "הצגת מספר הבקשות החסומות על הסמל",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "מראה",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "ערכת נושא",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "צבע הדגשה מותאם אישית",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "חסימת דוחות CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "הפיכת סינון מורחב לזמין בכל אתרי האינטרנט",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": " ניתן להחיל ב־uBO Lite סינון מורחב לאתר נתון, רק לאחר הענקת הרשאות מפורשות שיאפשרו להרחבה לשנות נתונים באתר זה. הגדרה זו מאפשרת הענקת הרשאות לסינון מורחב לכל האתרים בבת אחת.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "ברירת מחדל",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "פרסומות",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "פרטיות",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "תחומי תוכנות זדוניות",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "מטרדים",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "שונות",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "אזורים, שפות",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "מסנן אחד לכל שורה. המסנן יכול להיות פשוט שם מארח , או מסנן תואם EasyList. המסנן יעלים שורות שמתחילות בתו <code>!</code>.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "ייבוא וצרוף",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "ייצוא",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "הנחיות אתר מהימנות, מכתיבות באילו עמודי מרשתת יש להשבית את uBO Lite. רשומה אחת לכול שורה.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "ייבוא וצרוף",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "ייצוא",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "יומן שינויים",
    "description": ""
  },
  "aboutCode": {
    "message": "קוד מקור (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "תורמים",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "קוד מקור",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "תרגומים",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "רשימות סינון",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "תלויות חיצוניות (תואם GPLv3):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "שיגור",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "החלת שינויים",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "החזרה לאחור",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "ברוך בואך",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "התקנת uBO Lite הסתיימה זה עתה. ניתן לבחור כאן את אופן סינון ברירת המחדל בכל אתרי הרשת.\n\nכברירת מחדל, ייבחר אופן סינון <em>בסיסי</em> מאחר והוא אינו דורש הרשאות קריאה ושינוי נתונים. 'סומכים על uBO Lite?' אם כן, ניתן להעניק ל־uBO Lite הרשאות נרחבות לכתיבה ושינוי נתונים בכלול אתרי הרשת על מנת לאפשר יכולות סינון מתקדמות יותר כבררת מחדל.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "מצב סינון ברירת מחדל",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "אופן סינון ברירת המחדל יעקף על ידי אופני סינון יעודיים לכל אתר. ניתן להתאים את אופן הסינון בכל אתר נתון, לאופן הסינון המיטבי באותו אחר. לכול אופן סינון, יתרונות וחסרונות משלו.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "ללא סינון",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "בסיסי",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "מיטבי",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "מלא",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "סינון רשת בסיסי מרשימות סינון נבחרות.\n\nאינו מצריך הרשאת קריאה ושינוי נתונים באתרי רשת.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "סינון רשת מתקדם פלוס,  וסינון נרחב ייחודי מרשימות סינון נבחרות.\n\n מצריך הרשאה לקריאה ושינוי נתונים באתרי רשת.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "סינון רשת מתקדם וסינון נרחב ייחודי מרשימות סינון נבחרות.\n\n מצריך הרשאות נרחבות לקריאה ושינוי נתונים בכל אתרי הרשת.\n\nסינון כללי מורחב עלול לגרום לצריכת משאבי רשת מוגברת.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "התנהגות",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "טעינת עמוד באופן אוטומטי עם שינוי מצב סינון",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/he/messages.json (diff)
@@ -51,9 +51,9 @@
     "message": "מדיניות פרטיות",
     "description": "Link to privacy policy on GitHub (English)"
   },
-  "popupPowerSwitchInfo": {
-    "message": "השבתה/הפעלה של uBO Lite עבור אתר זה",
-    "description": "Tooltip for the main power button in the popup panel"
+  "popupFilteringModeLabel": {
+    "message": "filtering mode",
+    "description": "Label in the popup panel for the current filtering mode"
   },
   "popupTipDashboard": {
     "message": "פתיחת לוח־המחוונים",
