platform/mv3/extension/_locales/pl/messages.json (before)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Eksperymentalny, niewymagający uprawnień bloker treści. Natychmiast po instalacji blokuje reklamy, moduły śledzące, koparki i [...]",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} reguł, przekonwertowanych z {{filterCount}} filtrów sieciowych",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Panel sterowania",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Uwaga! Masz niezapisane zmiany",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Zostań",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignoruj",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Ustawienia",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Listy filtrów",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Moje filtry",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Zaufane witryny",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "O rozszerzeniu",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Polityka prywatności",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "Wyłącz/włącz uBO Lite na tej witrynie",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "Otwórz panel sterowania",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Przejdź do trybu usuwania elementów",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Przejdź do trybu zaznaczania elementów",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Zgłoś problem z tą stroną",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Kliknij, aby zastosować zmiany na stałe.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Kliknij, aby odrzucić zmiany.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Więcej",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Kliknij, aby przyznać uBO Lite rozszerzone uprawnienia na tej witrynie.\nRozszerzone uprawnienia umożliwiają skuteczniejsze blokowanie treści.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Kliknij, aby cofnąć rozszerzone uprawnienia na tej witrynie",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Mniej",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Wyświetlaj liczbę zablokowanych żądań na ikonie rozszerzenia",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Wygląd",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Motyw",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Własny kolor akcentujący",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blokuj raporty CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Włącz rozszerzone filtrowanie na wszystkich witrynach internetowych",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite może zastosować rozszerzone filtrowanie na danej witrynie internetowej tylko po wyraźnym przyznaniu rozszerzeniu uprawnień do modyfikowania danych na tej witrynie. To ustawienie pozwala na przyznanie uprawnień do rozszerzonego filtrowania wszystkich witryn jednocześnie.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Domyślne",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklamy",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Prywatność",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Domeny ze złośliwym oprogramowaniem",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Elementy irytujące",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Różne",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regiony, języki",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "W wierszu może być tylko jeden filtr. Filtrem może być nazwa hosta lub filtr kompatybilny z EasyList. Wiersze poprzedzone znakiem <code>!</code> będą pomijane.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importuj i dołącz",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Eksportuj",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "ublock-statyczne-filtry_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Wytyczne zaufanych witryn nakazują, na których stronach uBlock Origin powinien zostać wyłączony. Jeden wpis na linię.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importuj i dołącz",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Eksportuj",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "ublock-zaufane-witryny_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Informacje o wydaniu",
    "description": ""
  },
  "aboutCode": {
    "message": "Kod źródłowy (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Współtwórcy",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Kod źródłowy",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Tłumaczenia",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Listy filtrów",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Zewnętrzne zależności (kompatybilne z GPLv3):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Wyślij",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Zastosuj zmiany",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Przywróć",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Witaj",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Właśnie został zainstalowany uBO Lite. Tutaj możesz wybrać domyślny tryb filtrowania, który będzie używany na wszystkich witrynach internetowych.\n\nDomyślnie wybrany jest tryb <em>Podstawowy</em>, ponieważ nie wymaga uprawnień do odczytu i zmiany danych. Jeśli ufasz uBO Lite, możesz nadać mu szerokie uprawnienia do odczytu i zmiany danych na wszystkich witrynach internetowych w celu domyślnego włączenia bardziej zaawansowanych funkcji filtrowania wszystkich witryn internetowych.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Domyślny tryb filtrowania",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Domyślny tryb filtrowania zostanie zastąpiony przez tryby filtrowania poszczególnych witryn. Możesz dostosować tryb filtrowania na dowolnej witrynie zgodnie z trybem, który najlepiej działa na tej witrynie. Każdy tryb ma swoje wady i zalety.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "bez filtrowania",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "podstawowy",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optymalny",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "kompletny",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Podstawowe filtrowanie sieciowe z wybranych list filtrów.\n\nNie wymaga uprawnień do odczytu i zmiany danych na witrynach internetowych.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Zaawansowane filtrowanie sieciowe oraz konkretne filtrowanie rozszerzone z wybranych list filtrów.\n\nWymaga szerokich uprawnień do odczytu i zmiany danych na wszystkich witrynach internetowych.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Zaawansowane filtrowanie sieciowe oraz konkretne i ogólne filtrowanie rozszerzone z wybranych list filtrów.\n\nWymaga szerokich uprawnień do odczytu i zmiany danych na wszystkich witrynach internetowych.\n\nOgólne filtrowanie rozszerzone może powodować większe zużycie zasobów przez witryny internetowe.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Zachowanie",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Automatycznie wczytaj ponownie stronę po zmianie trybu filtrowania",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/pl/messages.json (after)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Eksperymentalny, niewymagający uprawnień bloker treści. Natychmiast po instalacji blokuje reklamy, moduły śledzące, koparki i [...]",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} reguł, przekonwertowanych z {{filterCount}} filtrów sieciowych",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Panel sterowania",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Uwaga! Masz niezapisane zmiany",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Zostań",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignoruj",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Ustawienia",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Listy filtrów",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Moje filtry",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Zaufane witryny",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "O rozszerzeniu",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Polityka prywatności",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "tryb filtrowania",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Otwórz panel sterowania",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Przejdź do trybu usuwania elementów",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Przejdź do trybu zaznaczania elementów",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Zgłoś problem z tą stroną",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Kliknij, aby zastosować zmiany na stałe.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Kliknij, aby odrzucić zmiany.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Więcej",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Kliknij, aby przyznać uBO Lite rozszerzone uprawnienia na tej witrynie.\nRozszerzone uprawnienia umożliwiają skuteczniejsze blokowanie treści.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Kliknij, aby cofnąć rozszerzone uprawnienia na tej witrynie",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Mniej",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Wyświetlaj liczbę zablokowanych żądań na ikonie rozszerzenia",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Wygląd",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Motyw",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Własny kolor akcentujący",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blokuj raporty CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Włącz rozszerzone filtrowanie na wszystkich witrynach internetowych",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite może zastosować rozszerzone filtrowanie na danej witrynie internetowej tylko po wyraźnym przyznaniu rozszerzeniu uprawnień do modyfikowania danych na tej witrynie. To ustawienie pozwala na przyznanie uprawnień do rozszerzonego filtrowania wszystkich witryn jednocześnie.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Domyślne",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklamy",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Prywatność",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Domeny ze złośliwym oprogramowaniem",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Elementy irytujące",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Różne",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regiony, języki",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "W wierszu może być tylko jeden filtr. Filtrem może być nazwa hosta lub filtr kompatybilny z EasyList. Wiersze poprzedzone znakiem <code>!</code> będą pomijane.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importuj i dołącz",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Eksportuj",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "ublock-statyczne-filtry_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Wytyczne zaufanych witryn nakazują, na których stronach uBlock Origin powinien zostać wyłączony. Jeden wpis na linię.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importuj i dołącz",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Eksportuj",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "ublock-zaufane-witryny_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Informacje o wydaniu",
    "description": ""
  },
  "aboutCode": {
    "message": "Kod źródłowy (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Współtwórcy",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Kod źródłowy",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Tłumaczenia",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Listy filtrów",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Zewnętrzne zależności (kompatybilne z GPLv3):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Wyślij",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Zastosuj zmiany",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Przywróć",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Witaj",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Właśnie został zainstalowany uBO Lite. Tutaj możesz wybrać domyślny tryb filtrowania, który będzie używany na wszystkich witrynach internetowych.\n\nDomyślnie wybrany jest tryb <em>Podstawowy</em>, ponieważ nie wymaga uprawnień do odczytu i zmiany danych. Jeśli ufasz uBO Lite, możesz nadać mu szerokie uprawnienia do odczytu i zmiany danych na wszystkich witrynach internetowych w celu domyślnego włączenia bardziej zaawansowanych funkcji filtrowania wszystkich witryn internetowych.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Domyślny tryb filtrowania",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Domyślny tryb filtrowania zostanie zastąpiony przez tryby filtrowania poszczególnych witryn. Możesz dostosować tryb filtrowania na dowolnej witrynie zgodnie z trybem, który najlepiej działa na tej witrynie. Każdy tryb ma swoje wady i zalety.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "bez filtrowania",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "podstawowy",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optymalny",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "kompletny",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Podstawowe filtrowanie sieciowe z wybranych list filtrów.\n\nNie wymaga uprawnień do odczytu i zmiany danych na witrynach internetowych.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Zaawansowane filtrowanie sieciowe oraz konkretne filtrowanie rozszerzone z wybranych list filtrów.\n\nWymaga szerokich uprawnień do odczytu i zmiany danych na wszystkich witrynach internetowych.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Zaawansowane filtrowanie sieciowe oraz konkretne i ogólne filtrowanie rozszerzone z wybranych list filtrów.\n\nWymaga szerokich uprawnień do odczytu i zmiany danych na wszystkich witrynach internetowych.\n\nOgólne filtrowanie rozszerzone może powodować większe zużycie zasobów przez witryny internetowe.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Zachowanie",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Automatycznie wczytaj ponownie stronę po zmianie trybu filtrowania",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/pl/messages.json (diff)
@@ -51,9 +51,9 @@
     "message": "Polityka prywatności",
     "description": "Link to privacy policy on GitHub (English)"
   },
-  "popupPowerSwitchInfo": {
-    "message": "Wyłącz/włącz uBO Lite na tej witrynie",
-    "description": "Tooltip for the main power button in the popup panel"
+  "popupFilteringModeLabel": {
+    "message": "tryb filtrowania",
+    "description": "Label in the popup panel for the current filtering mode"
   },
   "popupTipDashboard": {
     "message": "Otwórz panel sterowania",
