platform/mv3/extension/_locales/ja/messages.json (before)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "実験的で要求権限の少ないコンテンツブロッカー - 広告・トラッカー・マイニングスクリプトなどをブロック",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} 件のルール ({{filterCount}} 件のネットワークフィルターから変換)",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — ダッシュボード",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "警告！ 保存していない変更があります",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "留まる",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "無視",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "設定",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "フィルターリスト",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "マイフィルター",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "信頼するサイト",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "uBO Lite について",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "プライバシーポリシー",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "このサイトに対する uBO Lite を無効 / 有効化",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "ダッシュボードを開く",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "要素抹消モードに入る",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "要素選択モードに入る",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "このサイト上での問題を報告",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "クリックすると変更を確定します。",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "クリックすると変更を元に戻します。",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "さらに表示",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "クリックすると、このサイトに対して uBO Lite の拡張権限を許可します。\nより効果的なコンテンツブロックを可能にします。",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "クリックしてこのサイトに対する uBO Lite の拡張権限許可を取り消し",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "折りたたむ",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "ブロックしたリクエストの数をアイコンに表示する",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "外観",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "テーマ",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "カスタムアクセントカラー",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "CSP レポートをブロックする",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "すべてのウェブサイトで拡張フィルタリングを有効化",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Liteはウェブサイトに対して、そのウェブサイトのデータを変更する権限を拡張機能に明示的に付与した場合にのみ、拡張フィルタリングを適用できます。この設定を有効化すると、すべてのウェブサイトに対して一括で拡張フィルタリングの許可を与えられます。",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "既定",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "広告",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "プライバシー",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "マルウェアドメイン",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "迷惑系",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "その他",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "地域・言語",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "1 行につき 1 つのフィルターです。フィルターはただのホスト名でも EasyList と同じ形式でも構いません。<code>!</code> を先頭に付けた行は無視されます。",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "インポートして追加",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "エクスポート",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "[信頼するサイト] では uBO Lite を無効にするウェブページを指定します。1 行に つき 1 つです。",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "インポートして追加",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "エクスポート",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "更新履歴",
    "description": ""
  },
  "aboutCode": {
    "message": "ソースコード (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "貢献者",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "ソースコード",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "翻訳",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "フィルターリスト",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "外部依存関係 (GPLv3 と両立):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "送信",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "変更を適用",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "元に戻す",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "ようこそ",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "uBO Lite のインストールが完了しました。すべてのサイトに適用するデフォルトのフィルタリングモードを選んでください。\n\nデフォルトでは、データの読み書きの権限が必要ない<em>基本</em>モードが選択されています。 uBO Lite を信用してもらえるなら、データの読み書きや変更の権限を許可してもらえればすべてのサイトに対してより詳細なフィルタリングを有効化できます。",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "デフォルトのフィルタリングモード",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "デフォルトのフィルタリングモードは、サイト毎のフィルタリングモードで上書きされます。サイトにぴったりなモードにいつでも好きなように調整できます。どのモードも一長一短です。",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "フィルタリングなし",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "基本",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "最適",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "完全",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "特定のフィルターリストを使った基本ネットワークフィルタリングです。\n\nウェブサイトのデータの読み書き権限を必要としません。",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "特定のフィルターリストを使ったネットワークフィルタリングとサイト別の拡張フィルタリングです。\n\nすべてのウェブサイトのデータの読み書き権限を必要とします。",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "特定のフィルターリストを使ったネットワークフィルタリングと一般的・サイト別の拡張フィルタリングです。\n\nすべてのウェブサイトのデータの読み書き権限を必要とします。\n\n一般的な拡張フィルタリングを使うとリソース消費量が増えるかもしれません。",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "動作",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "フィルタリングモード変更時にページを自動再読み込みする",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/ja/messages.json (after)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "実験的で要求権限の少ないコンテンツブロッカー - 広告・トラッカー・マイニングスクリプトなどをブロック",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} 件のルール ({{filterCount}} 件のネットワークフィルターから変換)",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — ダッシュボード",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "警告！ 保存していない変更があります",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "留まる",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "無視",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "設定",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "フィルターリスト",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "マイフィルター",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "信頼するサイト",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "uBO Lite について",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "プライバシーポリシー",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "フィルタリングモード",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "ダッシュボードを開く",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "要素抹消モードに入る",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "要素選択モードに入る",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "このサイト上での問題を報告",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "クリックすると変更を確定します。",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "クリックすると変更を元に戻します。",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "さらに表示",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "クリックすると、このサイトに対して uBO Lite の拡張権限を許可します。\nより効果的なコンテンツブロックを可能にします。",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "クリックしてこのサイトに対する uBO Lite の拡張権限許可を取り消し",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "折りたたむ",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "ブロックしたリクエストの数をアイコンに表示する",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "外観",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "テーマ",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "カスタムアクセントカラー",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "CSP レポートをブロックする",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "すべてのウェブサイトで拡張フィルタリングを有効化",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Liteはウェブサイトに対して、そのウェブサイトのデータを変更する権限を拡張機能に明示的に付与した場合にのみ、拡張フィルタリングを適用できます。この設定を有効化すると、すべてのウェブサイトに対して一括で拡張フィルタリングの許可を与えられます。",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "既定",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "広告",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "プライバシー",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "マルウェアドメイン",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "迷惑系",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "その他",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "地域・言語",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "1 行につき 1 つのフィルターです。フィルターはただのホスト名でも EasyList と同じ形式でも構いません。<code>!</code> を先頭に付けた行は無視されます。",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "インポートして追加",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "エクスポート",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "[信頼するサイト] では uBO Lite を無効にするウェブページを指定します。1 行に つき 1 つです。",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "インポートして追加",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "エクスポート",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "更新履歴",
    "description": ""
  },
  "aboutCode": {
    "message": "ソースコード (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "貢献者",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "ソースコード",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "翻訳",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "フィルターリスト",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "外部依存関係 (GPLv3 と両立):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "送信",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "変更を適用",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "元に戻す",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "ようこそ",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "uBO Lite のインストールが完了しました。すべてのサイトに適用するデフォルトのフィルタリングモードを選んでください。\n\nデフォルトでは、データの読み書きの権限が必要ない<em>基本</em>モードが選択されています。 uBO Lite を信用してもらえるなら、データの読み書きや変更の権限を許可してもらえればすべてのサイトに対してより詳細なフィルタリングを有効化できます。",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "デフォルトのフィルタリングモード",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "デフォルトのフィルタリングモードは、サイト毎のフィルタリングモードで上書きされます。サイトにぴったりなモードにいつでも好きなように調整できます。どのモードも一長一短です。",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "フィルタリングなし",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "基本",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "最適",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "完全",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "特定のフィルターリストを使った基本ネットワークフィルタリングです。\n\nウェブサイトのデータの読み書き権限を必要としません。",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "特定のフィルターリストを使ったネットワークフィルタリングとサイト別の拡張フィルタリングです。\n\nすべてのウェブサイトのデータの読み書き権限を必要とします。",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "特定のフィルターリストを使ったネットワークフィルタリングと一般的・サイト別の拡張フィルタリングです。\n\nすべてのウェブサイトのデータの読み書き権限を必要とします。\n\n一般的な拡張フィルタリングを使うとリソース消費量が増えるかもしれません。",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "動作",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "フィルタリングモード変更時にページを自動再読み込みする",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/ja/messages.json (diff)
@@ -51,9 +51,9 @@
     "message": "プライバシーポリシー",
     "description": "Link to privacy policy on GitHub (English)"
   },
-  "popupPowerSwitchInfo": {
-    "message": "このサイトに対する uBO Lite を無効 / 有効化",
-    "description": "Tooltip for the main power button in the popup panel"
+  "popupFilteringModeLabel": {
+    "message": "フィルタリングモード",
+    "description": "Label in the popup panel for the current filtering mode"
   },
   "popupTipDashboard": {
     "message": "ダッシュボードを開く",
