platform/mv3/extension/_locales/fy/messages.json (before)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "In eksperimintele, tastimmingsleaze ynhâldsblokkearder. Blokkearret daliks nei ynstallaasje advertinsjes, trackers, miners en mear.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} rigels, konvertearre út {{filterCount}} netwurkfilters",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite – Dashboerd",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Warskôging! Net bewarre wizigingen",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Bliuwe",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Negearje",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Ynstellingen",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filterlisten",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Myn filters",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Fertroude websites",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Oer",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Privacybelied",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "uBO Lite yn-/útskeakelje foar dizze website",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "Dashboerd iepenje",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Elemint­wisker­modus iepenje",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Elemint­kiezer­modus iepenje",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "In probleem op dizze website melde",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Klik om jo wizigingen permanint te meitsjen.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Klik om jo wizigingen ûngedien te meitsjen.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Mear",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Klik om uBO Lite wiidweidige machtigingen te ferlienen op dizze website.\nWiidweidige machtigingen soargje foar effektivere ynhâldsblokkearring.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Klik om wiidweidige machtigingen op dizze website yn te lûken.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Minder",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "It tal blokkearre oanfragen op it piktogram toane",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Foarmjouwing",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Tema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Oanpaste aksintkleur",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "CSP-rapporten blokkearje",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Wiidweidich filterjen op alle websites ynskeakelje",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite kin allinnich wiidweidich filterjen op in bepaalde website tapasse, neidat jo de útwreiding eksplisyt tastimmingen ferliend hawwe om gegevens op dy website oan te passen. Fia dizze ynstelling kinne jo tastimmingen foar wiidweidich filterjen oan alle websites tagelyk ferliene.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Standert",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Advertinsjes",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privacy",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Malwaredomeinen",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Steurende eleminten",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Diversken",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Gebieden, talen",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Ien filter per rigel. In filter kin in gewoane hostnamme, of in EasyList-kompatibel filter wêze. Rigels begjinnend mei <code>!</code> wurde negearre.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Ymportearje en tafoegje…",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Eksportearje…",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "myn-ublock-statyske-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "De fertroude-website-ynstruksjes skriuwe foar op hokker websiden uBO Lite útskeakele wurde moat. Ien fermelding per rigel.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Ymportearje en tafoegje…",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Eksportearje…",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "myn-ublock-fertroude-websites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Wizigingslochboek",
    "description": ""
  },
  "aboutCode": {
    "message": "Boarnekoade (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Meiwurkers",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Boarnekoade",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Oersettingen",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filterlisten",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Eksterne ôfhinklikheden (GPLv3-kompatibel):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Ferstjoere",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Wizigingen tapasse",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Ungedien meitsje",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Wolkom",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Jo hawwe sakrekt uBO Lite ynstallearre. Hjir kinne jo de standery filtermodus foar it gebrûk op alle websites kieze.\n\nStandert wurdt de modus <em>Basis</em> selektearre, omdat hjirfoar gjin tastimming foar it lêzen en wizigjen fan gegevens fereaske is. As jo uBO Lite fertrouwe, kinne jo it brede tastimming foar it lêzen en wizigjen fan gegevens op alle websites ferliene, sadat standert mear avansearre filtermooglikheden foar alle websites beskikber binne.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Standert filtermodus",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "De standert filtermodus wurdt negearre troch filtermodi per website. Jo kinne de filtermodus op in winske website oanpasse nei de modus dy’t op dy website it bêste wurket. Elke modus hat foar- en neidielen.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "gjin filtering",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "basis",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimaal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "folslein",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Basale netwurkfiltering fan selektearre filterlisten út.\n\nFereasket gjin tastimming foar it lêzen en wizigjen fan gegevens op websites.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Avansearre netwurkfiltering plus spesifike wiidweidige filtering fan selektearre filterlisten út.\n\nFereasket brede tastimming foar it lêzen en wizigjen fan gegevens op alle websites.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Avansearre netwurkfiltering plus spesifike en algemiene wiidweidige filtering fan selektearre filterlisten út.\n\nFereasket brede tastimming foar it lêzen en wizigjen fan gegevens op alle websites.\n\nAlgemiene wiidweidige filtering kin in heger gebrûk fan websideboarnen feroarsaakje.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Gedrach",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Side automatysk fernije by wizigjen fan filtermodus",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/fy/messages.json (after)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "In eksperimintele, tastimmingsleaze ynhâldsblokkearder. Blokkearret daliks nei ynstallaasje advertinsjes, trackers, miners en mear.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} rigels, konvertearre út {{filterCount}} netwurkfilters",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite – Dashboerd",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Warskôging! Net bewarre wizigingen",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Bliuwe",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Negearje",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Ynstellingen",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filterlisten",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Myn filters",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Fertroude websites",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Oer",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Privacybelied",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "filtermodus",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Dashboerd iepenje",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Elemint­wisker­modus iepenje",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Elemint­kiezer­modus iepenje",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "In probleem op dizze website melde",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Klik om jo wizigingen permanint te meitsjen.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Klik om jo wizigingen ûngedien te meitsjen.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Mear",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Klik om uBO Lite wiidweidige machtigingen te ferlienen op dizze website.\nWiidweidige machtigingen soargje foar effektivere ynhâldsblokkearring.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Klik om wiidweidige machtigingen op dizze website yn te lûken.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Minder",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "It tal blokkearre oanfragen op it piktogram toane",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Foarmjouwing",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Tema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Oanpaste aksintkleur",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "CSP-rapporten blokkearje",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Wiidweidich filterjen op alle websites ynskeakelje",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite kin allinnich wiidweidich filterjen op in bepaalde website tapasse, neidat jo de útwreiding eksplisyt tastimmingen ferliend hawwe om gegevens op dy website oan te passen. Fia dizze ynstelling kinne jo tastimmingen foar wiidweidich filterjen oan alle websites tagelyk ferliene.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Standert",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Advertinsjes",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privacy",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Malwaredomeinen",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Steurende eleminten",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Diversken",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Gebieden, talen",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Ien filter per rigel. In filter kin in gewoane hostnamme, of in EasyList-kompatibel filter wêze. Rigels begjinnend mei <code>!</code> wurde negearre.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Ymportearje en tafoegje…",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Eksportearje…",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "myn-ublock-statyske-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "De fertroude-website-ynstruksjes skriuwe foar op hokker websiden uBO Lite útskeakele wurde moat. Ien fermelding per rigel.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Ymportearje en tafoegje…",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Eksportearje…",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "myn-ublock-fertroude-websites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Wizigingslochboek",
    "description": ""
  },
  "aboutCode": {
    "message": "Boarnekoade (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Meiwurkers",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Boarnekoade",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Oersettingen",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filterlisten",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Eksterne ôfhinklikheden (GPLv3-kompatibel):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Ferstjoere",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Wizigingen tapasse",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Ungedien meitsje",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Wolkom",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Jo hawwe sakrekt uBO Lite ynstallearre. Hjir kinne jo de standery filtermodus foar it gebrûk op alle websites kieze.\n\nStandert wurdt de modus <em>Basis</em> selektearre, omdat hjirfoar gjin tastimming foar it lêzen en wizigjen fan gegevens fereaske is. As jo uBO Lite fertrouwe, kinne jo it brede tastimming foar it lêzen en wizigjen fan gegevens op alle websites ferliene, sadat standert mear avansearre filtermooglikheden foar alle websites beskikber binne.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Standert filtermodus",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "De standert filtermodus wurdt negearre troch filtermodi per website. Jo kinne de filtermodus op in winske website oanpasse nei de modus dy’t op dy website it bêste wurket. Elke modus hat foar- en neidielen.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "gjin filtering",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "basis",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimaal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "folslein",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Basale netwurkfiltering fan selektearre filterlisten út.\n\nFereasket gjin tastimming foar it lêzen en wizigjen fan gegevens op websites.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Avansearre netwurkfiltering plus spesifike wiidweidige filtering fan selektearre filterlisten út.\n\nFereasket brede tastimming foar it lêzen en wizigjen fan gegevens op alle websites.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Avansearre netwurkfiltering plus spesifike en algemiene wiidweidige filtering fan selektearre filterlisten út.\n\nFereasket brede tastimming foar it lêzen en wizigjen fan gegevens op alle websites.\n\nAlgemiene wiidweidige filtering kin in heger gebrûk fan websideboarnen feroarsaakje.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Gedrach",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Side automatysk fernije by wizigjen fan filtermodus",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/fy/messages.json (diff)
@@ -51,9 +51,9 @@
     "message": "Privacybelied",
     "description": "Link to privacy policy on GitHub (English)"
   },
-  "popupPowerSwitchInfo": {
-    "message": "uBO Lite yn-/útskeakelje foar dizze website",
-    "description": "Tooltip for the main power button in the popup panel"
+  "popupFilteringModeLabel": {
+    "message": "filtermodus",
+    "description": "Label in the popup panel for the current filtering mode"
   },
   "popupTipDashboard": {
     "message": "Dashboerd iepenje",
