platform/mv3/extension/_locales/lv/messages.json (before)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Izmēģinājuma, bezatļauju satura aizturētājs. Aiztur reklāmas, izsekotājus, kriptoracējus un vēl uzreiz pēc uzstādīšanas.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} nosacījumi, pārveidoti no {{filterCount}} tīkla aizturētājiem",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — infopanelis",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Uzmanību! Ir nesaglabātas izmaiņas",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Palikt",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Neņemt vērā",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Iestatījumi",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Aizturēšanas saraksti",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Mani aizturētāji",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Uzticamas vietnes",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Par",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Privātuma nosacījumi",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "Atspējot/iespējot uBO Lite šajā vietnē",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "Atvērt vadības paneli",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Pārslēgties uz elementu dzēšanu",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Pārslēgties uz elementu atlasīšanu",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Ziņot par nepilnību šajā vietnē",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Noklikšķināt, lai saglabātu izmaiņas.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Klikšķināt, lai atceltu izmaiņas.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Vairāk",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Klikšķināt, lai piešķirtu uBO Lite paplašinātas tiesības šajā vietnē.\nPaplašinātas tiesības nodrošina daudz iedarbīgāku satura aizturēšanu.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Klikšķināt, lai atsauktu paplašinātās tiesības šajā vietnē.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Mazāk",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Attēlot aizturēto pieprasījumu skaitu uz ikonas",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Izskats",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Izskats",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Pielāgota izcēluma krāsa",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Aizturēt CSP atskaites",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Iespējot paplašināto aizturēšanu visās tīmekļa vietnēs",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite var pielietot paplašināto aizturēšanu noteiktā vietnē tikai pēc atļauju nodrošināšanas paplašinājumam datu pārveidošanai tīmekļa vietnē. Šis iestatījums ļauj uzreiz nodrošināt atļaujas paplašinātajai aizturēšanai visās tīmekļa vietnēs.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Noklusējums",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklāmas",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privātums",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Ļaunatūras domēni",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Traucējumi",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Dažādi",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Apgabali, valodas",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Vienā rindā viens ieraksts. Filtrs var būt vai nu vienkāršs saimniekdatora nosaukums, vai arī EasyList saderīgs aizturētājs. Rindas, kas sākas ar <code>!</code> netiks ņemtas vērā.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Ievietot un pievienot",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Izdot",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Uzticamo vietņu norādes nosaka, kurās tīmekļa vietnēs uBO Lite vajadzētu būt atspējotam. Vienā rindā viens ieraksts.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Ievietot un pievienot",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Izdot",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Izmaiņu žurnāls",
    "description": ""
  },
  "aboutCode": {
    "message": "Pirmkods (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Līdzdalībnieki",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Pirmkods",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Tulkojumi",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Aizturēšanas saraksti",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Ārējās atkarības (GPLv3 saderīgas):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Iesniegt",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Pielietot izmaiņas",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Atgriezt",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Sveicināti!",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Tikko ir uzstādīts uBO Lite. Šeit var izvēlēties noklusējuma aizturēšanas veidu, ko izmantot visām tīmekļa vietnēm.\n\nPēc noklusējuma ir atlasīts <em>Pamata</em>, jo tam nav nepieciešama atļauja lasīt un mainīt datus. Ja uBO Lite šķiet uzticams, ir iespējams piešķirt plašas atļaujas lasīt un mainīt datus visās tīmekļa vietnēs, lai pēc noklusējuma iespējotu pilnīgākas aizturēšanas spējas visās tīmekļa vietnēs.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Noklusējuma aizturēšanas veids",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Tīmekļa vietnes aizturēšanas veidi pārrakstīs noklusējumu. Katrā tīmekļa vietnē ir iespēja pielāgot aizturēšanu, vadoties pēc tā, kurš no veidiem vislabāk darbojas tieši tajā lapā. Katram veidam ir savas priekšrocības un trūkumi.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "bez aizturēšanas",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "pamata",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "labākais",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "pilnīgais",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Pamata tīkla aizturēšana, izmantojot atlasītos aizturēšanas sarakstus.\n\nNav nepieciešama atļauja lasīt un mainīt datus tīmekļa vietnēs.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Attīstītāka tīkla aizturēšana ar atsevišķu paplašinātu aizturēšanu, izmantojot atlasītos aizturēšanas sarakstus.\n\nNepieciešamas plašas atļaujas lasīt un mainīt visu tīmekļa vietņu datus.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Attīstītāka tīkla aizturēšana ar pamata un papildu paplašinātu aizturēšanu, izmantojot atlasītos aizturēšanas sarakstus.\n\nNepieciešamas plašas atļaujas lasīt un mainīt visu tīmekļa vietņu datus.\n\nPamata paplašinātā aizturēšana var izraisīt paaugstinātu tīmekļa vietnes resursu izmantošanu.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Uzvedība",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Pārlādēt lapu pēc aizturēšanas veida nomaiņas.",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/lv/messages.json (after)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Izmēģinājuma, bezatļauju satura aizturētājs. Aiztur reklāmas, izsekotājus, kriptoracējus un vēl uzreiz pēc uzstādīšanas.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} nosacījumi, pārveidoti no {{filterCount}} tīkla aizturētājiem",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — infopanelis",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Uzmanību! Ir nesaglabātas izmaiņas",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Palikt",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Neņemt vērā",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Iestatījumi",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Aizturēšanas saraksti",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Mani aizturētāji",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Uzticamas vietnes",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Par",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Privātuma nosacījumi",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "aizturēšanas veids",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Atvērt vadības paneli",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Pārslēgties uz elementu dzēšanu",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Pārslēgties uz elementu atlasīšanu",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Ziņot par nepilnību šajā vietnē",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Noklikšķināt, lai saglabātu izmaiņas.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Klikšķināt, lai atceltu izmaiņas.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Vairāk",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Klikšķināt, lai piešķirtu uBO Lite paplašinātas tiesības šajā vietnē.\nPaplašinātas tiesības nodrošina daudz iedarbīgāku satura aizturēšanu.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Klikšķināt, lai atsauktu paplašinātās tiesības šajā vietnē.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Mazāk",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Attēlot aizturēto pieprasījumu skaitu uz ikonas",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Izskats",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Izskats",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Pielāgota izcēluma krāsa",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Aizturēt CSP atskaites",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Iespējot paplašināto aizturēšanu visās tīmekļa vietnēs",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite var pielietot paplašināto aizturēšanu noteiktā vietnē tikai pēc atļauju nodrošināšanas paplašinājumam datu pārveidošanai tīmekļa vietnē. Šis iestatījums ļauj uzreiz nodrošināt atļaujas paplašinātajai aizturēšanai visās tīmekļa vietnēs.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Noklusējums",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklāmas",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privātums",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Ļaunatūras domēni",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Traucējumi",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Dažādi",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Apgabali, valodas",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Vienā rindā viens ieraksts. Filtrs var būt vai nu vienkāršs saimniekdatora nosaukums, vai arī EasyList saderīgs aizturētājs. Rindas, kas sākas ar <code>!</code> netiks ņemtas vērā.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Ievietot un pievienot",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Izdot",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Uzticamo vietņu norādes nosaka, kurās tīmekļa vietnēs uBO Lite vajadzētu būt atspējotam. Vienā rindā viens ieraksts.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Ievietot un pievienot",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Izdot",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Izmaiņu žurnāls",
    "description": ""
  },
  "aboutCode": {
    "message": "Pirmkods (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Līdzdalībnieki",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Pirmkods",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Tulkojumi",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Aizturēšanas saraksti",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Ārējās atkarības (GPLv3 saderīgas):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Iesniegt",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Pielietot izmaiņas",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Atgriezt",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Sveicināti!",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Tikko ir uzstādīts uBO Lite. Šeit var izvēlēties noklusējuma aizturēšanas veidu, ko izmantot visām tīmekļa vietnēm.\n\nPēc noklusējuma ir atlasīts <em>Pamata</em>, jo tam nav nepieciešama atļauja lasīt un mainīt datus. Ja uBO Lite šķiet uzticams, ir iespējams piešķirt plašas atļaujas lasīt un mainīt datus visās tīmekļa vietnēs, lai pēc noklusējuma iespējotu pilnīgākas aizturēšanas spējas visās tīmekļa vietnēs.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Noklusējuma aizturēšanas veids",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Tīmekļa vietnes aizturēšanas veidi pārrakstīs noklusējumu. Katrā tīmekļa vietnē ir iespēja pielāgot aizturēšanu, vadoties pēc tā, kurš no veidiem vislabāk darbojas tieši tajā lapā. Katram veidam ir savas priekšrocības un trūkumi.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "bez aizturēšanas",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "pamata",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "labākais",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "pilnīgais",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Pamata tīkla aizturēšana, izmantojot atlasītos aizturēšanas sarakstus.\n\nNav nepieciešama atļauja lasīt un mainīt datus tīmekļa vietnēs.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Attīstītāka tīkla aizturēšana ar atsevišķu paplašinātu aizturēšanu, izmantojot atlasītos aizturēšanas sarakstus.\n\nNepieciešamas plašas atļaujas lasīt un mainīt visu tīmekļa vietņu datus.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Attīstītāka tīkla aizturēšana ar pamata un papildu paplašinātu aizturēšanu, izmantojot atlasītos aizturēšanas sarakstus.\n\nNepieciešamas plašas atļaujas lasīt un mainīt visu tīmekļa vietņu datus.\n\nPamata paplašinātā aizturēšana var izraisīt paaugstinātu tīmekļa vietnes resursu izmantošanu.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Uzvedība",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Pārlādēt lapu pēc aizturēšanas veida nomaiņas.",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/lv/messages.json (diff)
@@ -51,9 +51,9 @@
     "message": "Privātuma nosacījumi",
     "description": "Link to privacy policy on GitHub (English)"
   },
-  "popupPowerSwitchInfo": {
-    "message": "Atspējot/iespējot uBO Lite šajā vietnē",
-    "description": "Tooltip for the main power button in the popup panel"
+  "popupFilteringModeLabel": {
+    "message": "aizturēšanas veids",
+    "description": "Label in the popup panel for the current filtering mode"
   },
   "popupTipDashboard": {
     "message": "Atvērt vadības paneli",
