platform/mv3/extension/_locales/uk/messages.json (before)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Експериментальний, бездозвільний блокувальник вмісту. Блокує рекламу, трекери, майнери та інше одразу після встановлення.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} правил, конвертованих з {{filterCount}} мережних фільтрів",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Панель керування",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Увага! Є незбережені зміни",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Залишитись",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ігнорувати",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Налаштування",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Списки фільтрів",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Мої фільтри",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Довірені сайти",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Про застосунок",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Політика конфіденційності",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "Вимкнути/увімкнути uBO Lite для цього сайту",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "Відкрити панель керування",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Перейти в режим блокування елементів",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Перейти в режим вибору елементів",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Повідомити про помилку на цьому вебсайті",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Клацніть, щоб зробити зміни постійними.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Клацніть, щоб скасувати зміни.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Більше",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Клацніть, щоб надати uBO Lite розширені дозволи на цьому сайті.\nРозширені дозволи дозволяють ефективніше блокувати вміст.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Клацніть, щоб відкликати розширені дозволи на цьому сайті",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Менше",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Показувати кількість заблокованих запитів на піктограмі",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Вигляд",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Тема",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Акцент кольору користувача",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Блокувати CSP-звіти",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Увімкнути розширену фільтрацію на всіх сайтах",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite може застосувати розширену фільтрацію на певному вебсайті лише після того, як ви явно надасте розширеній фільтрації дозволи на зміну даних на цьому вебсайті. Цей параметр дозволяє надати дозволи на розширену фільтрацію для всіх вебсайтів одночасно.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Типово",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Реклама",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Приватність",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Домени шкідливих програм",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Надокучливості",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Різне",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Регіони, мови",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Один фільтр на рядок. Фільтром може бути адреса сайту або фільтр в сумісному з EasyList записі. Рядки, що починаються з <code>!</code> ігноруватимуться.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Імпортувати та додати",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Експортувати",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "мої-статичні-фільтри-ublock_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Директиви довіреного сайту диктують, на яких вебсторінках uBO Lite повинен бути вимкнений. Один запис на рядок.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Імпортувати та додати",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Експортувати",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "мої-довірені-сайти-ublock_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Журнал змін",
    "description": ""
  },
  "aboutCode": {
    "message": "Код програми (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Учасники",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Вихідний код",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Переклади",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Списки фільтрів",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Зовнішні залежності (Сумісні з GPLv3)",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Відправити",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Застосувати зміни",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Повернути",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Ласкаво просимо",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Ви щойно встановили uBO Lite. Тут ви можете вибрати режим фільтрації за замовчуванням, який буде використовуватися на всіх вебсайтах.\n\nЗа замовчуванням вибрано <em>Базовий</em> режим, оскільки він не вимагає дозволу на читання та зміну даних. Якщо ви довіряєте uBO Lite, ви можете надати йому широкий дозвіл на читання та зміну даних на всіх вебсайтах, щоб увімкнути більш розширені можливості фільтрації для всіх вебсайтів за замовчуванням.\n",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Типовий режим фільтрування",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Режим фільтрації за замовчуванням буде замінений режимами фільтрації для кожного вебсайту. Ви можете налаштувати режим фільтрації на будь-якому вебсайті відповідно до того, який режим найкраще працює на цьому вебсайті. Кожен режим має свої переваги та недоліки.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "без фільтрування",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "базовий",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "оптимальний",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "повний",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Базова мережева фільтрація з обраних списків фільтрів.\n\nНе вимагає дозволу на читання і зміну даних на вебсайтах.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Розширена мережева фільтрація плюс спеціальна розширена фільтрація з вибраних списків фільтрів.\n\nВимагає широкого дозволу на читання та зміну даних на всіх вебсайтах.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Розширена мережева фільтрація плюс специфічна та загальна розширена фільтрація з вибраних списків фільтрів.\n\nПотребує широкого дозволу на читання та зміну даних на всіх сайтах.\n\nЗагальна розширена фільтрація може призвести до збільшення використання ресурсів веб-сторінки.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Поведінка",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Автоматично оновити сторінку при зміні режиму фільтрування",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/uk/messages.json (after)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Експериментальний, бездозвільний блокувальник вмісту. Блокує рекламу, трекери, майнери та інше одразу після встановлення.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} правил, конвертованих з {{filterCount}} мережних фільтрів",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Панель керування",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Увага! Є незбережені зміни",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Залишитись",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ігнорувати",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Налаштування",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Списки фільтрів",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Мої фільтри",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Довірені сайти",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Про застосунок",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Політика конфіденційності",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "режим фільтрації",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Відкрити панель керування",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Перейти в режим блокування елементів",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Перейти в режим вибору елементів",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Повідомити про помилку на цьому вебсайті",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Клацніть, щоб зробити зміни постійними.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Клацніть, щоб скасувати зміни.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Більше",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Клацніть, щоб надати uBO Lite розширені дозволи на цьому сайті.\nРозширені дозволи дозволяють ефективніше блокувати вміст.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Клацніть, щоб відкликати розширені дозволи на цьому сайті",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Менше",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Показувати кількість заблокованих запитів на піктограмі",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Вигляд",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Тема",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Акцент кольору користувача",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Блокувати CSP-звіти",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Увімкнути розширену фільтрацію на всіх сайтах",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite може застосувати розширену фільтрацію на певному вебсайті лише після того, як ви явно надасте розширеній фільтрації дозволи на зміну даних на цьому вебсайті. Цей параметр дозволяє надати дозволи на розширену фільтрацію для всіх вебсайтів одночасно.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Типово",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Реклама",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Приватність",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Домени шкідливих програм",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Надокучливості",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Різне",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Регіони, мови",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Один фільтр на рядок. Фільтром може бути адреса сайту або фільтр в сумісному з EasyList записі. Рядки, що починаються з <code>!</code> ігноруватимуться.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Імпортувати та додати",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Експортувати",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "мої-статичні-фільтри-ublock_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Директиви довіреного сайту диктують, на яких вебсторінках uBO Lite повинен бути вимкнений. Один запис на рядок.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Імпортувати та додати",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Експортувати",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "мої-довірені-сайти-ublock_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Журнал змін",
    "description": ""
  },
  "aboutCode": {
    "message": "Код програми (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Учасники",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Вихідний код",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Переклади",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Списки фільтрів",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Зовнішні залежності (Сумісні з GPLv3)",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Відправити",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Застосувати зміни",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Повернути",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Ласкаво просимо",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Ви щойно встановили uBO Lite. Тут ви можете вибрати режим фільтрації за замовчуванням, який буде використовуватися на всіх вебсайтах.\n\nЗа замовчуванням вибрано <em>Базовий</em> режим, оскільки він не вимагає дозволу на читання та зміну даних. Якщо ви довіряєте uBO Lite, ви можете надати йому широкий дозвіл на читання та зміну даних на всіх вебсайтах, щоб увімкнути більш розширені можливості фільтрації для всіх вебсайтів за замовчуванням.\n",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Типовий режим фільтрування",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Режим фільтрації за замовчуванням буде замінений режимами фільтрації для кожного вебсайту. Ви можете налаштувати режим фільтрації на будь-якому вебсайті відповідно до того, який режим найкраще працює на цьому вебсайті. Кожен режим має свої переваги та недоліки.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "без фільтрування",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "базовий",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "оптимальний",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "повний",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Базова мережева фільтрація з обраних списків фільтрів.\n\nНе вимагає дозволу на читання і зміну даних на вебсайтах.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Розширена мережева фільтрація плюс спеціальна розширена фільтрація з вибраних списків фільтрів.\n\nВимагає широкого дозволу на читання та зміну даних на всіх вебсайтах.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Розширена мережева фільтрація плюс специфічна та загальна розширена фільтрація з вибраних списків фільтрів.\n\nПотребує широкого дозволу на читання та зміну даних на всіх сайтах.\n\nЗагальна розширена фільтрація може призвести до збільшення використання ресурсів веб-сторінки.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Поведінка",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Автоматично оновити сторінку при зміні режиму фільтрування",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/uk/messages.json (diff)
@@ -51,9 +51,9 @@
     "message": "Політика конфіденційності",
     "description": "Link to privacy policy on GitHub (English)"
   },
-  "popupPowerSwitchInfo": {
-    "message": "Вимкнути/увімкнути uBO Lite для цього сайту",
-    "description": "Tooltip for the main power button in the popup panel"
+  "popupFilteringModeLabel": {
+    "message": "режим фільтрації",
+    "description": "Label in the popup panel for the current filtering mode"
   },
   "popupTipDashboard": {
     "message": "Відкрити панель керування",
