platform/mv3/extension/_locales/hr/messages.json (before)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Eksperimentalni bloker sadržaja bez dopuštenja. Blokira oglase, oglasne pratitelje, kripto \"rudare\" i ostalo nakon instalacije.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} pravila, pretvoreno iz {{filterCount}} mrežnih filtera",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — nadzorna ploča",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Upozorenje! Niste spremili promjene",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Ostani",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignoriraj",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Postavke",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Liste filtera",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Moji filteri",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Pouzdane stranice",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "O aplikaciji",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Pravila privatnosti",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "Omogući/onemogući uBO Lite za ovu stranicu",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "Otvori nadzornu ploču",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Uđite u način rada uklanjanja elementa",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Uđite u način rada odabiranja elementa",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Prijavite problem na ovoj web stranici",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Kliknite kako bi vaše promjene postale trajne.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Kliknite za poništavanje promjena.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Više",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Kliknite da biste dodijelili uBO Lite proširena dopuštenja na ovoj stranici.\nProširene dozvole omogućuju učinkovitije blokiranje sadržaja.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Kliknite za opoziv proširenih dopuštenja na ovoj stranici",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Manje",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Pokaži broj blokiranih zahtjeva na ikoni",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Izgled",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Tema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Prilagođena glavna boja",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blokiraj CSP izvješća",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Omogući prošireno filtriranje na svim web stranicama",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite može primijeniti prošireno filtriranje na određenoj web stranici samo nakon što izričito dodijelite dopuštenja proširenju za izmjenu podataka na toj web stranici. Ova vam postavka omogućuje dodjeljivanje dopuštenja za prošireno filtriranje svim web stranicama odjednom.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Zadano",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Oglasi",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privatnost",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Zloćudne domene",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Smetnje",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Razno",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regije, jezici",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Jedan filtar po retku. Filtar može biti običan hostname ili filter kompatibilan sa EasyList-om. Linije sa prefiksom <code>!</code> zanemarit će se.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Uvesti i dodati",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Izvoz",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Smjernice pouzdanih stranica određuju na kojim web stranicama uBO Lite treba biti onemogućen. Jedan unos po retku.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Uvesti i dodati",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Izvoz",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Popis promjena",
    "description": ""
  },
  "aboutCode": {
    "message": "Izvorni kod (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Suradnici",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Izvorni kod",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Prijevodi",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Liste filtera",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Vanjski korišteni programi (GPLv3-kompatiblini):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Pošalji",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Primijeni promjene",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Poništi",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Dobrodošli",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Upravo ste instalirali uBO Lite. Ovdje možete odabrati zadani način filtriranja za korištenje na svim web stranicama.\n\nPrema zadanim postavkama odabran je način rada <em>Osnovni</em> jer ne zahtijeva dopuštenje za čitanje i promjenu podataka. Ako vjerujete uBO Liteu, možete mu dati široko dopuštenje za čitanje i promjenu podataka na svim web stranicama kako biste prema zadanim postavkama omogućili naprednije mogućnosti filtriranja za sva web mjesta.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Zadani način filtriranja",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Zadani način filtriranja bit će nadjačan načinima filtriranja po web stranici. Možete prilagoditi način filtriranja na bilo kojoj web stranici u skladu s načinom koji najbolje funkcionira na toj web stranici. Svaki način ima svoje prednosti i nedostatke.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "bez filtriranja",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "osnovno",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimalno",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "kompletno",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Osnovno mrežno filtriranje s odabranih popisa filtera.\n\nNe zahtijeva dopuštenje za čitanje i promjenu podataka na web stranicama.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Napredno mrežno filtriranje plus posebno prošireno filtriranje s odabranih popisa filtera.\n\nZahtijeva široko dopuštenje za čitanje i promjenu podataka na svim web stranicama.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Napredno mrežno filtriranje plus specifično i generičko prošireno filtriranje s odabranih popisa filtera.\n\nZahtijeva široko dopuštenje za čitanje i promjenu podataka na svim web stranicama.\n\nGeneričko prošireno filtriranje može uzrokovati veće korištenje resursa web stranice.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Ponašanje",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Automatski ponovno učitaj stranicu pri promjeni načina filtriranja",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/hr/messages.json (after)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Eksperimentalni bloker sadržaja bez dopuštenja. Blokira oglase, oglasne pratitelje, kripto \"rudare\" i ostalo nakon instalacije.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} pravila, pretvoreno iz {{filterCount}} mrežnih filtera",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — nadzorna ploča",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Upozorenje! Niste spremili promjene",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Ostani",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignoriraj",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Postavke",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Liste filtera",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Moji filteri",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Pouzdane stranice",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "O aplikaciji",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Pravila privatnosti",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "Način filtriranja",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Otvori nadzornu ploču",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Uđite u način rada uklanjanja elementa",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Uđite u način rada odabiranja elementa",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Prijavite problem na ovoj web stranici",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Kliknite kako bi vaše promjene postale trajne.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Kliknite za poništavanje promjena.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Više",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Kliknite da biste dodijelili uBO Lite proširena dopuštenja na ovoj stranici.\nProširene dozvole omogućuju učinkovitije blokiranje sadržaja.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Kliknite za opoziv proširenih dopuštenja na ovoj stranici",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Manje",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Pokaži broj blokiranih zahtjeva na ikoni",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Izgled",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Tema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Prilagođena glavna boja",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blokiraj CSP izvješća",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Omogući prošireno filtriranje na svim web stranicama",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite može primijeniti prošireno filtriranje na određenoj web stranici samo nakon što izričito dodijelite dopuštenja proširenju za izmjenu podataka na toj web stranici. Ova vam postavka omogućuje dodjeljivanje dopuštenja za prošireno filtriranje svim web stranicama odjednom.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Zadano",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Oglasi",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privatnost",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Zloćudne domene",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Smetnje",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Razno",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regije, jezici",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Jedan filtar po retku. Filtar može biti običan hostname ili filter kompatibilan sa EasyList-om. Linije sa prefiksom <code>!</code> zanemarit će se.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Uvesti i dodati",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Izvoz",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Smjernice pouzdanih stranica određuju na kojim web stranicama uBO Lite treba biti onemogućen. Jedan unos po retku.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Uvesti i dodati",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Izvoz",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Popis promjena",
    "description": ""
  },
  "aboutCode": {
    "message": "Izvorni kod (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Suradnici",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Izvorni kod",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Prijevodi",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Liste filtera",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Vanjski korišteni programi (GPLv3-kompatiblini):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Pošalji",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Primijeni promjene",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Poništi",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Dobrodošli",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Upravo ste instalirali uBO Lite. Ovdje možete odabrati zadani način filtriranja za korištenje na svim web stranicama.\n\nPrema zadanim postavkama odabran je način rada <em>Osnovni</em> jer ne zahtijeva dopuštenje za čitanje i promjenu podataka. Ako vjerujete uBO Liteu, možete mu dati široko dopuštenje za čitanje i promjenu podataka na svim web stranicama kako biste prema zadanim postavkama omogućili naprednije mogućnosti filtriranja za sva web mjesta.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Zadani način filtriranja",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Zadani način filtriranja bit će nadjačan načinima filtriranja po web stranici. Možete prilagoditi način filtriranja na bilo kojoj web stranici u skladu s načinom koji najbolje funkcionira na toj web stranici. Svaki način ima svoje prednosti i nedostatke.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "bez filtriranja",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "osnovno",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimalno",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "kompletno",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Osnovno mrežno filtriranje s odabranih popisa filtera.\n\nNe zahtijeva dopuštenje za čitanje i promjenu podataka na web stranicama.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Napredno mrežno filtriranje plus posebno prošireno filtriranje s odabranih popisa filtera.\n\nZahtijeva široko dopuštenje za čitanje i promjenu podataka na svim web stranicama.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Napredno mrežno filtriranje plus specifično i generičko prošireno filtriranje s odabranih popisa filtera.\n\nZahtijeva široko dopuštenje za čitanje i promjenu podataka na svim web stranicama.\n\nGeneričko prošireno filtriranje može uzrokovati veće korištenje resursa web stranice.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Ponašanje",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Automatski ponovno učitaj stranicu pri promjeni načina filtriranja",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/hr/messages.json (diff)
@@ -51,9 +51,9 @@
     "message": "Pravila privatnosti",
     "description": "Link to privacy policy on GitHub (English)"
   },
-  "popupPowerSwitchInfo": {
-    "message": "Omogući/onemogući uBO Lite za ovu stranicu",
-    "description": "Tooltip for the main power button in the popup panel"
+  "popupFilteringModeLabel": {
+    "message": "Način filtriranja",
+    "description": "Label in the popup panel for the current filtering mode"
   },
   "popupTipDashboard": {
     "message": "Otvori nadzornu ploču",
