platform/mv3/extension/_locales/fr/messages.json (before)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Un bloqueur allégé, expérimental et sans permission requise. Bloque les publicités, pisteurs, mineurs et plus dès l'installation.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} règles converties depuis {{filterCount}} filtres de réseau",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Tableau de bord",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Attention, vous avez des changements non enregistrés !",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Rester",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignorer",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Paramètres",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Listes de filtres",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Mes filtres",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Sites Web fiables",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "À propos",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Politique de confidentialité",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "Désactiver/activer uBO Lite pour ce site",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "Ouvrir le Tableau de bord",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Entrer en mode Zappeur",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Entrer en mode Sélecteur",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Rapporter un problème sur ce site Web",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Cliquez pour rendre les changements opérés permanents.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Cliquez pour annuler les changements opérés.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Plus",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Cliquer pour accorder à uBO Lite des permissions étendues pour ce site.\nLes permissions étendues renforcent le blocage de contenu.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Cliquer pour révoquer les permissions étendues pour ce site.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Moins",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Afficher le nombre de requêtes bloquées sur l'icône",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Apparence",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Thème",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Couleur d'accentuation personnalisée",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Bloquer les rapports CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Activer le filtrage étendu sur tous les sites Web",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite peut appliquer le filtrage étendu sur un site Web lorsque vous donnez à l'extension les permissions de modification des données sur ce site Web. Ce réglage vous permet d'accorder les permissions pour activer le filtrage étendu directement sur tous les sites Web.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Par défaut",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Publicités",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Confidentalité",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Domaines malveillants",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Nuisances",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Divers",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Régions, langues",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Une règle par défaut. Une règle peut être un simple nom d'hôte, ou encore une règle compatible EasyList. Les lignes débutant par <code>!</code> seront ignorées.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importer",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Exporter",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "mes-filtres-statiques-ublock_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Les directives de site de confiance indiquent sur quelles pages Web uBO Lite devrait être désactivée. Une entrée par ligne.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importer",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Exporter",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "mes-sites-fiables-ublock_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Journal des changements",
    "description": ""
  },
  "aboutCode": {
    "message": "Code Source (Licence GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Contributeurs",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Code Source",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Traductions",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Listes de filtres",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Dépendances externes (compatibles GPLv3) :",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Appliquer",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Appliquer",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Rétablir",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Bienvenue",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Vous venez d'installer uBO Lite. À présent vous pouvez choisir le mode de filtrage par défaut à utiliser sur tous les sites Web.\n\nPar défaut, le mode <em>Basique</em> est sélectionné car il ne requiert pas de permissions pour lire et modifier les données. Si vous faites confiance à uBO Lite, vous pouvez lui donner des permissions étendues pour lire et modifier les données sur tous les sites Web pour activer des capacités de filtrage plus avancées pour tous les sites Web par défaut.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Mode de filtrage par défaut",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Le mode de filtrage par défaut sera remplacé par des modes de filtrage au cas par cas. Vous pouvez ajuster le mode de filtrage sur un site Web donné d'après le mode qui fonctionne le mieux sur ce dernier. Chaque mode a ses avantages et ses inconvénients.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "Pas de filtrage",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "Basique",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "Optimal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "Complet",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Du filtrage réseau basique issu de listes de filtres choisies.\n\nNe nécessite pas de permission pour lire et modifier les données sur les sites Web.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Du filtrage réseau avancé plus du filtrage étendu spécifique issu de listes de filtres choisies.\n\nNécessite des permissions étendues pour lire et modifier les données sur tous les sites Web.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Du filtrage réseau avancé plus du filtrage étendu générique et spécifique issu de listes de filtres choisies.\n\nNécessite des permissions étendues pour lire et modifier les données sur tous les sites Web.\n\nLe filtrage étendu générique peut augmenter l'utilisation des ressources pour la page Web.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Comportement",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Recharger automatiquement la page lors du changement de mode de filtrage",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/fr/messages.json (after)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Un bloqueur allégé, expérimental et sans permission requise. Bloque les publicités, pisteurs, mineurs et plus dès l'installation.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} règles converties depuis {{filterCount}} filtres de réseau",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Tableau de bord",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Attention, vous avez des changements non enregistrés !",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Rester",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignorer",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Paramètres",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Listes de filtres",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Mes filtres",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Sites Web fiables",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "À propos",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Politique de confidentialité",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "Mode de filtrage",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Ouvrir le Tableau de bord",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Entrer en mode Zappeur",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Entrer en mode Sélecteur",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Rapporter un problème sur ce site Web",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Cliquez pour rendre les changements opérés permanents.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Cliquez pour annuler les changements opérés.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Plus",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Cliquer pour accorder à uBO Lite des permissions étendues pour ce site.\nLes permissions étendues renforcent le blocage de contenu.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Cliquer pour révoquer les permissions étendues pour ce site.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Moins",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Afficher le nombre de requêtes bloquées sur l'icône",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Apparence",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Thème",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Couleur d'accentuation personnalisée",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Bloquer les rapports CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Activer le filtrage étendu sur tous les sites Web",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite peut appliquer le filtrage étendu sur un site Web lorsque vous donnez à l'extension les permissions de modification des données sur ce site Web. Ce réglage vous permet d'accorder les permissions pour activer le filtrage étendu directement sur tous les sites Web.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Par défaut",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Publicités",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Confidentalité",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Domaines malveillants",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Nuisances",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Divers",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Régions, langues",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Une règle par défaut. Une règle peut être un simple nom d'hôte, ou encore une règle compatible EasyList. Les lignes débutant par <code>!</code> seront ignorées.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importer",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Exporter",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "mes-filtres-statiques-ublock_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Les directives de site de confiance indiquent sur quelles pages Web uBO Lite devrait être désactivée. Une entrée par ligne.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importer",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Exporter",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "mes-sites-fiables-ublock_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Journal des changements",
    "description": ""
  },
  "aboutCode": {
    "message": "Code Source (Licence GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Contributeurs",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Code Source",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Traductions",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Listes de filtres",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Dépendances externes (compatibles GPLv3) :",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Appliquer",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Appliquer",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Rétablir",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Bienvenue",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Vous venez d'installer uBO Lite. À présent vous pouvez choisir le mode de filtrage par défaut à utiliser sur tous les sites Web.\n\nPar défaut, le mode <em>Basique</em> est sélectionné car il ne requiert pas de permissions pour lire et modifier les données. Si vous faites confiance à uBO Lite, vous pouvez lui donner des permissions étendues pour lire et modifier les données sur tous les sites Web pour activer des capacités de filtrage plus avancées pour tous les sites Web par défaut.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Mode de filtrage par défaut",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Le mode de filtrage par défaut sera remplacé par des modes de filtrage au cas par cas. Vous pouvez ajuster le mode de filtrage sur un site Web donné d'après le mode qui fonctionne le mieux sur ce dernier. Chaque mode a ses avantages et ses inconvénients.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "Pas de filtrage",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "Basique",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "Optimal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "Complet",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Du filtrage réseau basique issu de listes de filtres choisies.\n\nNe nécessite pas de permission pour lire et modifier les données sur les sites Web.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Du filtrage réseau avancé plus du filtrage étendu spécifique issu de listes de filtres choisies.\n\nNécessite des permissions étendues pour lire et modifier les données sur tous les sites Web.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Du filtrage réseau avancé plus du filtrage étendu générique et spécifique issu de listes de filtres choisies.\n\nNécessite des permissions étendues pour lire et modifier les données sur tous les sites Web.\n\nLe filtrage étendu générique peut augmenter l'utilisation des ressources pour la page Web.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Comportement",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Recharger automatiquement la page lors du changement de mode de filtrage",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/fr/messages.json (diff)
@@ -51,9 +51,9 @@
     "message": "Politique de confidentialité",
     "description": "Link to privacy policy on GitHub (English)"
   },
-  "popupPowerSwitchInfo": {
-    "message": "Désactiver/activer uBO Lite pour ce site",
-    "description": "Tooltip for the main power button in the popup panel"
+  "popupFilteringModeLabel": {
+    "message": "Mode de filtrage",
+    "description": "Label in the popup panel for the current filtering mode"
   },
   "popupTipDashboard": {
     "message": "Ouvrir le Tableau de bord",
