platform/mv3/extension/_locales/es/messages.json (before)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Un bloqueador de contenido experimental con menos permisos. Bloquea anuncios, rastreadores, criptomineros y aún más.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} reglas, convertidas desde {{filterCount}} filtros de red",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Panel de control",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "¡Atención! Tienes cambios sin guardar",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Conservar",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignorar",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Configuración",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Listas de filtros",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Mis filtros",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Sitios de confianza",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Acerca de",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Política de privacidad",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "Deshabilitar/habilitar uBO Lite en este sitio",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "Abrir panel de control",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Entrar al modo eliminación de elementos",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Entrar al modo selección de elementos",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Reportar un problema en este sitio web",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Haz clic para hacer tus cambios permanentes.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Haz clic para revertir tus cambios.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Más",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Clic para otorgar permisos extendidos a uBO Lite en este sitio.\nLos permisos extendidos permiten un bloqueo de contenido más efectivo.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Clic para revocar permisos extendidos en este sitio",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Menos",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Mostrar el número de peticiones bloqueadas en el icono",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Apariencia",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Tema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Tono de color personalizado",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Bloquear reportes CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Habilitar filtrado extendido en todos los sitios web",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite puede aplicar el filtrado extendido en un sitio web determinado solo después de que explícitamente hayas otorgado a la extensión permisos para modificar los datos de ese sitio web. Esta configuración te permite otorgar permisos para el filtrado extendido a todos los sitios web a la vez.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Predeterminado",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Anuncios",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privacidad",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Dominios de malware",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Elementos molestos",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Varios",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regiones, idiomas",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Un filtro por línea. El filtro puede ser un nombre de dominio, o un filtro compatible con EasyList. Las líneas que comiencen con <code>!</code> serán ignoradas.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importar y anexar",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Exportar",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "ublock-mis-filtros-estaticos_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Sitios de confianza para los cuales se deshabilitará uBO Lite. Una entrada por línea.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importar y anexar",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Exportar",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "ublock-mis-sitios-de-confianza_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Registro de cambios",
    "description": ""
  },
  "aboutCode": {
    "message": "Código fuente (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Colaboradores",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Código fuente",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Traducciones",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Listas de filtros",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Dependencias externas (compatibles con GPLv3):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Enviar",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Aplicar cambios",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Revertir",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Bienvenida",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Acabas de instalar uBO Lite. Aquí puedes elegir el modo de filtrado predeterminado que se utilizará en todos los sitios web.\n\nPor defecto, el modo <em>básico</em> está seleccionado porque no requiere permiso para leer y modificar datos. Si confías en uBO Lite, puedes otorgarle un permiso amplio para leer y modificar datos en todos los sitios web para habilitar capacidades de filtrado más avanzadas para todos los sitios web de forma predeterminada.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Modo de filtrado predeterminado",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "El modo de filtrado predeterminado será anulado por los modos de filtrado por sitio web. Puedes ajustar el modo de filtrado en cualquier sitio web según el modo que funcione mejor en ese sitio web. Cada modo tiene sus ventajas y desventajas.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "sin filtrado",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "básico",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "óptimo",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "completo",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Filtrado de red básico a partir de listas de filtros seleccionadas.\n\nNo requiere permiso para leer y modificar datos en sitios web.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Filtrado de red avanzado más filtrado extendido específico a partir de listas de filtros seleccionadas.\n\nRequiere un amplio permiso para leer y modificar datos en todos los sitios web.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Filtrado de red avanzado más filtrado extendido específico y genérico a partir de listas de filtros seleccionadas.\n\nRequiere un amplio permiso para leer y modificar datos en todos los sitios web.\n\nEl filtrado genérico extendido puede causar un mayor uso de recursos de la página web.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Comportamiento",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Recargar automáticamente la página al cambiar el modo de filtrado",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/es/messages.json (after)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Un bloqueador de contenido experimental con menos permisos. Bloquea anuncios, rastreadores, criptomineros y aún más inmediatamente después de la instalación.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} reglas, convertidas desde {{filterCount}} filtros de red",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Panel de control",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "¡Atención! Tienes cambios sin guardar",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Conservar",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignorar",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Configuración",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Listas de filtros",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Mis filtros",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Sitios de confianza",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Acerca de",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Política de privacidad",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "modo de filtrado",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Abrir panel de control",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Entrar al modo eliminación de elementos",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Entrar al modo selección de elementos",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Reportar un problema en este sitio web",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Haz clic para hacer tus cambios permanentes.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Haz clic para revertir tus cambios.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Más",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Clic para otorgar permisos extendidos a uBO Lite en este sitio.\nLos permisos extendidos permiten un bloqueo de contenido más efectivo.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Clic para revocar permisos extendidos en este sitio",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Menos",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Mostrar el número de peticiones bloqueadas en el icono",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Apariencia",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Tema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Tono de color personalizado",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Bloquear reportes CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Habilitar filtrado extendido en todos los sitios web",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite puede aplicar el filtrado extendido en un sitio web determinado solo después de que explícitamente hayas otorgado a la extensión permisos para modificar los datos de ese sitio web. Esta configuración te permite otorgar permisos para el filtrado extendido a todos los sitios web a la vez.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Predeterminado",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Anuncios",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privacidad",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Dominios de malware",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Elementos molestos",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Varios",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regiones, idiomas",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Un filtro por línea. El filtro puede ser un nombre de dominio, o un filtro compatible con EasyList. Las líneas que comiencen con <code>!</code> serán ignoradas.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importar y anexar",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Exportar",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "ublock-mis-filtros-estaticos_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Sitios de confianza para los cuales se deshabilitará uBO Lite. Una entrada por línea.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importar y anexar",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Exportar",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "ublock-mis-sitios-de-confianza_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Registro de cambios",
    "description": ""
  },
  "aboutCode": {
    "message": "Código fuente (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Colaboradores",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Código fuente",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Traducciones",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Listas de filtros",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Dependencias externas (compatibles con GPLv3):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Enviar",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Aplicar cambios",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Revertir",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Bienvenida",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Acabas de instalar uBO Lite. Aquí puedes elegir el modo de filtrado predeterminado que se utilizará en todos los sitios web.\n\nPor defecto, el modo <em>básico</em> está seleccionado porque no requiere permiso para leer y modificar datos. Si confías en uBO Lite, puedes otorgarle un permiso amplio para leer y modificar datos en todos los sitios web para habilitar capacidades de filtrado más avanzadas para todos los sitios web de forma predeterminada.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Modo de filtrado predeterminado",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "El modo de filtrado predeterminado será anulado por los modos de filtrado por sitio web. Puedes ajustar el modo de filtrado en cualquier sitio web según el modo que funcione mejor en ese sitio web. Cada modo tiene sus ventajas y desventajas.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "sin filtrado",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "básico",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "óptimo",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "completo",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Filtrado de red básico a partir de listas de filtros seleccionadas.\n\nNo requiere permiso para leer y modificar datos en sitios web.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Filtrado de red avanzado más filtrado extendido específico a partir de listas de filtros seleccionadas.\n\nRequiere un amplio permiso para leer y modificar datos en todos los sitios web.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Filtrado de red avanzado más filtrado extendido específico y genérico a partir de listas de filtros seleccionadas.\n\nRequiere un amplio permiso para leer y modificar datos en todos los sitios web.\n\nEl filtrado genérico extendido puede causar un mayor uso de recursos de la página web.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Comportamiento",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Recargar automáticamente la página al cambiar el modo de filtrado",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/es/messages.json (diff)
@@ -4,7 +4,7 @@
     "description": "extension name."
   },
   "extShortDesc": {
-    "message": "Un bloqueador de contenido experimental con menos permisos. Bloquea anuncios, rastreadores, criptomineros y aún más.",
+    "message": "Un bloqueador de contenido experimental con menos permisos. Bloquea anuncios, rastreadores, criptomineros y aún más inmediatamente después de la instalación.",
     "description": "this will be in the Chrome web store: must be 132 characters or less"
   },
   "perRulesetStats": {
@@ -51,9 +51,9 @@
     "message": "Política de privacidad",
     "description": "Link to privacy policy on GitHub (English)"
   },
-  "popupPowerSwitchInfo": {
-    "message": "Deshabilitar/habilitar uBO Lite en este sitio",
-    "description": "Tooltip for the main power button in the popup panel"
+  "popupFilteringModeLabel": {
+    "message": "modo de filtrado",
+    "description": "Label in the popup panel for the current filtering mode"
   },
   "popupTipDashboard": {
     "message": "Abrir panel de control",
