platform/mv3/extension/_locales/ro/messages.json (before)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Un blocant experimental, fără permisiuni. Blochează reclamele, urmăritorii, minerii de monede virtuale și multe altele imediat [...]",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} de reguli convertite din {{filterCount}} filtre de rețea",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Panou de control",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Atenție! Ai modificări nesalvate",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Așteaptă",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignoră",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Opțiuni",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Liste de filtre",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Filtrele mele",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Situri de încredere",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Despre",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Politică de confidențialitate",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "Dezactivează/Activează uBO Lite pentru acest sit",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "Deschide panoul de control",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Elimină un element",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Alege un element",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Raportează o eroare cu acest sit web",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Apasă pentru a face modificările permanente.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Apasă pentru a renunța la modificări.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Mai mult",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Apasă pentru a acorda uBO Lite permisiuni extinse pentru acest sit.\nAcestea sunt mai eficiente pentru blocarea conținutului.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Apasă pentru a revoca permisiunile extinse pentru acest sit.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Mai puțin",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Arată numărul cererilor blocate pe simbolul extensiei",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Aspect",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Aspect",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Culoare de accentuare personalizată",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blochează rapoartele CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Activează filtrarea extinsă pe toate site-urile web",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite poate aplica filtrarea extinsă pentru un anumit sit web numai după ce s-au acordat în mod explicit extensiei permisiunile de modificare a datelor de pe acel sit web.  Această reglare permite acordarea de permisiuni pentru filtrarea extinsă a tuturor siturilor web simultan.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Implicit",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reclame",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Confidențialitate",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Domenii malițioase",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Neplăceri",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Diverse",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regiuni, limbi",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Un filtru pe linie. Un filtru poate fi un simplu nume de gazdă sau un filtru compatibil EasyList. Liniile precedate de <code>!</code> vor fi ignorate.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importă și adaugă",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Exportă",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "filtrele-mele-statice-ublock_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Directivele privind siturile de încredere stabilesc pe ce pagini web trebuie dezactivat uBO Lite. O intrare pe linie.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importă și adaugă",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Exportă",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "situri-de-încredere-ublock_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Jurnal de modificări",
    "description": ""
  },
  "aboutCode": {
    "message": "Cod sursă (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Contribuitori",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Cod sursă",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Traduceri",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Liste de filtre",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Dependențe externe (compatibile GPLv3):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Trimite",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Aplică modificările",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Înlătură",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Bun venit",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Tocmai ați instalat uBO Lite. Aici puteți alege modul de filtrare implicit pe toate site-urile.\n\nImplicit, modul de <em>bază</em> este selectat întrucât nu necesită permisiuni pentru a citi și modifica date. Dacă aveți încredere în uBO Lite, puteți să-i acordați permisiuni sporite pentru a citi și modifica datele tututor sitte-rilor pentru a activa capabilități mai avansate de filtrare.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Mod de filtrare implicit",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Modul implicit de filtrare va fi suprascris de modul specific fiecărui site. Puteți ajusta filtrarea pentru fiecare site conform caracteristicilor acestuia. Modurile au avantaje și dezavantaje.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "fără filtrare",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "de bază",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optim",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "complet",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Filtrare de rețea de bază de la liste de filtre selectate.\n\nNu necesită permisiune pentru a citi și vedea date pe site-uri web.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Filtrare de rețea avansată plus filtrare extinsă specifică de la liste de filtre selectate.\n\nNecesită permisiune vagă pentru a citi și vedea date pe toate site-urile web.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Filtrare de rețea avansată plus filtrare extinsă specifică și generică de la liste de filtre selectate.\n\nNecesită permisiune vagă pentru a citi și modifica date pe toate site-urile web.\n\nFiltrarea generică extinsă poate cauza mai multă utilizare de resurse la nivel de pagină web.\n",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Comportament",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Reîncărcare automată a paginii la schimbarea modului de filtrare",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/ro/messages.json (after)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Un blocant experimental, fără permisiuni. Blochează reclamele, urmăritorii, minerii de monede virtuale și multe altele imediat [...]",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} de reguli convertite din {{filterCount}} filtre de rețea",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Panou de control",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Atenție! Ai modificări nesalvate",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Așteaptă",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignoră",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Opțiuni",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Liste de filtre",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Filtrele mele",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Situri de încredere",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Despre",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Politică de confidențialitate",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "Mod de filtrare",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Deschide panoul de control",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Elimină un element",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Alege un element",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Raportează o eroare cu acest sit web",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Apasă pentru a face modificările permanente.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Apasă pentru a renunța la modificări.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Mai mult",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Apasă pentru a acorda uBO Lite permisiuni extinse pentru acest sit.\nAcestea sunt mai eficiente pentru blocarea conținutului.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Apasă pentru a revoca permisiunile extinse pentru acest sit.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Mai puțin",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Arată numărul cererilor blocate pe simbolul extensiei",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Aspect",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Aspect",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Culoare de accentuare personalizată",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blochează rapoartele CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Activează filtrarea extinsă pe toate site-urile web",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite poate aplica filtrarea extinsă pentru un anumit sit web numai după ce s-au acordat în mod explicit extensiei permisiunile de modificare a datelor de pe acel sit web.  Această reglare permite acordarea de permisiuni pentru filtrarea extinsă a tuturor siturilor web simultan.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Implicit",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reclame",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Confidențialitate",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Domenii malițioase",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Neplăceri",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Diverse",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regiuni, limbi",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Un filtru pe linie. Un filtru poate fi un simplu nume de gazdă sau un filtru compatibil EasyList. Liniile precedate de <code>!</code> vor fi ignorate.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importă și adaugă",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Exportă",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "filtrele-mele-statice-ublock_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Directivele privind siturile de încredere stabilesc pe ce pagini web trebuie dezactivat uBO Lite. O intrare pe linie.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importă și adaugă",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Exportă",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "situri-de-încredere-ublock_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Jurnal de modificări",
    "description": ""
  },
  "aboutCode": {
    "message": "Cod sursă (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Contribuitori",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Cod sursă",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Traduceri",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Liste de filtre",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Dependențe externe (compatibile GPLv3):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Trimite",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Aplică modificările",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Înlătură",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Bun venit",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Tocmai ați instalat uBO Lite. Aici puteți alege modul de filtrare implicit pe toate site-urile.\n\nImplicit, modul de <em>bază</em> este selectat întrucât nu necesită permisiuni pentru a citi și modifica date. Dacă aveți încredere în uBO Lite, puteți să-i acordați permisiuni sporite pentru a citi și modifica datele tututor sitte-rilor pentru a activa capabilități mai avansate de filtrare.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Mod de filtrare implicit",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Modul implicit de filtrare va fi suprascris de modul specific fiecărui site. Puteți ajusta filtrarea pentru fiecare site conform caracteristicilor acestuia. Modurile au avantaje și dezavantaje.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "fără filtrare",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "de bază",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optim",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "complet",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Filtrare de rețea de bază de la liste de filtre selectate.\n\nNu necesită permisiune pentru a citi și vedea date pe site-uri web.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Filtrare de rețea avansată plus filtrare extinsă specifică de la liste de filtre selectate.\n\nNecesită permisiune vagă pentru a citi și vedea date pe toate site-urile web.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Filtrare de rețea avansată plus filtrare extinsă specifică și generică de la liste de filtre selectate.\n\nNecesită permisiune vagă pentru a citi și modifica date pe toate site-urile web.\n\nFiltrarea generică extinsă poate cauza mai multă utilizare de resurse la nivel de pagină web.\n",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Comportament",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Reîncărcare automată a paginii la schimbarea modului de filtrare",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/ro/messages.json (diff)
@@ -51,9 +51,9 @@
     "message": "Politică de confidențialitate",
     "description": "Link to privacy policy on GitHub (English)"
   },
-  "popupPowerSwitchInfo": {
-    "message": "Dezactivează/Activează uBO Lite pentru acest sit",
-    "description": "Tooltip for the main power button in the popup panel"
+  "popupFilteringModeLabel": {
+    "message": "Mod de filtrare",
+    "description": "Label in the popup panel for the current filtering mode"
   },
   "popupTipDashboard": {
     "message": "Deschide panoul de control",
