platform/mv3/extension/_locales/id/messages.json (before)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Pemblokir konten eksperimental yang cepat dan ringan -- memblokir iklan, pelacak, penambang kripto dan lainnya secara bawaan.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} aturan, dikonversi dari {{filterCount}} filter jaringan",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Dasbor",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Peringatan! Anda memiliki ubahan yang belum disimpan",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Tinggal",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Abaikan",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Pengaturan",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Daftar Filter",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Filter Saya",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Situs Terpercaya",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Tentang",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Kebijakan privasi",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "Aktif/nonaktifkan uBO Lite untuk situs ini",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "Buka dasbor",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Memasuki mode penghapus elemen",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Memasuki mode pemilihan elemen",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Laporkan masalah situs web ini",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Klik untuk membuat ubahan Anda permanen.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Klik untuk membatalkan ubahan Anda.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Lainnya",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Klik untuk memberi uBO Lite izin tambahan pada situs ini.\nIzin tambahan memungkinkan pemblokiran konten yang lebih efektif.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Klik untuk membatalkan izin tambahan pada situs ini",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Lebih sedikit",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Tampilkan jumlah permintaan yang diblokir pada ikon",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Tampilan",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Tema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Warna aksen khusus",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blokir laporan CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Aktifkan filter yang diperluas pada semua situs web",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite dapat menerapkan filter yang diperluas pada situs web tertentu hanya setelah Anda secara eksplisit memberi izin ekstensi untuk memodifikasi data pada situs tersebut. Pengaturan ini memungkinkan Anda memberi izin filter yang diperluas ke semua situs web sekaligus.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Bawaan",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Iklan",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privasi",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Domain malware",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Gangguan",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Lainnya",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Wilayah, bahasa",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Satu filter per baris. Filter dapat berupa nama hos, atau filter yang kompatibel dengan EasyList. Baris yang diawali dengan <code>!</code> akan diabaikan.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Impor dan tambahkan",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Ekspor",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Arahan situs terpercaya menentukan pada halaman web mana uBO Lite harus dinonaktifkan. Satu entri per baris.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Impor dan tambahkan",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Ekspor",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Catatan perubahan",
    "description": ""
  },
  "aboutCode": {
    "message": "Kode sumber (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Kontributor",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Kode sumber",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Terjemahan",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Daftar filter",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Dependensi eksternal (kompatibel GPLv3):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Kirim",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Terapkan perubahan",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Urungkan",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Selamat datang",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Terima kasih telah memasang uBO Lite. Anda bisa memilih di sini mode filter bawaan untuk digunakan pada semua situs web.\n\nSecara bawaan, mode <em>Dasar</em> akan dipilih karena tidak membutuhkan izin untuk membaca dan mengubah data. Jika Anda mempercayai uBO Lite, Anda bisa memberikan izin tambahan untuk membaca dan mengubah data pada semua situs web untuk mengaktifkan kemampuan filter yang lebih luas untuk semua situs web secara bawaan.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Mode filter bawaan",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Mode filter bawaan akan ditimpa oleh mode filter per-situs web. Anda bisa menyesuaikan mode filter pada setiap situs web dengan mode yang bekerja paling baik pada situs web tersebut. Masing-masing mode memiliki kelebihan dan kekurangan.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "tanpa filter",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "dasar",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "lengkap",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Filter jaringan dasar dari daftar filter yang dipilih.\n\nTidak membutuhkan izin untuk membaca dan mengubah data pada situs web.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Filter jaringan lanjutan ditambah filter spesifik yang diperluas dari daftar filter yang dipilih.\n\nMembutuhkan banyak izin untuk membaca dan mengubah data pada semua situs web.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Filter jaringan lanjutan ditambah filter spesifik dan umum yang diperluas dari daftar filter yang dipilih.\n\nMembutuhkan banyak izin untuk membaca dan mengubah data pada semua situs web.\n\nFilter umum yang diperluas dapat menyebabkan penggunan sumber daya situs web menjadi lebih tinggi.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Perilaku",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Otomatis memuat ulang halaman web saat mengubah mode filter",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/id/messages.json (after)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Pemblokir konten eksperimental yang cepat dan ringan -- memblokir iklan, pelacak, penambang kripto dan lainnya secara bawaan.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} aturan, dikonversi dari {{filterCount}} filter jaringan",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Dasbor",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Peringatan! Anda memiliki ubahan yang belum disimpan",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Tinggal",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Abaikan",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Pengaturan",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Daftar Filter",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Filter Saya",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Situs Terpercaya",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Tentang",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Kebijakan privasi",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "filtering mode",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Buka dasbor",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Memasuki mode penghapus elemen",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Memasuki mode pemilihan elemen",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Laporkan masalah situs web ini",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Klik untuk membuat ubahan Anda permanen.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Klik untuk membatalkan ubahan Anda.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Lainnya",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Klik untuk memberi uBO Lite izin tambahan pada situs ini.\nIzin tambahan memungkinkan pemblokiran konten yang lebih efektif.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Klik untuk membatalkan izin tambahan pada situs ini",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Lebih sedikit",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Tampilkan jumlah permintaan yang diblokir pada ikon",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Tampilan",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Tema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Warna aksen khusus",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blokir laporan CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Aktifkan filter yang diperluas pada semua situs web",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite dapat menerapkan filter yang diperluas pada situs web tertentu hanya setelah Anda secara eksplisit memberi izin ekstensi untuk memodifikasi data pada situs tersebut. Pengaturan ini memungkinkan Anda memberi izin filter yang diperluas ke semua situs web sekaligus.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Bawaan",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Iklan",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privasi",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Domain malware",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Gangguan",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Lainnya",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Wilayah, bahasa",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Satu filter per baris. Filter dapat berupa nama hos, atau filter yang kompatibel dengan EasyList. Baris yang diawali dengan <code>!</code> akan diabaikan.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Impor dan tambahkan",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Ekspor",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Arahan situs terpercaya menentukan pada halaman web mana uBO Lite harus dinonaktifkan. Satu entri per baris.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Impor dan tambahkan",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Ekspor",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Catatan perubahan",
    "description": ""
  },
  "aboutCode": {
    "message": "Kode sumber (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Kontributor",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Kode sumber",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Terjemahan",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Daftar filter",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Dependensi eksternal (kompatibel GPLv3):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Kirim",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Terapkan perubahan",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Urungkan",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Selamat datang",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Terima kasih telah memasang uBO Lite. Anda bisa memilih di sini mode filter bawaan untuk digunakan pada semua situs web.\n\nSecara bawaan, mode <em>Dasar</em> akan dipilih karena tidak membutuhkan izin untuk membaca dan mengubah data. Jika Anda mempercayai uBO Lite, Anda bisa memberikan izin tambahan untuk membaca dan mengubah data pada semua situs web untuk mengaktifkan kemampuan filter yang lebih luas untuk semua situs web secara bawaan.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Mode filter bawaan",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Mode filter bawaan akan ditimpa oleh mode filter per-situs web. Anda bisa menyesuaikan mode filter pada setiap situs web dengan mode yang bekerja paling baik pada situs web tersebut. Masing-masing mode memiliki kelebihan dan kekurangan.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "tanpa filter",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "dasar",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "lengkap",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Filter jaringan dasar dari daftar filter yang dipilih.\n\nTidak membutuhkan izin untuk membaca dan mengubah data pada situs web.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Filter jaringan lanjutan ditambah filter spesifik yang diperluas dari daftar filter yang dipilih.\n\nMembutuhkan banyak izin untuk membaca dan mengubah data pada semua situs web.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Filter jaringan lanjutan ditambah filter spesifik dan umum yang diperluas dari daftar filter yang dipilih.\n\nMembutuhkan banyak izin untuk membaca dan mengubah data pada semua situs web.\n\nFilter umum yang diperluas dapat menyebabkan penggunan sumber daya situs web menjadi lebih tinggi.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Perilaku",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Otomatis memuat ulang halaman web saat mengubah mode filter",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/id/messages.json (diff)
@@ -51,9 +51,9 @@
     "message": "Kebijakan privasi",
     "description": "Link to privacy policy on GitHub (English)"
   },
-  "popupPowerSwitchInfo": {
-    "message": "Aktif/nonaktifkan uBO Lite untuk situs ini",
-    "description": "Tooltip for the main power button in the popup panel"
+  "popupFilteringModeLabel": {
+    "message": "filtering mode",
+    "description": "Label in the popup panel for the current filtering mode"
   },
   "popupTipDashboard": {
     "message": "Buka dasbor",
