platform/mv3/extension/_locales/ka/messages.json (before)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "საცდელი, ნებართვებისგან თავისუფალი მსუბუქი შემზღუდავი -- თავისთავად აცილებს რეკლამებს, მეთვალყურეებს, კრიპტოგამომმუშავებლებს და ა.შ.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} წესი, შედგენილი {{filterCount}} ქსელის ფილტრიდან",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — მაჩვენებლები",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "ყურადღება! ცვლილებები შეუნახავია",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "დარჩენა",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "აცილება",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "პარამეტრები",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "ფილტრების სიები",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "ჩემი ფილტრები",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "სანდო საიტები",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "შესახებ",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "პირადულობის დებულება",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "გამოირთოს/ჩაირთოს uBO Lite ამ საიტზე",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "სამართავის გახსნა",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "ნაწილების ამოჭრა",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "ნაწილების შერჩევა",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "ამ საიტზე ხარვეზის მოხსენება",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "დაწკაპეთ ცვლილებების მუდმივად შენახვისთვის.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "დაწკაპეთ შეტანილი ცვლილებების გაუქმებისთვის.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "ვრცლად",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "დაწკაპეთ და uBO Lite მიიღებს დამატებით ნებართვებს ამ საიტზე.\nდამატებითი ნებართვებით მეტად შედეგიანად შეზღუდვას შეძლებს.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "დაწკაპეთ დამატებითი ნებართვის გასაუქმებლად ამ საიტზე",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "მოკლედ",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "შეზღუდული მოთხოვნების რაოდენობის ჩვენება ხატულაზე",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "იერსახე",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "თემა",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "სასურველი შეფერილობა",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "CSP-მოხსენებების აკრძალვა",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "გაფართოებული ფილტრაციის ჩართვა ყველა საიტზე",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite შეძლებს გაფართოებული ფილტრაციის გამოყენებას მითითებულ საიტზე მას შემდეგ, რაც დართავთ მას ამ საიტზე მონაცემების შეცვლის ნებას. ამ პარამეტრით კი შეძლებთ ერთბაშად  დართოთ გაფართოებული ფილტრაციის გამოყენების ნება ყველა საიტზე.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "ნაგულისხმევი",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "რეკლამები",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "პირადულობა",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "მავნე დომენები",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "შემაწუხებელი შიგთავსი",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "სხვადასხვა",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "მხარეები, ენები",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "თითოეული ფილტრი ცალკეულ ხაზზე. ფილტრი შეიძლება იყოს საიტის უბრალო დასახელება ან Adblock Plus-სთან თავსებადი მითითებები. ხაზები <code>!</code> თავსართით უგულებელყოფილი იქნება.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "შემოტანა და დამატება",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "შენახვა",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "ჩემი-ublock-მუდმივი-ფილტრები_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "გამონაკლისებში მითითებულ ვებგვერდებზე uBO Lite გამოირთვება. თითო ჩანაწერი ცალკეულ ხაზზე.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "შემოტანა და დამატება",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "შენახვა",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "ჩემი-ublock-სანდო-საიტები_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "ცვლილებები",
    "description": ""
  },
  "aboutCode": {
    "message": "წყაროს კოდი (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "მოხალისეები",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "პირველწყარო კოდი",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "თარგმანები",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "ფილტრების სიები",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "ცალკეული დაქვემდებარებული პროექტები (GPLv3-თან თავსებადი):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "წარდგენა",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "ცვლილებების ასახვა",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "დაბრუნება",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "მოგესალმებით",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "თქვენ ახლახან დააყენეთ uBO Lite. აქვე შეგიძლიათ აირჩიოთ ფილტრაციის ნაგულისხმევი რეჟიმი ყველა საიტზე გამოსაყენებლად.\n\nნაგულისხმევად <em>ძირითადი</em> რეჟიმია შერჩეული, ვინაიდან არ საჭიროებს მონაცემთა წაკითხვისა და ცვლილების ნებართვებს. თუ თქვენთვის სანდოა uBO Lite, შეგიძლიათ დართოთ მონაცემთა წაკითხვისა და შეცვლის ნება ყველა საიტზე გაუმჯობესებული ფილტრაციის ნაგულისხმევად გამოყენებისთვის.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "ფილტრაციის ნაგულისხმევი რეჟიმი",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "ფილტრაციის ნაგულისხმევი რეჟიმი ჩაანაცვლებს ცალკეულ საიტზე მითითებულს. ფილტრაციის რეჟიმის მორგება შეგიძლიათ ნებისმიერ სასურველ საიტზე იმისდა მიხედვით, რა უფრო გამოსადეგი იქნება თქვენთვის იმ საიტზე. თითოეულ რეჟიმს თავისი დადებითი და უარყოფითი მხარეები აქვს.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "ფილტრის გარეშე",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "ძირითადი",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "წონასწორული",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "სრული",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "ქსელის ძირითადი ფილტრაცია შერჩეული სიებით.\n\nარ საჭიროებს საიტებზე მონაცემთა წაკითხვისა და ცვლილების ნებართვებს.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "ქსელის გაუმჯობესებულ ფილტრაციასთან ერთად გაფართოებული ფილტრები შერჩეული სიებიდან.\n\nსაჭიროებს ყველა საიტზე მონაცემთა სრულად წაკითხვისა და შეცვლის ნებართვას.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "ქსელის გაუმჯობესებულ ფილტრაციასთან ერთად საერთო გაფართოებული ფილტრები შერჩეული სიებიდან.\n\nსაჭიროებს ყველა საიტზე მონაცემთა სრულად წაკითხვისა და შეცვლის ნებართვას.\n\nგაფართოებული ფილტრაცია ზოგჯერ ზედმეტად ზრდის დატვირთვას ვებგვერდის მონახულებისას.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "მოქმედება",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "გვერდის ავტომატური განახლება ფილტრაციის რეჟიმის შეცვლისას",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/ka/messages.json (after)
{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "საცდელი, ნებართვებისგან თავისუფალი მსუბუქი შემზღუდავი -- თავისთავად აცილებს რეკლამებს, მეთვალყურეებს, კრიპტოგამომმუშავებლებს და ა.შ.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} წესი, შედგენილი {{filterCount}} ქსელის ფილტრიდან",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — მაჩვენებლები",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "ყურადღება! ცვლილებები შეუნახავია",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "დარჩენა",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "აცილება",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "პარამეტრები",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "ფილტრების სიები",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "ჩემი ფილტრები",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "სანდო საიტები",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "შესახებ",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "პირადულობის დებულება",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "გაფილტვრის რეჟიმი",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "სამართავის გახსნა",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "ნაწილების ამოჭრა",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "ნაწილების შერჩევა",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "ამ საიტზე ხარვეზის მოხსენება",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "დაწკაპეთ ცვლილებების მუდმივად შენახვისთვის.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "დაწკაპეთ შეტანილი ცვლილებების გაუქმებისთვის.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "ვრცლად",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "დაწკაპეთ და uBO Lite მიიღებს დამატებით ნებართვებს ამ საიტზე.\nდამატებითი ნებართვებით მეტად შედეგიანად შეზღუდვას შეძლებს.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "დაწკაპეთ დამატებითი ნებართვის გასაუქმებლად ამ საიტზე",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "მოკლედ",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "შეზღუდული მოთხოვნების რაოდენობის ჩვენება ხატულაზე",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "იერსახე",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "თემა",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "სასურველი შეფერილობა",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "CSP-მოხსენებების აკრძალვა",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "გაფართოებული ფილტრაციის ჩართვა ყველა საიტზე",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite შეძლებს გაფართოებული ფილტრაციის გამოყენებას მითითებულ საიტზე მას შემდეგ, რაც დართავთ მას ამ საიტზე მონაცემების შეცვლის ნებას. ამ პარამეტრით კი შეძლებთ ერთბაშად  დართოთ გაფართოებული ფილტრაციის გამოყენების ნება ყველა საიტზე.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "ნაგულისხმევი",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "რეკლამები",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "პირადულობა",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "მავნე დომენები",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "შემაწუხებელი შიგთავსი",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "სხვადასხვა",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "მხარეები, ენები",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "თითოეული ფილტრი ცალკეულ ხაზზე. ფილტრი შეიძლება იყოს საიტის უბრალო დასახელება ან Adblock Plus-სთან თავსებადი მითითებები. ხაზები <code>!</code> თავსართით უგულებელყოფილი იქნება.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "შემოტანა და დამატება",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "შენახვა",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "ჩემი-ublock-მუდმივი-ფილტრები_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "გამონაკლისებში მითითებულ ვებგვერდებზე uBO Lite გამოირთვება. თითო ჩანაწერი ცალკეულ ხაზზე.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "შემოტანა და დამატება",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "შენახვა",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "ჩემი-ublock-სანდო-საიტები_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "ცვლილებები",
    "description": ""
  },
  "aboutCode": {
    "message": "წყაროს კოდი (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "მოხალისეები",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "პირველწყარო კოდი",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "თარგმანები",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "ფილტრების სიები",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "ცალკეული დაქვემდებარებული პროექტები (GPLv3-თან თავსებადი):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "წარდგენა",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "ცვლილებების ასახვა",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "დაბრუნება",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "მოგესალმებით",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "თქვენ ახლახან დააყენეთ uBO Lite. აქვე შეგიძლიათ აირჩიოთ ფილტრაციის ნაგულისხმევი რეჟიმი ყველა საიტზე გამოსაყენებლად.\n\nნაგულისხმევად <em>ძირითადი</em> რეჟიმია შერჩეული, ვინაიდან არ საჭიროებს მონაცემთა წაკითხვისა და ცვლილების ნებართვებს. თუ თქვენთვის სანდოა uBO Lite, შეგიძლიათ დართოთ მონაცემთა წაკითხვისა და შეცვლის ნება ყველა საიტზე გაუმჯობესებული ფილტრაციის ნაგულისხმევად გამოყენებისთვის.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "გაფილტვრის ნაგულისხმევი რეჟიმი",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "ფილტრაციის ნაგულისხმევი რეჟიმი ჩაანაცვლებს ცალკეულ საიტზე მითითებულს. ფილტრაციის რეჟიმის მორგება შეგიძლიათ ნებისმიერ სასურველ საიტზე იმისდა მიხედვით, რა უფრო გამოსადეგი იქნება თქვენთვის იმ საიტზე. თითოეულ რეჟიმს თავისი დადებითი და უარყოფითი მხარეები აქვს.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "ფილტრის გარეშე",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "ძირითადი",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "წონასწორული",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "სრული",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "ქსელის ძირითადი ფილტრაცია შერჩეული სიებით.\n\nარ საჭიროებს საიტებზე მონაცემთა წაკითხვისა და ცვლილების ნებართვებს.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "ქსელის გაუმჯობესებულ ფილტრაციასთან ერთად გაფართოებული ფილტრები შერჩეული სიებიდან.\n\nსაჭიროებს ყველა საიტზე მონაცემთა სრულად წაკითხვისა და შეცვლის ნებართვას.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "ქსელის გაუმჯობესებულ ფილტრაციასთან ერთად საერთო გაფართოებული ფილტრები შერჩეული სიებიდან.\n\nსაჭიროებს ყველა საიტზე მონაცემთა სრულად წაკითხვისა და შეცვლის ნებართვას.\n\nგაფართოებული ფილტრაცია ზოგჯერ ზედმეტად ზრდის დატვირთვას ვებგვერდის მონახულებისას.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "მოქმედება",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "გვერდის ავტომატური განახლება ფილტრაციის რეჟიმის შეცვლისას",
    "description": "Label for a checkbox in the options page"
  }
}

platform/mv3/extension/_locales/ka/messages.json (diff)
@@ -51,9 +51,9 @@
     "message": "პირადულობის დებულება",
     "description": "Link to privacy policy on GitHub (English)"
   },
-  "popupPowerSwitchInfo": {
-    "message": "გამოირთოს/ჩაირთოს uBO Lite ამ საიტზე",
-    "description": "Tooltip for the main power button in the popup panel"
+  "popupFilteringModeLabel": {
+    "message": "გაფილტვრის რეჟიმი",
+    "description": "Label in the popup panel for the current filtering mode"
   },
   "popupTipDashboard": {
     "message": "სამართავის გახსნა",
@@ -232,7 +232,7 @@
     "description": "Descriptive text shown at first install time only "
   },
   "defaultFilteringModeSectionLabel": {
-    "message": "ფილტრაციის ნაგულისხმევი რეჟიმი",
+    "message": "გაფილტვრის ნაგულისხმევი რეჟიმი",
     "description": "The header text for the default filtering mode section"
   },
   "defaultFilteringModeDescription": {
